1+1+1=ONE $ 75,000 $ 75,000
Aaron Davis Hall, Inc. 100,000 100,000
Abraham Fund, Inc. 20,000 20,000
Abyssinian Development Corporation 3,000 3,000
Adolph & Rose Levis Jewish Community Center, Inc. 6,200 6,200
Advance Project, Inc., The 50,000 50,000
Aitz Hayim Congregation 10,000 10,000
Alliance for Justice 7,500 7,500
Alternate Roots, Inc. 100,000 100,000
Alternatives for Community and Environment, Inc. 75,000 75,000
American Rivers, Inc. 50,000 50,000
American Anti-Slavery Group 27,000 27,000
American Civil Liberties Union Foundation 5,000 5,000
American Friends of the Hebrew University, Inc. 5,800 5,800
American Friends of the Israel Museum 15,000 15,000
American Jewish Committee, The 10,000 10,000
American Jewish World Services, Inc. 105,000 105,000
American Pardes Foundation, Inc. 50,000 50,000
American Visionary Art Museum, Inc. 35,000 35,000
Amigos del Museo del Barrio, Inc. 15,000 15,000
Appleseed Foundation, Inc. 40,000 40,000
Applied Research Center 250,000 250,000
Architects/Designrs/Planners for Social Responsibility, Inc. 50,000 50,000
Ark, The 25,000 25,000
Art 21, Inc. 100,000 100,000
Art Institute of Chicago 5,000 5,000
Association of Black Foundation Executives, Inc. 5,000 5,000
Association of Joint Labor/Management Educational Programs 85,300 85,300
Barrel of Monkeys Productions 5,000 5,000
Bay Area Video Coalition 155,000 155,000
Better Government Association, Inc. 25,000 25,000
BeyondMedia Education 22,700 22,700
B'nai Torah Congregation of Boca Raton, Inc. 12,500 12,500
Board of Trustees of Leland Stanford Junior University 80,000 80,000
BoardSource 1,000 1,000
Boca Raton Museum of Art, Inc. 15,000 15,000
Bread and Roses Cultural Project, Inc. 125,000 125,000
Brit Tzedek v'Shalom 61,600 61,600
Brooklyn Academy Local Development Corporation 50,000 50,000
Brotherhood/Sister Sol, Inc., The 200,000 100,000 $ 100,000
Building Diagnostics Research Institute, Inc., The 75,000 75,000
California College of Arts 250,000 100,000 150,000
California Partnership for Working Families 200,000 200,000
Camp Isabella Freedman of Conn., Inc. 60,000 60,000
Canal Community Alliance, Inc. 10,000 10,000
Catticus Corporation 100,000 50,000 50,000
Center for Adoption Policy Studies, Inc. 5,000 5,000
Center for Arts and Culture 75,000 75,000
Center for Community Change 300,000 300,000
Center for Ecosystem Survival 20,000 20,000
Center for Investigation Reporting, Inc. 300,000 127,500 172,500
Center for Jewish History, Inc., The 19,500 19,500
Center for Labor Research and Training 50,000 50,000
Center for Public Integrity 180,000 180,000
Chicago Foundation for Women 1,000 1,000
Chicago Youth Symphony Orchestra 15,000 15,000
City Stage Company, Inc. 15,000 15,000
Citykids Foundation $ 100,000 100,000
Civil Society Institute, Inc. 400,000 200,000 200,000
CLAL - The National Jewish Center for Learning and Leadership, Inc. 20,000 20,000
Collective Heritage Institute 50,000 50,000
Columbia College 200,000 100,000 100,000
Common Assets Defense Fund 275,000 275,000
Commonweal 200,000 200,000
Community Foundation for Jewish Education 61,300 61,300
Companion Arts 7,500 7,500
CompuMentor Projects, The 2,000 2,000
Conflict Management Group 20,000 20,000
Congregation Emanu-El of the City of NY 15,000 15,000
Connecticut Citizen Research Group, Inc. 100,000 100,000
Consultative Group on Biological Diversity 25,000 25,000
Consumers for Affordable Health Care Foundation 100,000 100,000
Cornerstone Theater Company, Inc. 60,000 60,000
Corporate Ethics International 40,000 40,000
Council for Jewish Elderly 6,700 6,700
Council on Foundations, Inc. 35,000 35,000
Creative Capital Foundation 100,000 100,000
Creative Growth, Inc. 12,500 12,500
CSC Repertory, Ltd. 18,500 18,500
Dance Exchange, Inc. 100,000 100,000
Developments in Literacy, Inc. 800 800
Donors' Forum of Chicago 5,000 5,000
Drawbridge: An Arts Program for Homeless Children 75,000 75,000
Earth Day Network, Inc. 200,000 200,000
EastSide Arts Alliance, Inc. 700 700
Economic Policy Institute 10,000 10,000
Edah, Inc. 35,000 35,000
Educational Development Center, Inc. 249,150 249,150
Education Fund of Family Advocates of New York State, Inc. 75,000 75,000
Educational Broadcasting Corporation 250,000 250,000
Electronic Privacy Information Center 5,000 5,000
Ella Baker Center for Human Rights in California 290,000 290,000
Environmental Health Coalition 150,000 150,000
Environmental Working Group 150,000 150,000
Fairfax-San Anselmo Children's Center 10,000 10,000
Families USA Foundation, Inc. 150,000 150,000
Farmers' Legal Action Group 75,000 75,000
Fiji Theater Company, Inc. 100,000 100,000
Film Arts Foundation 250,000 250,000
First Nations Development Institute 25,000 25,000
FJC 100,000 100,000
Florence R. Kluckhohn Center 15,000 15,000
Forum on Democracy and Trade 100,000 100,000
Foundation Center 7,500 7,500
Foundation for Independence Video and Film, Inc. 80,000 80,000
Foundation for Jewish Campus Life, The 110,000 110,000
Foundation of California State University Monterey Bay 200,000 100,000 100,000
Fountain House, Inc. 5,700 5,700
Franklin Furnace Archive, Inc. 25,000 25,000
Friends of Huntington Farmlands, Inc. 2,200 2,200
Friends of Van Cortlandt Park, Inc. 27,000 27,000
Friends of Yad Sarah, Inc. 10,000 10,000
Front Range Economic Strategy Center 125,000 125,000
Fund for Global Awakening 5,689 5,689
Ganohsesge: Kha He:nodeye:sha-Faithkeepers School 10,000 10,000
Good Jobs First 5,000 5,000
Government Accountability Project, Inc. 100,000 100,000
Grantmakers in Health 9,000 9,000
Grantmakers in the Arts 22,500 22,500
Haleakala, Inc. d/b/a The Kitchen 30,000 30,000
Health Care Without Harm 225,000 225,000
Helping Link Foundation 27,700 27,700
Hip-Hop Theatre Junction 100,000 100,000
HUC-Skirball Cultural Center 15,000 15,000
Human Rights Watch, Inc. 35,000 35,000
IMD Guest House Foundation 30,000 30,000
Independent Media Institute 250,000 250,000
Independent Sector 87,500 87,500
Inside Out Community Arts, Inc. 10,000 10,000
Inspiration Corporation 15,000 15,000
Institute for America's Future, Inc. 525,000 525,000
Institute of Public Life 70,000 70,000
Institute on Taxation and Economic Policy 100,000 100,000
Interfaith Center on Corporate Responsibility 5,000 5,000
Interfaith Funders, Inc. 45,000 45,000
Interfaith Youth Core 100,000 100,000
International Museum of Women 75,000 75,000
International Rescue Committee, Inc. 15,000 15,000
International Society for Ecology and Culture 12,500 12,500
Israel Policy Forum 300,000 150,000 150,000
Jazz at Lincoln Center, Inc. 100,000 100,000
Jerusalem Foundation, Inc. 28,000 28,000
Jewish Coalition for Service, Inc. 150,000 150,000
Jewish Community Center in Manhattan, Inc. 80,000 50,000 30,000
Jewish Community Centers in Denver 10,000 10,000
Jewish Community Relations Council of Greater Boston 170,000 100,000 70,000
Jewish Council for Public Affairs 225,000 225,000
Jewish Council on Urban Affairs 110,000 110,000
Jewish Family & Life, Inc. 100,000 100,000
Jewish Fund for Justice, Inc. 165,000 165,000
Jewish Funders Network 5,000 5,000
Jewish Organizing Initiative, Inc. 84,500 84,500
Jewish Vocational Service 15,000 15,000
Jobs with Justice Education Fund 150,000 150,000
Jordan River Camp Foundation 10,000 10,000
Joshua Venture Philanthropies, Inc. 95,500 95,500
Journey to the Heart 10,000 10,000
Judson Memorial Church 162,400 162,400
KCRW Foundation, Inc. 15,000 15,000
Labor Institute 85,000 85,000
Lady Oya Foundation, Inc., The 1,200 1,200
Land Stewardship Project 80,000 80,000
Latin School of Chicago 61,700 61,700
Legacy Project, Inc. 10,000 10,000
Leveraging Investments in Creativity 50,000 50,000
Liberty Hill Foundation 75,000 75,000
Lincoln Center for the Performing Arts, Inc. 10,000 10,000
Lummi Indian Business Council 25,000 25,000
Machon HaArava North America, Ltd. 5,000 5,000
Maine Citizen Leadership Fund 50,000 50,000
Masorati Foundation for Conservative Judaism in Israel 14,200 14,200
Massachusetts Museum of Contemporary Art Foundation, Inc. 100,000 100,000
Middle East Peace Network 5,000 5,000
Midwest States Center 100,000 100,000
Mirman School for Gifted Children 5,000 5,000
Mount Sinai School of Medicine of the City University of New York 25,000 25,000
Mount Zion Health Fund 16,700 16,700
Mr. Holland's Opus Foundation. Inc. 8,000 8,000
Museum for African Art 120,500 120,500
Museum of Contemporary Art 28,000 28,000
National Alliance for Media Arts Centers, Inc. 150,000 150,000
National Black United Fund, Inc. 125,000 125,000
National Breast Cancer Coalition Fund 111,380 111,380
National Committee for Responsive Philanthropy 20,000 20,000
National Health Law Program, Inc. 150,000 150,000
National Lawyers Guide Foundation, Inc. 30,000 30,000
National MPS Society, Inc. 1,900 1,900
National Performance Network, Inc. 100,000 100,000
National Security Archive Fund, Inc. 10,000 10,000
National Trust for Historic Preservation in the United States 20,000 20,000
National Women's Law Center 100,000 100,000
Neighborhood Funders Group 7,000 7,000
New Insights, Inc. 6,700 6,700
New Israel Fund 876,000 876,000
New York City Environmental Justice Alliance 60,000 60,000
New York Civil Liberties Union Foundation 10,000 10,000
New York Foundation for the Art, Inc. 225,000 225,000
New York Regional Association of Grantmakers 11,500 11,500
New York Unemployment Project, Inc. 75,000 75,000
New York University 3,500 3,500
New Yorkers for Parks 7,500 7,500
Nonprofit Coordinating Committee of New York, Inc. 1,000 1,000
North American Conference on Ethiopian Jewry, Inc. 500 500
North Dakota Museum of Art 100,000 100,000
Oakwood School 5,000 5,000
Organization for Competitive Markets 150,000 75,000 75,000
Pacific Institute for Community Organizations 100,000 100,000
Pacific News Service 60,000 60,000
Pangea World Theater 75,000 75,000
PANIM: The Institute for Jewish Leadership and Values, Inc. 100,000 100,000
Parent Services Project, Inc. 10,000 10,000
PeaceWorks Network Foundation 150,000 150,000
Pesticide Action Netwoek North American Regional Center 80,000 80,000
President and Fellow of Harvard College 35,000 35,000
Princeton Public Library Foundation, Inc. 50,000 50,000
Princeton Regional Scholarship Foundation 30,000 30,000
Progressive Jewish Alliance 300,000 150,000 150,000
Proteus Fund, Inc. 100,000 100,000
Public Broadcasting Council of Central New York 10,000 10,000
Public Health Institute 207,500 207,500
Public Interest Projects 265,000 265,000
Rainforest Action Network 24,400 24,400
Reboot, Inc. 100,000 100,000
Redefining Progress 125,000 125,000
Regional Plan Association, Inc. 5,000 5,000
Research Foundation of the City University of New York 22,125 22,125
Rockefeller Family Fund, Inc. 51,000 51,000
Rockefeller Philanthropy Advisors, Inc. 187,500 187,500
Rockwood Leadership Program 276,000 276,000
Sacramento Valley Organizing Community 100,000 100,000
Sargent Shriver National Center on Poverty Law 100,000 100,000
Schecter Institute of Jewish Studies 10,000 10,000
Scribe Video Center, Inc., The 75,000 75,000
Shefa Fund, The 340,000 240,000 100,000
SLE Foundation, Inc. 5,000 5,000
Smithsonian Institution 20,000 20,000
Songbird Foundation, The 10,000 10,000
Sound Art 5,000 5,000
Spirit Awakening Foundation 20,700 20,700
Spirit in Action, Inc. 50,000 50,000
Spirituality Institute, The 74,790 74,790
Stone Circles 70,000 70,000
Strategic Concepts in Organizing and Policy Education 280,000 280,000
Temple Sholom of Chicago 40,000 40,000
Textile Museum, The 20,000 20,000
Tides Center 285,000 285,000
TreePeople, Inc. 20,000 20,000
Trisha Brown Dance Company, Inc. 10,000 10,000
Trustees of Columbia University in the City of New York 5,000 5,000
UBW, Inc. 100,000 100,000
United Labor Agency, Inc. 500 500
United Religions 100,000 100,000
University of Wisconsin, Madison 150,000 150,000
USAction Education Fund 100,000 100,000
Washington University 15,000 15,000
We Are Coaches 7,500 7,500
Wesleyan University 15,000 15,000
West Harlem Environment Action, Inc. 5,000 5,000
Western Organization of Resource Councils Education Project 200,000 200,000
William J. Brennan Jr. Center for Justice, Inc. 200,000 200,000
Women & Philanthropy, Inc. 2,000 2,000
Women's Project and Projection, Inc., The 2,800 2,800
Working Today, Inc. 50,000 50,000
World Institute of Holistic Therapies, Inc. 7,500 7,500
Xavier University of Louisiana 100,000 100,000
Young Women's Empowerment Project 15,000 15,000
