1+1+1=ONE $ 100,000 $ 100,000
A Traveling Jewish Theatre 55 5,000 5,000
Abraham Fund Initiatives, Inc. 3,000 3,000
Abraham Fund, Inc. 27,000 27,000
Acterra Action for a Sustainable Earth 5,000 5,000
ActiveMusic 5,000 5,000
Agape Foundation, The 75,000 75,000
Alternate Roots, Inc. 75,800 75,800
Alternatives for Community and Environment, Inc. 50,000 50,000
American Association of University Professors 46,000 46,000
American Ballroom Theater Company, Inc. 5,000 5,000
American Civil Liberties Union Foundation 25,000 25,000
American Friends of the Hebrew University, Inc. 5,000 5,000
American Friends of the Israel Philharmonic Orchestra, Inc. 10,000 10,000
American Friends of the Jerusalem Symphony Orchestra 25,000 25,000
American Indian Artists, Inc. 75,000 75,000
American Jewish Joint Distribution Committee, Inc. 10,000 10,000
American Jewish World Services, Inc. 10,000 10,000
American Pardes Foundation, Inc. 80,000 25,000 105,000
Anshe Emet Synagogue 11,000 11,000
Appalachian Center for the Economy and the Environment 900 900
Appalshop, Inc. 75,000 75,000
Arab Community Center for Economic and Social Services 75,000 75,000
Archedream for Humankind, Inc. 4,850 4,850
Art 21, Inc. 100,000 100,000
Art in the Public Interest 150,000 75,000 $ 75,000
Art Institute of Chicago, The 50,000 50,000
Arts Engine, Inc. 75,000 75,000
Association of Black Foundation Executives, Inc. 5,000 5,000
Association of Joint Labor/Management Educational Programs 90,000 90,000
Auburn Theological Seminary 120,000 60,000 60,000
Barrel of Monkeys Productions 10,000 10,000
Bay Area Video Coalition 100,000 100,000
Better Government Association, Inc. 21,000 21,000
Black United Fund of Illinois 4,100 4,100
Board of Trustees of the University of Illinois 40,000 40,000
BoardSource 5,000 5,000
Brandeis University 2,500 2,500
Bread and Roses Cultural Project, Inc. 100,000 100,000
Brent Shapiro Foundation for Drug Awareness 40.000 40,000
Brit Tzedek v'Shanm 200,000 100,000 100,000
Broadtree Adventures in Education 15,000 15,000
Brotherhood/Sister Sol, Inc., The 150,000 75,000 75,000
Brown University 30,000 30,000
California College of the Arts 7,200 7,200
Camp Isabella Freedman of Conn, Inc. 110,000 70,000 40,000
Campaign for Better Health Care Fund 100,000 100,000
Carol Tambor Theatrical Foundation 1,800 1,800
Center for American Progress 200,000 100,000 100,000
Center for Civic Participation 35,000 35,000
Center for Contemplative Mind in Society, Inc. 70,000 70,000
Center for Economic and Policy Research 10,000 10,000
Center for Labor & Community Research 100,000 100,000
Center for Practical Bioethics, Inc. 50,000 50,000
Center for Public Integrity 150,000 150,000
Center for Reproductive Rights, Inc. 10,000 10,000
Center for Victims of Torture 25,000 25,000
Center on Budget and Policy Priorities 170,000 170,000
Center on Policy Initiatives 150,000 150,000
Ceres, Inc. 125,000 125,000
Chicago Legal Aid to Incarcerated Mothers 30,000 30,000
Chicago Sinfonietta, Inc. 10,000 10,000
Chicagoland Conservative Jewish High School Foundation 5,000 5,000
Children of Abraham, Inc. 26,000 26,000
Citizens Budget Commission, Inc. 10,000 10,000
Civil Society Institute, Inc. 100,000 100,000
Civil War Preservation Trust 10,000 10,000
Clergy and Laity United for Economic Justice 100,000 100,000
Committee Against Anti-Asian Violence 20,975 20,975
Commonweal 20,000 20,000
Community Catalyst, Inc. 205,000 205,000
Congregation Tifereth Israel 15,000 15,000
Consultative Group on Biological Diversity 5,000 5,000
Consumers for Affordable Health Care Foundation 125,000 125,000
Cornerstone Theater Company, Inc. 60,000 60,000
Corporation for Enterprise Development 40,000 40,000
Council on Foundations, Inc. 35,000 35,000
Creative Capital Foundation 190,000 115,000 75,000
Demos: A Network for Ideas and Action, Ltd. 40,000 40,000
DePaul University 18,000 18,000
Drawbridge: An Arts Program for Homeless Children 10,000 10,000
Earth Island Institute, Inc. 5,000 5,000
Echoing Green Foundation 25,000 25,000
Educational Broadcasting Corporation 190,000 190,000
Electronic Frontier Foundation, Inc. 9,200 9,200
Ella Baker Center for Human Rights in California 145,500 145,500
Elmhurst Memorial Hospital Foundation 20,000 20,000
Environmental Health Coalition 150,000 150,000
Environmentalism Through Inspiration & Nonviolent Action 7,500 7,500
Fifth Avenue Committee 1,200 1,200
Fiji Theater Company, Inc. 75,000 75,000
Film Arts Foundation 248,000 248,000
First Nations Development Institute 10,000 10,000
Fiscal Policy Institute, Inc. 25,000 25,000
FJC 10,000 10,000
Fordham University 5,000 5,000
Foundation Center, The 7,500 7,500
Foundation for Jewish Campus Life, The 100,000 100,000
Foundation for Taxpayer and Consumer Rights, The 100,000 100,000
Free Press 50,000 50,000
Friends of Common Denominator, Inc. 8,000 8,000
Friends of Huntington Farmlands, Inc. 2,200 2,200
Front Range Economic Strategy Center 125,000 125,000
Fund for Independence in Journalism, The 5,000 5,000
Fund for Independent Publishing 50,000 50,000
Future of Music Coalition, Inc. 125,000 125,000
Global Action Project, Inc. 75,000 75,000
Government Accountability Project, Inc. 25,000 25,000
Grantmakers in Health 9,000 9,000
Grantmakers in the Arts 27,500 27,500
Greater Boston Interfaith Organization Sponsoring Committee, Inc. 100,000 100,000
Green Worker, Inc. 50,000 50,000
Habitat Media, Inc. 50,000 50,000
Hawaii Community Television 5,000 5,000
Health Care for All, Inc. 100,000 100,000
Health Care Without Harm 100,000 100,000
Hebrew Union College - JIR 42,500 42,500
Heffter Research Institute, Inc. 5,000 5,000
Heifer Project International, Inc. 4,350 4,350
Hekima Place 12,000 12,000
Henry M. Jackson Foundation for the Advancement of Military Medicine 10,000 10,000
Herndon Alliance 100,000 100,000
Hip Hop Theatre Junction 200,000 100,000 100,000
Hispanic Resource Center of Larchmont Mamaroneck 5,000 5,000
Hispanics in Philanthropy 10,000 10,000
Hospice Partners of the Central Coast, Inc. 10,000 10,000
Human Services Coalition of Dade County, Inc. 50,000 50,000
IKAR 60,000 60,000
Iliff School of Theology 10,000 10,000
Independence Care System, Inc. 2,500 2,500
Independent Media Institute 150,000 150,000
Independent Sector 12,500 12,500
Inside Out Community Arts, Inc. 10,000 10,000
Institute for America’s Future, Inc. 200,000 200,000
Institute for Jewish Spirituality 100,000 20,000 120,000
Institute for Sustainable Communities 100,000 100,000
Institute of Public Life 50,000 50,000
Interfaith Center on Corporate Responsibility 5,000 5,000
Interfaith Education Fund, Inc. 150,000 150,000
Interfaith Youth Core 200,000 100,000 100,000
International Coalition for Historic Site Museums of Conscience 75,000 75,000
International Museum of Women 90,000 90,000
Isadora Productions 7,200 7,200
Ishmael and Isaac 125,000 125,000
Israel Policy Forum 200,000 100,000 100,000
Jerusalem Foundation, Inc., The 5,000 5,000
Jewish Coalition for Service, Inc. 200,000 100,000 100,000
Jewish Community Foundation of the Jewish Federation Council of Greater Los Angeles 9,000 9,000
Jewish Council for Public Affairs 75,000 75,000
Jewish Council on Urban Affairs 50,000 50,000
Jewish Federation Council of Greater Los Angeles 10,000 10,000
Jewish Federation of Metropolitan Chicago 36,000 36,000
Jewish Fund for Justice, Inc. 215,000 215,000
Jewish Funders Network 6,000 6,000
Jewish Organizing Initiative, Inc. 56,500 56,500
Jewish Theological Seminary of America 5,000 5,000
Jewish Vocational Service 10,000 10,000
Journey to the Heart 5,000 5,000
Judson Memorial Church 220,000 110,000 110,000
Justice Now 10,000 10,000
KCRW Foundation, Inc. 12,500 12,500
Kehilat Hadar 14,000 14,000
Kenyon College 42,000 42,000
King Baudouin Foundation United States, Inc. 1,000 1,000
Kitty Cottage Adoption Center, Inc. 9,200 9,200
League of Young Voters Education Fund 100,000 100,000
Leveraging Investments in Creativity 50,000 50,000
Liberty Hill Foundation 81,000 81,000
Lincoln Center for the Performing Arts, Inc. 10,000 10,000
Link Media, Inc. 75,000 75,000
Louisiana Cultural Economy Foundation, Inc., The 75,000 75,000
Lower Manhattan Cultural Council, Inc. 75,000 75,000
LTSC Community Development Corporation 75,000 75,000
Mabou Mines Development Corporation 10,000 10,000
Machon HaArava North America, Ltd. 20,000 20,000
Marion Institute, Inc., The 109,000 109,000
Mesothelioma Applied Research Foundation 16,000 16,000
Mexican Fine Arts Center Museum 75,000 75,000
Mr. Holland's Opus Foundation, Inc. 6,000 6,000
My Sister's Circle 9,800 9,800
Nashuva 25,000 25,000
National Building Museum 100,000 100,000
National Center for the Preservation of Democracy 100,000 100,000
National Committee for Responsive Philanthropy 20,000 20,000
National Council of La Raza 100,000 100,000
National Environmental Trust 75,000 75,000
National Health Law Program, Inc. 150,000 150,000
National Interfaith Committee for Worker Justice 100,000 100,000
National Performance Network, Inc. 100,000 100,000
National Senior Citizens Law Center 100,000 100,000
National Video Resources, Inc. 1,000 1,000
National Women's Law Center 450,000 285,000 165,000
Native American Community Board 25,000 25,000
Natural Capital Institute 250.000 250.000
Neighborhood Funders Group 7,000 7,000
New Israel Fund 1,277,700 1,277,700
New Orleans Jazz Orchestra, Inc. 75,000 75,000
New School University 50,000 50,000
New World Foundation 10,000 10,000
New York Foundation for the Arts, Inc. 100,000 100,000
New York Historical Society 50,000 50,000
New York Regional Association of Grantmakers 31,500 31 ,500
New York University 204,500 204,500
Nonproﬁt Coordinating Committee of New York, Inc. 1,000 1,000
Northwest Health Law Advocates 200,000 200,000
Npower NY 10,625 10,625
Off the Street Club 10,000 10,000
Ojai Foundation 15,000 15,000
Paciﬁc Institute for Community Organizations 100,000 100,000
Paideia US, Inc. 10,000 10,000
Pangea World Theater 75,000 75,000
PANIM: The Institute for Jewish Leadership and Values, Inc. 150,000 70,000 80,000
Paraprofessional Healthcare Institute, Inc. 450,000 225,000 225,000
Parent Services Project, Inc. 10,000 10,000
Partnership for Public Service, Inc. 5,000 5,000
Partnership for Working Families 200,000 200,000
Peace on the Street, Inc. 50,000 50,000
PeaceWorks Network Foundation 75,000 75,000
People for the American Way Foundation 125,000 125,000
Pesticide Action Network North American Regional Center 80,000 80,000
Philadelphia Mural Arts Advocates 75,000 75,000
Point Community Development Corporation 25,000 25,000
Prescription Policy Choices 250,000 125,000 125,000
President and Fellows of Harvard College 25,000 25,000
Princeton Regional Scholarship Foundation, The 69,000 69,000
Print Making Council of New Jersey 40,000 40,000
Progressive Jewish Alliance 300,000 150,000 150,000
Public Health Institute, Inc. 300,000 300,000
Publicolor, Inc. 10,000 10,000
Reboot, Inc. 75,000 75,000
Redeﬁning Progress 60,000 60,000
Regents of the University of California at Berkeley, The 41,000 41,000
River North Dance Company 5,000 5,000
Rockefeller Family Fund, Inc. 15,000 15,000
Rockefeller Philanthropy Advisors, Inc. 748,000 748,000
Rockwood Leadership Program 220,000 220,000
Rosie's Broadway Kids, Inc. 5,000 5,000
Sargent Shriver National Center on Poverty Law 100,000 100,000
Scribe Video Center, Inc., The 150,000 75,000 75,000
Shefa Fund, The 50,000 50,000
Shomrey Mishpat Rabbis for Human Rights North America 50,000 50,000
Smithsonian Institution 15,000 15,000
Snow City Arts Foundation 10,000 10,000
Social Accountability International 100,000 100,000
Society for Organizational Learning, Inc. 100,000 100,000
Southern Africa Legal Services Foundation, Inc. 10,000 10,000
Spirit in Action, Inc. 50,000 50,000
Starkey Hearing Foundation 5,000 5,000
Strategic Concepts in Organizing and Policy Education 280,000 280,000
Sustainable South Bronx 25,000 25,000
Swedish Covenant Hospital 6,000 6,000
Synagogue 3000 215,000 115,000 100,000
Talking Eyes Media, Inc. 100,000 100,000
Temple University 50,000 50,000
Theatre Communications Group, Inc. 65,000 65,000
Third Sector New England, Inc. 2,500 2,500
Tides Center 65,700 65,700
Tredegar National Civil War Center Foundation 15,000 15,000
TreePeople, Inc. 100,000 100,000
Trust for Public Land, The 10,000 10,000
Turtle Island Restoration Network 5,000 5,000
UBW, Inc. 100,000 100,000
Union for Reform Judaism 130,000 175,000 230,000 75,000
United Indians of All Tribes Foundation, The 10,000 10,000
United States Fund for UNICEF 15,000 15,000
University of Arizona, The 19,000 19,000
University of Massachusetts Foundation 75,000 75,000
University of Wisconsin, Madison 415,500 415,500
Urban Justice Center 100,000 100,000
Vallecitos Mountain Refuge 80,000 80,000
Video Action, Inc. 50.000 50.000
Western Organization of Resource Councils Education Project 175,000 175,000
WGBH Educational Foundation 200,000 200,000
Wildlife Conservation Network, Inc. 10,000 10,000
Wildlife Trust, Inc. 10,000 10,000
William J. Brennan Jr. Center for Justice, Inc. 125,000 125,000
WITNESS, Inc. 10,000 10,000
Women & Philanthropy, Inc. 2,000 2,000
Women's Alliance for a Democratic Iraq 25,000 25,000
Women’s Project & Productions, Inc., The 52,000 52,000
Work Environment Council of New Jersey, Inc. 100,000 100,000
Working Partnerships USA 250,000 250,000
World Monuments Fund, Inc. 31,000 31,000
Xavier University of Louisiana 160,000 160,000
