1+1+1=One $ 200,000 $ 100,000 $ 100,000
Aaron Davis Hall, Inc. 75,000 75,000
Abraham Fund Initiatives, Inc. 10,000 10,000
Acumen Fund, Inc. 32,000 32,000
Allen-Chase Foundation Eaglebrook School 55,400 55,400
Alliance for Justice 10,000 10,000
American Civil Liberties Union Foundation 25,000 25,000
American Folk Art Museum 5,000 5,000
American Friends of the Heschel Center, Inc. 25,000 25,000
American Friends of the Reut Institute 10,000 10,000
American Jewish Joint Distribution Committee, Inc. 50,000 50,000
American Jewish World Services, Inc. 240,000 120,000 120,000
American Pardes Foundation, Inc. 30,000 30,000
American Poetry Museum 25,000 25,000
American Thoracic Society, Inc. 15,000 15,000
Americans for Peace Now 100,000 100,000
Anshe Emet Synagogue 57,000 57,000
Appalachian Center for the Economy and the Environment, Inc. 775 775
Architects/Designers/Planners for Social Responsibility, Inc. 50,000 50,000
Art 21, Inc. 75,000 75,000
Art in the Public Interest 35 75,000 75,000
AS 220 1,650 1,650
Ashoka 50,000 50,000
Asian Americans/Pacific Islanders in Philanthropy 5,000 5,000
Auburn Theological Seminary 60,000 60,000
Bay Area Video Coalition, Inc. 100,000 100,000
B‘nai B'rith Hillel Foundation at Ohio State University 20,000 20,000
Bowery Resident's Committee, Inc. 6,300 6,300
Bread and Roses Cultural Project, Inc. 100,000 100,000
Brit Tzedek v'Shanm Jewish Alliance for Justice and Peace 100,000 100,000
Building Responsibility Equality BREAD 20,000 20,000
California College of the Arts 100,000 100,000
Camp Isabella Freedman of Conn, Inc. 40,000 40,000
Campaign for Better Health Care Fund 100,000 100,000
Canal Alliance 15,000 15,000
Carol Tambor Theatrical Foundation, Inc. 2,000 2,000
Center for American Progress 100,000 75,000 175,000
Center for Civic Participation 35,000 35,000
Center for Contemplative Mind in Society, Inc. 70,000 70,000
Center for Ecosystem Survival 5,000 5,000
Center for Labor & Community Research 100,000 100,000
Center for Lobbying in the Public Interest 10,000 10,000
Center for Political Accountability 50,000 50,000
Center for Public Integrity 9 132,500 132,500
Center for Resource Economics 50,000 50,000
Center for Rural Strategies, Inc. 50,000 50,000
Center for Science in the Public Interest 15,000 15,000
Center for Tax and Budget Accountability, N.F.P 25,000 25,000
Center for Victims of Torture 25,000 25,000
Center on Policy Initiatives 100,000 100,000
Ceres, Inc. 125,000 125,000
Chabad of California 10,000 10,000
Chicago Abortion Fund 6,000 6,000
Chicago Coalition for the Homeless 7,000 7,000
Chicago Sinfonietta, Inc. 3,500 3,500
Chicagoland Conservative Jewish High School Foundation 5,000 5,000
Citizen Action of Wisconsin Education Fund, Inc. 50,000 50,000
Citizens Budget Commission, Inc. 10,000 10,000
Civil Society Institute, Inc. 125,000 125,000
Clergy and Laity United for Economic Justice 200,000 200,000
Cloud Institute for Sustainability Education 100,000 100,000
Columbia College 100,000 100,000
Common Fire Foundation ' 3,000 3,000
Community Aid and Development Corporation 10,000 10,000
Community Catalyst, Inc. 320,000 320,000
Congregation Emanu-el of the City of New York 10,000 10,000
Consultative Group on Biological Diversity 5,000 5,000
Consumers for Affordable Health Care Foundation 125,000 125,000
Consumers Union of the US, Inc. 30,000 30,000
Cornerstone Theater Company, Inc. 60,000 60,000
Council on Foundations, Inc. 40,000 40,000
Creative Capital Foundation 75,000 75,000
Dance Exchange, Inc. 75,000 75,000
Demos: Network for Ideas and Action, Ltd. 42,000 42,000
DePaul University 12,000 12,000
Earth Island Institute, Inc. 50,000 50,000
Earth Ways Foundation, Inc. 150,000 75,000 75,000
Earthdance Global Dance Party for Peace 5,000 5,000
Earthjustice 310,000 310,000
East Bay Center for the Performing Arts 16,200 16,200
Echoing Green Foundation 35,000 35,000
Economic Policy Institute 10,000 10,000
Educational Broadcasting Corporation 200,000 200,000
Efforts of Grace, Inc. 150,000 150,000
Ella Baker Center for Human Rights in California 325,000 325,000
Ensemble Studio Theatre, Inc. 22,500 22,500
Environmental Grantmakers Association 10,000 10,000
Environmental Health Coalition 150,000 150,000
Environmental Working Group 150,000 150,000
Fairfax - San Anselmo Children‘s Center 15,000 15,000
Family Focus Adoption Services 5,500 5,500
Family Therapy Institute of Santa Barbara 5,000 5,000
Fiji Theater Company, Inc. 150,000 75,000 75,000
Film Arts Foundation 6,500 6,500
First Nations Development Institute 10,000 10,000
FJC 403,000 323,000 80,000
Florida Community Health Action Information Network, Inc. 50,000 50,000
Focus Project, Inc. 20,000 20,000
Foundation Center 7,500 7,500
Foundation for Jewish Campus Life 79,500 79,500
Friends of California State University Monterey Bay 100,000 100,000
Friends of Huntington Farmlands, Inc. 2,500 2,500
Friends of lllan Sport Center for the Disabled, Inc. 25,000 25,000
Friends of the Arava Institute, Ltd. 20,000 20,000
Friends of Zen 2,000 2,000
Front Range Economic Strategy Center 100,000 100,000
Future of Music Coalition, Inc. 125,000 125,000
Global Action Project, Inc. 75,000 75,000
Global Youth Action Network, Inc. 75,000 75,000
Government Accountability Project, Inc. 125,000 125,000
Grantmakers in Health 9,000 9,000
Grantmakers in the Arts 32,500 32,500
Grants Managers Network 2,000 2,000
Grassroots International, Inc. 6,500 6,500
Greater Boston Interfaith Organization Sponsoring Committee, Inc. 100,000 100,000
Hazon, Inc. 80,000 80,000
Health Action New Mexico 40,000 40,000
Health Care for All, Inc. 100,000 100,000
Heffter Research Institute, Inc. 5,875 5,875
Hekima Place, Inc. 10,000 10,000
Herndon Alliance " 265,000 265,000
Hip Hop Theatre Junction 100,000 100,000
Hispanic Resource Center of Larchmont Mamaroneck 4,000 4,000
Horizon Hospice and Palliative Care, Inc. 50,000 50,000
Hospice Partners of the Central Coast 5,000 5,000
HUC - Skirball Cultural Center 13,000 13,000
IKAR 80,000 50,000 30,000
Illinois Coalition Against Sexual Assault 35,000 35,000
In Spirit, Inc. 8,375 8,375
Independent Media Institute 125,000 125,000
Independent Sector 12,500 12,500
Inside Out Community Arts, Inc. 5,000 5,000
Institute for America's Future, Inc. 50,000 50,000
Institute for Jewish Spirituality 10,000 10,000
Institute For Sustainable Communities 130,000 130,000
Institute for Women's Policy Research 10,000 10,000
Interaction Institute 55,000 55,000
Interfaith Center on Corporate Responsibility 5,250 5,250
Interfaith Worker Justice 200,000 100,000 100,000
Interfaith Youth Core 100,000 100,000
International Museum of Women 75,000 75,000
Isabella Freedman Jewish Retreat Center, Inc. 41,500 41,500
Isadora Productions 5,000 5,000
Isles 34,000 34,000
Israel Policy Forum 100,000 100,000
Jerusalem Foundation 14,600 14,600
Jewish Agency for Israel North American Council 4,600 4,600
Jewish Coalition for Service, Inc. 100,000 25,500 125,500
Jewish Community Center of Houston 8,000 8,000
Jewish Community Relations Council of Greater Boston 200,000 100,000 100,000
Jewish Council on Urban Affairs 85,000 85,000
Jewish Fund for Justice, Inc. 680,000 380,000 300,000
Jewish Funders Network 10,000 10,000
Jewish Theological Seminary of America 5,000 5,000
Joshua Venture Philanthropies, Inc. 400,000 200,000 200,000
Judson Memorial Church 110,000 110,000
Junebug Productions 20,000 20,000
Kenyon College 6,000 6,000
Keshet Inc. " 50,000 50,000
Kiva Microfunds 25,000 25,000
Kovno Communications, Inc. 15,875 15,875
Leveraging Investments in Creativity 75,000 75,000
Liberty Hill Foundation 225,000 225,000
Looking Glass Theatre Company 10,000 10,000
Los Angeles Alliance for a New Economy 250,000 250,000
Los Angeles Poverty Department 45,000 45,000
Louisiana Cultural Economy Foundation, Inc. 100,000 100,000
Marin Agricultural Land Trust 10,000 10,000
Maryland Citizens Health Initiative Education Fund, Inc. 50,000 50,000
Maryland Institute 100,000 100,000
Massachusetts Institute of Technology 100,000 100,000
Meadan, Inc. 15,000 15,000
Mercy Corps 10,000 10,000
Metro IAF, Inc. 10,750 10,750
Midwest States Center 100,000 100,000
Mr. Holland's Opus Foundation, Inc. 4,500 4,500
Museum of California Design, Inc. 5,000 5,000
Museum of Chinese in the Americas 10,000 10,000
Museum of Contemporary Art 39,500 39,500
National Alliance of Media Arts Center, Inc. 125,000 125,000
National Association of Artists Organizations, Inc. 5,000 5,000
National Center for Economic and Security Alternatives 7,500 7,500
National Center for Family Philanthropy 5,000 5,000
National Committee for Responsive Philanthropy 30,000 30,000
National Council of La Raza 100,000 100,000
National Environmental Trust 75,000 75,000
National Foundation for Jewish Culture, Inc. 5,000 5,000
National Health Law Program, Inc. 150,000 150,000
National Performance Network, Inc. 125,000 125,000
National Trust for Historic Preservation in US 15,000 15,000
National Underground Railroad Freedom Center, Inc. 75,000 75,000
National Women's Law Center 165,000 110,000 275,000
Native American Community Board 25,000 25,000
Native Americans in Philanthropy 21,000 21,000
Natural Capital Institute 250,000 250,000
Neighborhood Funders Group 7,000 7,000
New Covenant Assembly of God 6,000 6,000
New Israel Fund 985,000 985,000
New York Foundation for the Arts, Inc. 175,000 175,000
New York Historical Sogiety 70,000 70,000
New York Regional Association of Grantmakers 13,000 13,000
New York Restoration Project 1,700 1,700
New York State Archives Partnership Trust 10,000 10,000
New York University 105,000 105,000
Nonprofit Coordinating Committee of New York, Inc. 1,500 1,500
Northeastern University 5,000 5,000
Northwest Federation of Community Organizations 150,000 150,000
NPOWERNY, Inc. 2,100 2,100
Ocean State Action Fund 40,000 40,000
Pace University 40,000 40,000
Paciﬁc Institute for Community Organizations 150,000 150,000
Pangea World Theater 75,000 75,000
PANIM: The Institute for Jewish Leadership and Values, Inc. 80,000 80,000
Paraprofessional Healthcare Institute, Inc. 225,000 225,000
Parents Circle 44,000 44,000
Partnership for Public Service, Inc. 10,000 10,000
Peace on the Street, Inc. 60,000 60,000
Peace Works Network Foundation 120,000 120,000
Pesticide Action Network North American Regional Center 75,000 75,000
Planned Parenthood Association of Mercer Area 29,000 29,000
Planned Parenthood of New York City, Inc. 1,000 1,000
Positive Futures Network 5,000 5,000
Prescription Policy Choices 125,000 125,000
President and Directors of Georgetown College 25,000 25,000
President and Fellows of Harvard College 35,000 35,000
Progressive Jewish Alliance 150,000 150,000
Prostitution Research & Education 25,000 25,000
Provisions Learning Project 97,500 97,500
Public Health Institute 200,000 200,000
Public Interest Projects 50,000 50,000
Putnam County Humane Society, Inc. 1,000 1,000
Redefining Progress 20,000 20,000
Regents of the University of California at Berkeley 100,000 100,000
Regional Plan Association, Inc. 100,000 100,000
Religion Newswriters Foundation 10,750 10,750
Resolution, Inc. 100,000 100,000
ROCA, Inc. ” 15,000 15,000
Rockefeller Philanthropy Advisors, Inc. 729,000 729,000
Rockwood Leadership Program 50,000 50,000
Rush Philanthropic Arts Foundation 71,300 71,300
Rutgers Preparatory School 24,000 24,000
Sargent Shriver National Center on Poverty Law 260,000 130,000 130,000
Seaﬂow, Inc. 5,875 5,875
Shelburne Farms 5,000 5,000
Shomrey Mishpat Rabbis for Human Rights North America 225,000 125,000 100,000
Smithsonian Institution 75,000 75,000
Snow City Arts Foundation 10,000 10,000
Social Venture Network 5,500 5,500
Spirit Rock Meditation Center 5,000 5,000
Stanley M. Isaacs Neighborhood Center 2,100 2,100
Steven and Michele Kirsch Foundation 10,000 10,000
Stone Circles 50,000 50,000
Strategic Concepts in Organizing and Policy Education 280,000 280,000
Sustainable Sciences Institute 18,500 18,500
Sweat Equity Enterprises, Inc. 75,000 75,000
Swedish Covenant Hospital Foundation 20,000 20,000
Synagogue 3000 100,000 100,000
Synagogue Council of Massachusetts 5,000 5,000
Syracuse University 75,000 75,000
TakeAction Minnesota Education Fund 60,000 60,000
Teen Pregnancy Coalition of San Mateo County 10,000 10,000
Terra Moto, Inc. 75,000 75,000
The Agape Foundation 75,000 75,000
The Albert G. Oliver Program 5,875 5,875
The American Friends of MidaI 0
hr 10,000 10,000
The Ara Parseghian Medical Research Foundation 10,000 10,000
The Art Institute of Chicago 20,000 20,000
The Board of Trustees of the University of IIIinoIs 74,200 74,200
The Brooklyn Historical Society 100,000 100,000
The Brotherhood/Sister Sol, Inc. 75,000 75,000
The Center for Independent Documentary, Inc. 75,000 75,000
The Community Service Society of New York 75,000 75,000
The Foundation for the LSU Health Sciences Center 75,000 75,000
The International Coalition of Historic SiteMuseums of Conscience 75,000 75,000
The Israel Project, Inc. 10,000 10,000
The KCRW Foundation, Inc. 10,000 10,000
The Music Guide 2,500 2,500
The New Seed Foundation ,, 8,000 8,000
The Regents of the University of California,San Francisco 25,000 25,000
The Scribe Video Center, Inc. 75,000 75,000
The Trust for Public Land 10,000 10,000
The World Union for Progressive Judaism, Ltd. 8,000 8,000
Theatre Communications Group, Inc. 65,000 65,000
Third Sector New England 10,000 10,000
Tides Center 250,000 250,000
Treepeople, Inc. 75,000 75,000
Trust for Public Land 17,000 17,000
Tulsa Jewish Community Council 82,000 82,000
UBW, Inc. 102,000 102,000
Unemployment Information Center 55,000 55,000
Union for Reform Judaism 75,000 75,000
United States Fund for UNICEF 10,670 10,670
United Synagogue of Conservative Judaism 50,000 50,000
Universal Health Care Action Network 50,000 50,000
Universal Health Care Action Network of Ohio 50,000 50,000
University of Alaska 25,000 25,000
University of North Carolina at Chapel Hill 25,000 25,000
University of Wisconsin, Madison 250,000 250,000
Urban Agenda 150,000 150,000
USAction Education Fund 100,000 100,000
UVM Foundation, Inc. 100,000 100,000
Vallecitos Mountain Refuge 64,250 64,250
Vermont Public Interest Research and Education Fund 50,000 50,000
Veterans for America, Inc. 1,000 1,000
Visual Arts Research and Resource Center Relating to the Caribbean 75,000 75,000
Western Organization of Resource Councils Education Project 125,000 125,000
Western Organization of Resource Councils Education Project 45,000 45,000
WGBH Educational Foundation 300,000 300,000
Wildlife Conservancy Network, Inc. 10,000 10,000
William J. Brennan Jr. Center for Justice, Inc. 100,000 100,000
William J. Clinton Presidential Foundation 46,000 46,000
Womens Housing and Economic Development Corporation 5,000 5,000
Women's Link Worldwide 10,000 10,000
Work Environment Council of New Jersey, Inc. 80,000 80,000
Working Partnerships USA 250,000 250,000
Yale University 51,334 51,334
Young People's Project, Inc. 100,000 100,000
Yukon River Inter-Tribal Watershed Council 75,000 75,000
