18th & Vine Authority 100,000 - 100,000 -
Abyssinian Development Corporation - 2,000 2,000 -
Aleph: Alliance for Jewish Renewal - 20,000 20,000 -
ALEPH: Alliance forJewish Renewal - 25,000 25,000 -
Alliance for Sustainable Jobs and the Environment Educational Project - 50,000 50,000 -
Alternate R.O.O.T.S. - 100,000 100,000 -
Alternative Center for International Arts, Inc. - 22,000 22,000 -
Alvin Ailey Dance Theater Foundation 50,000 - 50,000 -
American Committee for Tel Aviv Foundation, Inc. - 62,500 62,500 -
American Council of Learned Societies 75,000 - 75,000 -
American Friends of the Israel Museum - 25,000 25,000 -
American Indian College Fund - 3,500 3,500 -
American Institute for Social Justice, Inc. - 250,000 250,000 -
American Islamic Congress - 45,000 45,000 -
American Jewish Joint Distribution Committee, Inc. - 5,500 5,500 -
American Jewish World Service, Inc. - 74,400 74,400 -
American Pardes Foundation - 20,000 20,000 -
American Society for the Prevention of Cruelty to Animals - 5,000 5,000 -
American Visionary Art Museum, Inc., The - 5,000 5,000 -
AMOS: The National Jewish Partnership for Social Justice, Inc. 100,000 (100,000) - -
Anshe Emet Synagogue - 8,000 8,000 -
Appalshop - 100,000 100,000 -
Arbour Health Systems Foundation, Inc. - 20,000 20,000 -
Archeworks - 2,000 2,000 -
Arizona’s Children Association - 5,390 5,390 -
Art in the Public Interest - 100,000 100,000 -
Artists for a New South Africa - 5,000 5,000 -
Association for Black Foundation Executives, Inc. - 5,000 5,000 -
Ataxia Telangiectasia Childrens Project - 10,000 10,000 -
Auburn University Foundation 130,000 - 65,000 65,000
Avodah: The Jewish Service Corps 70,000 - 70,000 -
Bay Area Institute - 50,000 50,000 -
Bay Area Video Coalition - 100,000 100,000 -
Better Government Association - 20,000 20,000 -
Black Filmmakers Foundation - 100,000 100,000 -
Boca Raton Museum of Art, Inc. - 8,000 8,000 -
Bread and Roses Cultural Project, Inc. - 70.000 70,000 -
Bronx Museum of the Arts, The - 100,000 100,000 -
Business and Professional People for the Public Interest 20,000 - 20,000 -
Business Leaders for Sensible Priorities Information Fund - 10,000 10,000 -
California College of Arts and Crafts - 50,000 50,000 -
Campaign for Better Health Care Fund - 86,500 86,500 -
Canal Community Alliance, Inc. - 20,000 20,000 -
Caribbean American Center of New York - 10,000 10,000 -
Center for Law and Social Policy - 100,000 100,000 -
Center for a Sustainable Economy - 15,000 15,000 -
Center for Arts and Culture - 75,000 75,000 -
Center for Community Change 30,000 100,000 130,000 -
Center for Contemplative Mind in Society 50,000 100,000 150,000 -
Center for Ecosystem Survival - 25,000 25,000 -
Center for Jewish Culture and Creativity - 5,000 5,000 -
Center for New Community - 95,000 95,000 -
Center for Public Integrity - 30,000 30,000 -
Center on Budget and Policy Priorities - 169,100 169,100 -
Center on Policy Initiatives - 100,000 100,000 -
Centerforce - 20,000 20,000 -
CERES, Inc. - 100,000 100,000 -
Chicago Abortion Fund - 5,000 5,000 -
Chicago Historical Society - 100,000 100,000 -
Chicago Youth Symphony Orchestras - 5,000 5,000 -
Childhelp, Inc. - 25,000 25,000 -
Children’s Museum 100,000 - 100,000 -
Children’s Museum of Manhattan - 15,000 15,000 -
Citizen’s Budget Commission, Inc. - 10,000 10,000 -
Citykids Foundation, Inc. 60,000 - 60,000 -
CLAL - The National Jewish Center for Learning and Leadership, Inc. - 9,000 9,000 -
Columbia College Chicago - 100,000 100,000 -
Columbus and Central Ohio Children’s Chorus Foundation - 16,000 16,000 -
Communication Consortium Media Center 83,400 5,000 88,400 -
Communities for a Better Environment - 125,000 125,000 -
Community Catalyst - 284,000 284,000 -
Community Foundation for Jewish Education of Metropolitan Chicago - 29,000 29,000 -
Community Resource Exchange - 38,500 38,500 -
Congregation Beth Shalom - 45,000 45,000 -
Consumers for Affordable Health Care Foundation - 71,000 71,000 -
Council on Foundations, Inc. - 35,000 35,000 -
Creators Federation - 75,000 75,000 -
Crow’s Shadow Institute 35,000 - 35,000 -
Cultural Initiatives/Silicon Valley - 50,000 50,000 -
Cystic Fibrosis Foundation - 7,500 7,500 -
DEMOS: A Network for Ideas and Action 375,000 75,000 450,000 -
Drisha Institute for Jewish Education, Inc. - 5,000 5,000 -
Each One Reach One, Inc. - 5,000 5,000 -
Ear Foundation of Arizona, The - 34,960 34,960 -
Earth Island Institute - 100,000 100,000 -
Earth University Foundation - 5,000 5,000 -
Earth Ways Foundation - 5,000 5,000 -
East Bay Center for the Performing Arts (AWAKE) 114,000 - 114,000 -
East Bay Institute for Urban Arts, The 50,000 (50,000) Echo Foundation, The 50,000 (50,000) - -
Edah, Inc. - 9,500 9,500 -
Education Development Center 300,000 - 300,000 -
Education Fund of Family Planning Advocates of New York State, Inc. - 77,900 77,900 -
Educational Broadcasting Corporation - 250,000 250,000 -
Elat Chayyim - 75,000 75,000 -
Ella Baker Center for Human Rights in CA - 75,000 75,000 -
Environmental Health Coalition - 125,000 125,000 -
Environmental Law and Policy Center Mid West 40,000 150,000 190,000 -
Environmental Leadership Program 150,000 - 150,000 -
ETV Endowment of South Carolina, Inc., The - 75,000 75,000 -
Facing History and Ourselves - 75,000 75,000 -
Fairfax-San Anselmo Children’s Center - 5,000 5,000 -
Families USA Foundation - 250,000 250,000 -
Farmers’ Legal Action Group, Inc. - 250,000 250,000 -
Field Museum of Natural History - 6,000 6,000 -
Film Society of Lincoln Center, Inc. - 2,500 2,500 -
FJC - 127,000 127,000 -
Foundation Center - 7,500 7,500 -
Foundation for Taxpayer and Consumer Rights - 70,000 70,000 -
Foundation of California State University Monterey Bay - 100,000 100,000 -
Friends of "an Sports Center for the Disabled, Inc. - 15,000 15,000 -
Friends of the EaIth 30,000 - 30,000 -
Fund for Independent Publishing 50,000 - 50,000 -
Fund for Public Schools, Inc., The - 500 500 -
Global Fund for Women - 800 800 -
Government Accountability Project - 60,000 60,000 -
Grace Episcopal Church - 500 500 -
Grantmakers in Health - 8,500 8,500 -
Grantmakers in the Arts - 27,500 27,500 -
Habilitat Inc. - 5,000 5,000 -
Hazon, Inc. - 5,000 5,000 -
Health Care for All, Inc. - 83,000 83,000 -
Heard Museum 100,000 - 100,000 -
Hebrew Union College - 167,500 167,500 -
Heffter Research Institute, Inc. - 12,000 12,000 -
HERE Education and Support Fund - 2,000 2,000 -
Hillel: The Foundation for Jewish Campus Life - 150,000 150,000 -
Hip-Hop Theatre Junction - 75,000 75,000 -
Huckleberry Youth Programs, Inc. - 20,000 20,000 -
Hudson River Sloop Clearwater - 1,000 1,000 -
Hui Maka’ainana o Makana 35,000 - 35,000 -
Illinois Arts Alliance Foundation - 40,000 40,000 -
Illinois Institute of Technology - 6,000 6,000 -
Independent Media Institute - 300,000 300,000 -
Independent Press Association - 250,000 250,000 -
Independent Production Fund - 75,000 75,000 -
Independent Sector - 12,500 12,500 -
Inside Out Community Arts, Inc. - 5,000 5,000 -
Institute for America’s Future - 8,000 8,000 -
Institute for Christian & Jewish Studies 40,000 - 40,000 -
Institute for Civil Society - 100,000 100,000 -
Institute for Family-Centered Care, Inc. - 75,000 75,000 -
Institute of World Affairs - 20,000 20,000 -
Institute on Taxation and Economic Policy - 100,000 100,000 -
Interdenominational Theological Center - 75,000 75,000 -
Interfaith Center on Corporate Responsibility - 5,000 5,000 -
Interfaith Education Fund, Inc. - 247,500 247,500 -
Intermedia Arts of Minnesota, Inc. - 50,000 50,000 -
International Clown Hall of Fame and Research 20,000 - 20,000 -
International Institute for the Study of Jewish Communities - 45,000 45,000 -
International Rescue Committee, Inc. - 10,000 10,000 -
Israel Policy Forum - 45,000 45,000 -
Japanese American National Museum 100,000 - 100,000 -
Jewish Board of Family and Children’s Services (JBFCS) 120,000 (120,000) - -
Jewish Community Center in Manhattan Inc. - 120,000 120,000 -
Jewish Community Foundation of the Jewish Federation Council of Greater Los Angeles - 10,000 10,000 -
Jewish Community Relations Council of Greater Boston - 50,000 50,000 -
Jewish Congregation of Pacific Palisades - 10,000 10,000 -
Jewish Council for Public Affairs - 150,000 150,000 -
Jewish Council on Urban Affairs - 40,000 40,000 -
Jewish Family & Life Inc. - 5,000 5,000 -
Jewish Federation Council of Greater Los Angeles 25,000 - 25,000 -
Jewish Federation of Metropolitan Chicago - 76,600 76,600 -
Jewish Fund for Justice - 100,000 100,000 -
Jewish Funders Network - 159,000 84,000 75,000
Jewish Outreach Institute 200,000 - 200,000 -
Jewish Theological Seminary of America - 25,000 25,000 -
Jobs with Justice Education Fund - 375,000 375,000 -
KCRW Foundation, Inc., The - 15,000 15,000 -
Kenyon College - 28,000 28,000 -
Kings Majestic Corporation - 50,000 50,000 -
KOCE-TV Foundation - 5,000 5,000 -
Kovno Communications - 5,000 5,000 -
La Rabida Children’s Hospital and Research Center - 2,500 2,500 -
Labor Community Strategy Center 30,000 - 30,000 -
Labor Institute, The - 300,000 300,000 -
Land Stewardship Project - 250,000 250,000 -
Landmarks Preservation Council - 15,000 15,000 -
Latin School of Chicago - 50,000 50,000 -
Lawyer’s Committee for Civil Rights Under Law - 50,000 50,000 -
Los Angeles Poverty Department - 45,000 45,000 -
Los Angeles Unified School District - 2,000 2,000 -
Lubavitch Chabad of the Loop and Lincoln Park - 4,178 4,178 -
Maine Citizen Leadership Fund - 50,000 50,000 -
Major League Baseball Players Alumni Association - 10,000 10,000 -
Menomonee Club - 25,000 25,000 -
Meorot Institute Ltd. - 140,000 70,000 70,000
Metivta: Spirituality Institute 200,000 (200,000) - -
Metropolitan New York Coordinating Council on Jewish Poverty - 50,000 50,000 -
Metropolitan Opera Association, Inc. - 5,000 5,000 -
Mexican Fine Arts Center Museum - 100,000 100,000 -
Mirman School for Gifted Children - 10,000 10,000 -
Mississippi Workers Center for Human Rights - 50,000 50,000 -
More Than Money, Inc. - 5.500 5,500 -
Mr. Holland’s Opus Foundation - 7,500 7,500 -
Muscular Dystrophy - 15,000 15,000 -
Museum of Chinese in the Americas - 2,000 2,000 -
Museum of Jurassic Technology - 10,000 10,000 -
Musician’s Assistance Program - 15,000 15,000 -
National Black Arts Festival 50,000 - 50,000 -
National Center for Family Philanthropy - 1,000 1,000 -
National Coalition Against Censorship - 40,000 40,000 -
National Committee for Responsive Philanthropy - 15,000 15,000 -
National Foundation for Teaching Entrepreneurship to Handicapped 50,000 - 50,000 -
National Health Law Program - 150,000 150,000 -
National Jewish Partnership for Social Justice, The - 20,000 20,000 -
National Opinion Research Center 25,000 - 25,000 -
National Organization on Disability - 15,000 15,000 -
National Trust for Historic Preservation in the United States - 70,000 70,000 -
National Women‘s Law Center - 175,000 175,000 -
Neighborhood Funders Group - 15,000 15,000 -
New America Foundation - 25,000 25,000 -
New Insights, Inc. - 9,500 9,500 -
New Israel Fund - 887,500 887,500 -
New School University - 20,000 20,000 -
New Seed Foundation - 13,350 13,350 -
New World Foundation - 30,000 30,000 -
New York Academy of Medicine, The - 10,000 10,000 -
New York City Ballet, Inc. - 5,000 5,000 -
New York City Environmental Justice Alliance 30,000 - 30,000 -
New York Foundation for the Arts - 65,804 65,804 -
New York Lesbian and Gay Experimental Film Festival - 10,000 10,000 -
New York Public Interest Group Fund, Inc. 30,000 - 30,000 -
New York Regional Association of Grantmakers - 11,500 11,500 -
New York University/Tisch School of the Arts 35,000 (45,804) (10,804) -
North Coast Repertory Theatre - 5,000 5,000 -
North General Hospital 150,000 - 150,000 -
Oakwood School - 7,500 7,500 -
Ojai Foundation - 15,000 15,000 -
Operation Respect, Inc. - 50,000 50,000 -
Oregon Health Access Project - 25,000 25,000 -
Organization for Competitive Markets, Inc., The - 75,000 75,000 -
P.E.F. Israel Endowment Funds, Inc. - 10,000 10,000 -
Partnership for Caring - 50,000 50,000 -
Pennsylvania Health Law Project - 86,500 86,500 -
Penumba Theatre Company, Inc. 60,000 - 60,000 -
Please Touch Museum - 100,000 100,000 -
President and Fellows of Harvard College 75,000 - 50,000 25,000
Princeton Center for Leadership Training 75,000 (40,000) 35,000 -
Pro Kids Golf Academy, Inc. - 10,000 10,000 -
Progressive Jewish Alliance - 130,000 70,000 60,000
Project AVARY, Inc. - 20,000 20,000 -
Proteus Fund, Inc. - 100,000 100,000 -
Public Citizen Foundation - 10,000 10,000 -
Public Health Institute - 35,000 35,000 -
Public Knowledge - 100,000 100,000 -
Publicolor - 5,000 5,000 -
Radio Bilingue - 71,000 71,000 -
Reconstructionist Rabbinical College - 80,000 40,000 40,000
Regents of the University of California 63,000 (63,000) - -
Rehabilitation Institute of Chicago - 8,000 8,000 -
Research Foundation of the SUNY 75,000 - 75,000 -
Riding Emphasizing Individual Needs - 5,000 5,000 -
Riverkeeper, Inc. - 2,000 2,000 -
Rockefeller Family Fund - 18,000 18,000 -
Roundabout Theatre Company - 20,000 20,000 -
Royal Institute-Advance of Learning-(McGiII University) 50,000 - 50,000 -
Roycemore School - 10,000 10,000 -
Rutgers Preparatory School - 20,000 20,000 -
Sacramento Valley Organizing Community - 100,000 100,000 -
San Diego Youth & Community Services, Inc. - 5,000 5,000 -
San Francisco Jewish Film Festival - 5,000 5,000 -
Save the Children Federation, Inc. - 7,000 7,000 -
Scottsdale Healthcare Foundation - 69,300 69,300 -
Scribe Video Center - 43,500 43,500 -
SEIU Education & Support Fund - 50,000 50,000 -
Seniors I lelping Seniors, Inc. - 8,000 8,000 -
Shefa Fund, The - 250,000 250,000 -
Shield of David, Inc. - 1,000 1,000 -
Sierra Club Foundation 40,000 - 40,000 -
Smithsonian Institution - 15,000 15,000 -
Social and Public Art Resource Center 50,000 - 50,000 -
Society for the Preservation of Weeksville and Bedford-Stuyvesant History - 20,000 20,000 -
Stone Circles - 20,000 20,000 -
Strategic Concepts in Organizing and Policy Education - 300,000 300,000 -
Streetwise - 10,000 10,000 -
Studio Museum in Harlem 100,000 - 100,000 -
Surprise Lake Camp - 80,000 80,000 -
Technoserve, Inc. - 10,000 10,000 -
Tennessee Health Care Campaign, Inc. - 56,250 56,250 -
Texas Fund for Energy and Environmental Education - 5,000 5,000 -
Tides Center, The 100,000 228,000 328,000 -
Trisha Brown Dance Company - 40,000 40,000 -
Trust for Jewish Philanthropy - 50,000 50,000 -
Trustees of Tufts College (The Fletcher School) - 50,000 50,000 -
Union of American Hebrew Congregations - 150,000 150,000 -
United Jewish Appeal-Federation of Jewish Philanthropies of New York, Inc., The - 12,000 12,000 -
United Jewish Communities - 3,000 3,000 -
United States Catholic Conference 150,000 - 150,000 -
United States Public Interest Research Group Education Fund, Inc. 20,000 - 20,000 -
Uniterra Foundation 65,000 - 65,000 -
University of Chicago - 55,000 55,000 -
University of Colorado Foundation 60,000 - 60,000 -
University of Judaism 500,000 160,000 660,000 -
University of North Carolina at Chapel Hill - 6,000 6,000 -
University of Rochester 35,800 - 35,800 -
University of Washington Foundation - 5,000 5,000 -
University of Wisconsin - 5,000 5,000 -
US Action Education Fund - 325,000 325,000 -
Vallecitos Mountain Refuge - 65,000 65,000 -
Vector Theater Company - 15,000 15,000 -
VIvIan Beaumont Theater, Inc. - 2,500 2,500 -
Washington Drama Society 60,000 - 60,000 -
Water Keeper Alliance, Inc. - 75,000 75,000 -
We Are Coaches - 5,000 5,000 -
Western Organization of Resource Councils Education Project - 150,000 150,000 -
WGBH Educational Foundation - 75,000 75,000 -
Wheelchair Foundation - 10,000 10,000 -
Wilderness Society, The 105,000 - 105,000 -
Wildwood Elementary School, Inc. - 10,000 10,000 -
William J. Brennan Jr Center for Justice Inc. - 100,000 100,000 -
Window to the World Communications, Inc. - 6,000 6,000 -
Wing Luke Asian Museum 100,000 - 100,000 -
Women & Philanthropy - 2,000 2,000 -
Woodhull Institute for Ethical Leadership, The - 2,300 2,300 -
Working Partnerships USA - 105,000 105,000 -
Working Theater Company, Inc., The - 50,000 50,000 -
World Institute of Holistic Therapies, Inc. 7,000 3,000 10,000 -
World Resources Institute - 110,000 110,000 -
Yale University - 30.000 30.000 -
