ABC No Rio, Inc. - 1,100 1,100 -
Abraham Fund, Inc. - 20,000 20,000 -
Abyssinian Development Corporation - 2,900 2,900 -
Access Living of Metropolitan Chicago - 35,000 35,000 -
Albert Einstein Healthcare Network - 64,860 64,860 -
Aleph Society, Inc. - 3,000 3,000 -
Aleph: Alliance for Jewish Renewal - 30,000 30,000 -
Alternate Roots, Inc. - 100,000 100,000 -
Alternatives for Community and Environment, Inc. - 75,000 75,000 -
American Civil Liberties Union Foundations, Inc. - 25,000 25,000 -
American Committee for Tel Aviv Foundation, Inc. - 30,000 30,000 -
American Indian College Fund - 6,000 6,000 -
American Institute for Social Justice, Inc. - 250,000 250,000 -
American Jewish World Service, Inc. - 50,000 50,000 -
American Pardes Foundation - 10,000 10,000 -
American Performing Arts Collaborative - 5,000 5,000 -
Amigos deI Museo del Barrio, Inc. - 5,000 5,000 -
Anshe Emet Synagogue - 10,000 10,000 -
Appalshop - 100,000 100,000 -
Arbour Health Systems Foundation, Inc. - 20,000 20,000 -
Arise Citizen’s Policy Project - 50,000 50,000 -
Arizona’s Children Association - 10,000 10,000 -
Art in the Public Interest - 100,000 100,000 -
Artistic Resources in Action Foundation - 15,800 15,800 -
Artists for Humanity, Inc. - 102,500 102,500 -
Association of Black Foundation Executives, Inc. - 5,000 5,000 -
Ataxia Telangiectasia Children’s Project - 12,000 12,000 -
Auburn University Foundation 65,000 - 65,000 -
Avodah: The Jewish Service Corps, Inc. - 50,000 50,000 -
Bay Area Video Coalition - 100,000 100,000 -
Berkeley Repertory Theatre - 50,000 50,000 -
Berkeley Society for the Preservation of Traditional Music - 10,800 10,800 -
Boulder Creek Golf Foundation, Inc. - 5,000 5,000 -
Brotherhood/Sister Sol, Inc., The - 3,300 3,300 -
California College of Arts and Crafts - 56,000 56,000 -
Camera News Inc., dba Third World Newsreel - 200,000 200,000 -
Camp Isabella Freedman of Conn., Inc. - 40,000 40,000 -
Canal Community Alliance, Inc. - 20,000 20,000 -
Carlsbad Arts Associates, Inc. - 15,000 15,000 -
Catticus Corporation, The - 49,920 49,920 -
Center for a New American Dream - 100,000 100,000 -
Center for Adoption Policy Studies, Inc. - 5,000 5,000 -
Center for Community Change - 100,000 100,000 -
Center for Constitutional Rights - 10,000 10,000 -
Center for Contemplative Mind in Society, Inc. - 85,500 85500 -
Center for Ecosystem Survival - 20,000 20,000 -
Center for Energy Efficiency & Renewable Technology - 100,000 100,000 -
Center for Global Development - 5,000 5,000 -
Center for Health Design, Inc., The - 10,000 10,000 -
Center for Jewish Culture and Creativity - 3,500 3,500 -
Center for Labor Research and Training - 800 800 -
Center for Public Integrity - 25,000 25,000 -
Center on Budget and Policy Priorities - 170,000 170,000 -
Center on Policy Initiatives - 100,000 100,000 -
Centerforce - 10,000 10,000 -
Century Foundation, Inc., The - 7,500 7,500 -
CERES, Inc. - 102,500 102,500 -
Charity Lobbying in the Public Interest - 10,000 10,000 -
Chicago Cares, Inc. - 10,000 10,000 -
Chicago Chamber Musicians - 10,000 10,000 -
Chicago Historical Society - 75,000 75,000 -
Children’s Hospital Corporation - 2,500 2,500 -
Citizen’s Budget Commission, Inc. - 7,500 7,500 -
Citykids Foundation, Inc. - 200,000 100,000 100,000
CLAL - The National Jewish Center for Learning and Leadership, Inc. - 30,000 30,000 -
Columbia College - 225,000 225,000 -
Columbus and Central Ohio Children’s Chorus Foundation - 5,000 5,000 -
Common Assets Defense Fund - 225,000 225,000 -
Communications Consortium Media Center - 125,000 125,000 -
Communities for a Better Environment - 150,000 150,000 -
Community Catalyst, Inc. - 200,000 200,000 -
Community Foundation for Jewish Education of Metropolitan Chicago - 28,000 28,000 -
Congregation Emanu-EI of the City of New York - 4,000 4,000 -
Congress for the New Urbanism - 6,000 6,000 -
Consultative Group on Biological Diversity - 5,000 5,000 -
Consumers for Affordable Health Care Foundation - 100,000 100,000 -
Consumers for Dental Choice, Inc. - 50,000 50,000 -
Council on Foundations - 35,000 35,000 -
Creative Capital Foundation - 100,000 100,000 -
Cultural Initiatives/Silicon Valley - 42,000 42,000 -
DePaul University - 5,000 5,000 -
Developments in Literacy - 700 700 -
Earth Day Network, Inc. - 30,000 30,000 -
Earth Island Institute, Inc. - 100,000 100,000 -
Economic and Social Research Institute - 100,000 100,000 -
Economic Policy Institute - 45,000 45,000 -
Education Development Center Inc. - 497,710 248,560 249,150
Educational Broadcasting Corporation - 10,000 10,000 -
Elat Chayyim - 130,000 130,000 -
EIIa Baker Center for Human Rights in CA - 75,000 75,000 -
Facing History and Ourselves - 50,000 50,000 -
Fairfax - San Anselmo Children’s Center - 5,000 5,000 -
Families USA Foundation - 175,000 175,000 -
Farmers’ Legal Action Group, Inc. - 250,000 250,000 -
Fiji Theater Company, Inc. - 18,000 18,000 -
Film Arts Foundation - 5,000 5,000 -
FJC - 178,000 178,000 -
Focus Projects, Inc. - 100,000 100,000 -
Fordham University - 90,000 90,000 -
Foundation Center - 7,500 7,500 -
Foundation of California State University Monterey Bay - 100,000 100,000 -
Foundation of the University of Medicine and Dentistry of New Jersey, The - 10,000 10,000 -
Frank Silvera Writers Workshop - 5,000 5,000 -
Friends of "an Sport Center for the Disabled, Inc. - 10,000 10,000 -
Friends of Van Cortlandt Park, Inc. - 10,000 10,000 -
Front Range Economic Strategy Center - 125,000 125,000 -
Funders for Lesbian and Gay Issues, Inc. - 2,500 2,500 -
Garrison Institute - 50,000 50,000 -
Grantmakers in Health - 9,000 9,000 -
Grantmakers in the Arts - 22,500 22,500 -
Green Restaurant Association, The - 15,000 15,000 -
Greenmuseumorg - 6,000 6,000 -
Greenpeace Fund, Inc. - 150,000 150,000 -
Habitat Media, Inc. - 60,000 60,000 -
Harvard University, Graduate School of Education 25,000 - 25,000 -
Health Care Without Harm - 225,000 225,000 -
Heartland Alliance for Human Needs & Human Rights - 15,000 15,000 -
Hebrew College - 20,000 20,000 -
Heffter Research Institute, Inc. - 10,800 10,800 -
Hip-Hop Theatre Junction - 100,000 100,000 -
Horizons Student Enrichment Program, Inc. - 20,000 20,000 -
Huckleberry Youth Programs, Inc. - 5,000 5,000 -
HUC-Skirball Cultural Center - 10,000 10,000 -
Independent Media Institute - 300,000 300,000 -
Independent Press Association - 125,000 125,000 -
Independent Sector - 12,500 12,500 -
Inside Out Community Arts, Inc. - 8,000 8,000 -
Institute for America’s Future - 300,000 300,000 -
Institute of Public Life - 70,000 70,000 -
Interdenominational Theological Center 75,000 - 75,000 -
Interfaith Center on Corporate Responsibility - 5,000 5,000 -
Interfaith Education Fund, Inc. - 272,500 272,500 -
Intermedia Arts of Minnesota, Inc. - 50,000 50,000 -
International Rescue Committee, Inc. - 10,000 10,000 -
Israel Policy Forum - 100,000 100,000 -
Israfest Foundation - 5,000 5,000 -
Jerusalem Foundation, Inc., The - 15,000 15,000 -
Jewish Board of Family and Children’s Services - 120,000 120,000 -
Jewish Community Center in Manhattan Inc. - 120,000 120,000 -
Jewish Community Relations Council of Greater Boston - 57,500 57,500 -
Jewish Council for Public Affairs - 175,000 175,000 -
Jewish Council on Urban Affairs - 45,000 45,000 -
Jewish Federation of Metropolitan Chicago - 29,100 29,100 -
Jewish Fund for Justice - 115,000 115,000 -
Jewish Funders Network 75,000 9,500 84,500 -
Jewish Organizing Initiative, Inc. - 50,000 50,000 -
Jobs with Justice Education Fund - 300,000 300,000 -
Joy of Sports Foundation - 2,000 2,000 -
Judson Memorial Church - 19,120 19,120 -
Kansas State College of Agriculture and Applied Science - 35,000 35,000 -
KCRW Foundation, Inc. - 12,500 12,500 -
KehiIIat Israel-Jewish Congregation of Pacific Palisades - 2,500 2,500 -
Kings Majestic Corporation - 50,000 50,000 -
La Union Del Pueblo Entero - 125,000 125,000 -
Land Stewardship Project - 250,000 250,000 -
Latin School of Chicago - 30,000 30,000 -
Lawyer’s Committee for Civil Rights Under Law - 60,000 60,000 -
League of Conservative Voters Education Fund - 100,000 100,000 -
LEAP Self-Defense, Inc. - 5,000 5,000 -
Leveraging Investments in Creativity, Inc. - 100,000 50,000 50,000
Liberty Hill Foundation - 10,000 10,000 -
Lincoln Center for the Performing Arts - 10,000 10,000 -
Los Angeles Alliance for a New Economy - 200,000 200,000 -
Los Angeles Poverty Department - 45,000 45,000 -
Maine Citizen Leadership Fund - 50,000 50,000 -
Media Education Foundation - 50,000 50,000 -
Medici Archive Project - 11,500 11,500 -
Meorot Institute Ltd. 70,000 - 70,000 -
Mexican Fine Arts Center Museum - 75,000 75,000 -
Museum of Contemporary Art - 10,000 10,000 -
Museum of Modern Art, The - 10,000 10,000 -
NARAL/NY Foundation - 1,200 1,200 -
National Center for Economic and Security Alternatives - 10,000 10,000 -
National Congress of American Indian - 15,000 15,000 -
National Environmental Education and Training Foundation, Inc. - 6,672 6,672 -
National Environmental Trust - 100,000 100,000 -
National Health Law Program - 150,000 150,000 -
National Interfaith Committee for Worker Justice - 100,000 100,000 -
National Women’s Law Center - 265,000 265,000 -
Neighborhood Funders Group - 7,000 7,000 -
Network on Women in Prison - 10,000 10,000 -
New Israel Fund - 892,500 892,500 -
New School University - 25,000 25,000 -
New Seed Foundation - 10,000 10,000 -
New York Academy of Medicine, The - 10,000 10,000 -
New York City Ballet, Inc. - 10,000 10,000 -
New York Foundation for the Art - 200,000 200,000 -
New York Historical Society, The - 20,000 20,000 -
New York Regional Association of Grantmakers - 11,500 11,500 -
New York Shakespeare Festival - 2,500 2,500 -
New York University - 100,000 100,000 -
New Yorkers for Parks - 5,000 5,000 -
Noble Fool Theater Company - 10,000 10,000 -
Nonprofit Coordinating Committee of New York, Inc. - 1,000 1,000 -
Northwestern University - 40,000 40,000 -
Oakwood School - 5,000 5,000 -
Oceanside Museum of Arts - 3,000 3,000 -
Ojai Foundation - 15,000 15,000 -
Orion Society - 37,500 37,500 -
Pacific News Service - 50,000 50,000 -
Pangea World Theater - 75,000 75,000 -
Parent Services Project, Inc. - 10,000 10,000 -
Pannership for Public Service, Inc. - 5,000 5,000 -
Pazzaz - 5,000 5,000 -
PeaceWorks Network Foundation - 100,000 100,000 -
Perseverance Theatre - 100,000 100,000 -
Pesticide Action Network North American Regional Center - 80,000 80,000 -
Please Touch Museum - 75,000 75,000 -
Power of Hope, The - 5,000 5,000 -
Princeton Regional Scholarship Foundation, The - 17,500 17,500 -
Progressive Jewish Alliance 60,000 - 60,000 -
Project AVARY, Inc. - 25,800 25,800 -
Proteus Fund, Inc. - 15,000 15,000 -
Public Health Institute, Inc. - 200,000 200,000 -
Public Interest Projects - 35,000 35,000 -
Public Knowledge - 100,000 100,000 -
Public Policy and International Affairs Program, The - 10,000 10,000 -
Publicolor, Inc. - 5,000 5,000 -
Pups for Peace - 30,000 30,000 -
Putnam-Northern Westchester Women’s Resource Center, Inc. - 3,000 3,000 -
Queens Museum of Art - 50,000 50,000 -
Rebecca Project for Human Rights - 12,900 12,900 -
Reboot, Inc. - 100,000 100,000 -
Reconstructionist Rabbinical College 40,000 - 40,000 -
Redefining Progress - 125,000 125,000 -
Rehabilitation Institute of Chicago - 7,500 7,500 -
Rockefeller Family Fund, Inc. - 6,000 6,000 -
Rockefeller Philanthropy Advisors, Inc. - 1,536,328 1,536,328 -
Rush Philanthropic Arts Foundation - 22,000 22,000 -
Schechter Institute of Jewish Studies, Inc. - 10,000 10,000 -
School of the Arts Education Foundation - 6,000 6,000 -
Scribe Video Center, Inc., The - 69,540 69,540 -
Shaare Zedek Synagogue - 10,000 10,000 -
Shefa Fund, The - 200,000 200,000 -
Smithsonian Institution - 20,000 20,000 -
Spirit Awakening Foundation - 10,000 10,000 -
Spirit in Action, Inc. - 50,000 50,000 -
Spirituality Institute, The - 250,000 250,000 -
Stepping Stones Project - 4,000 4,000 -
Stone Circles - 55,000 55,000 -
Strategic Concepts in Organizing and Policy Education - 150,000 150,000 -
StreetSquash, Inc. - 10,000 10,000 -
Syracuse University - 85,000 85,000 -
T.E.R.I., Inc. - 25,000 25,000 -
Talking Eyes Media, Inc. - 62,000 62,000 -
Theatre Communications Group - 100,000 100,000 -
Third Sector New England - 2,500 2,500 -
Tides Center - 588,000 588,000 -
Tides Foundation - 10,000 10,000 -
Tredegar National Civil War Center Foundation - 20,000 20,000 -
Trisha Brown Dance Company, Inc. - 40,000 40,000 -
Trustees of Columbia University in the City of New York - 10,000 10,000 -
Trustees of Dartmouth College - 5,000 5,000 -
Turtle Island Restoration Network - 10,800 10,800 -
Union of American Hebrew Congregations - 150,000 150,000 -
Unite for Dignity, Inc. - 75,000 75,000 -
United Hospital Fund of New York - 25,000 25,000 -
United Religions Initiative - 60,000 60,000 -
University of North Carolina at Chapel Hill - 25,000 25,000 -
University of Pittsburgh - 25,000 25,000 -
University of Rochester - 80,000 80,000 -
US Action Education Fund - 325,000 325,000 -
Vallecitos Mountain Refuge - 50,000 50,000 -
Vector Theater Company - 16,000 16,000 -
Virginia Thurston Healing Garden - 5,000 5,000 -
Vision of Children - 4,000 4,000 -
Western Organization of Resource Councils Education Project - 200,000 200,000 -
WGBH Educational Foundation - 300,000 300,000 -
Wildlife Conservation Society - 2,000 2,000 -
William J. Brennan Jr. Center for Justice, Inc. - 75,000 75,000 -
Wing Luke Memorial Foundation, Inc. - 40,000 40,000 -
Women & Philanthropy, Inc. - 2,000 2,000 -
Women’s American ORT, Inc. - 3,000 3,000 -
Woodhull Institute for Ethical Leadership, The - 2,100 2,100 -
Working Partnerships USA - 105,000 105,000 -
Working Today, Inc. - 100,000 50,000 50,000
Yale University - 10,000 10,000 -
