1+1+1=ONE - 201,000 101,000 100,000
Abraham Fund, Inc. - 15,000 15,000 -
Abyssinian Development Corporation - 2,900 2,900 -
Access Living of Metropolitan Chicago - 50,000 50,000 -
ActiveMusic - 5,000 5,000 -
Alliance for Justice - 75,000 75,000 -
Alternate Roots, Inc. - 75,000 75,000 -
American Anti-Slavery Group - 10,000 10,000 -
American Friends of the Hebrew University, Inc. - 5,000 5,000 -
American Institute for Social Justice, Inc. - 403,000 403,000 -
American Jewish World Services, Inc. - 120,000 120,000 -
American Pardes Foundation, Inc. - 185,000 105,000 80,000
American Prospect, Inc. - 100,000 100,000 -
American Rights at Work Education Fund - 5,000 5,000 -
American Thoracic Society, Inc. - 5,000 5,000 -
American Visionary Art Museum, Inc. - 100,000 100,000 -
Anshe Emet Synagogue - 16,000 16,000 -
Antioch University - 50,000 50,000 -
Applied Research Center - 45,000 45,000 -
Archedream for Humankind, Inc. - 7,500 7,500 -
Architects/Designers/Planners for Social Responsibility, Inc. - 50,000 50,000 -
Art 21, Inc. - 100,000 100,000 -
Art in the Public Interest - 75,000 75,000 -
Artists for Humanity, Inc. - 100,000 100,000 -
Artrain, Inc. - 10,000 10,000 -
Association of Black Foundation Executives, Inc. - 5,000 5,000 -
Association of Joint Labor/Management Educational Programs - 90,000 90,000 -
Barry Telecommunications, Inc. (dba WXEL TV) - 11,000 11,000 -
Bay Area Video Coalition - 100,000 100,000 -
Better Government Association, Inc. - 20,000 20,000 -
BeyondMedia Education - 12,000 12,000 -
Board of Trustees of the University of Illinois - 70,000 70,000 -
Bread and Roses Cultural Project, Inc. - 200,000 100,000 100,000
Brit Tzedek v'Shalom - 107,000 107,000 -
Brotherhood/Sister Sol, Inc., The 100,000 - 100,000 -
California College of Arts 150,000 - 150,000 -
Camera News, Inc. dba Third World Newsreel - 100,000 100,000 -
Campaign for Better Health Care Fund - 100,000 100,000 -
Canal Community Alliance, Inc. - 10,000 10,000 -
Caribbean American Center of New York, Inc. - 5,100 5,100 -
Caritas Project, Inc. - 5,000 5,000 -
Catticus Corporation 50,000 (50,000) - -
Center for a New American Dream - 100,000 100,000 -
Center for Adoption Policy Studies, Inc. - 5,000 5,000 -
Center for American Progress - 400,000 400,000 -
Center for Community Change - 5,000 5,000 -
Center for Economic and Policy Research - 10,000 10,000 -
Center for Ecosystem Survival - 20,000 20,000 -
Center for Investigation Reporting, Inc. 172,500 - 172,500 -
Center for Labor & Community Research - 80,000 80,000 -
Center for Rural Affairs - 5,000 5,000 -
Center for Rural Strategies, Inc. - 50,000 50,000 -
Center on Budget and Policy Priorities - 170,000 170,000 -
Center on Policy Initiatives - 150,000 150,000 -
Central Agency for Jewish Education of St. Louis - 30,000 30,000 -
Central Fund of Israel - 5,000 5,000 -
Ceres, Inc. - 125,000 125,000 -
Chicago Jewish Theatre - 5,000 5,000 -
Chicagoland Conservative Jewish High School Foundation - 5,000 5,000 -
Civil Society Institute, Inc. 200,000 - 200,000 -
Columbia College 100,000 - 100,000 -
Commonweal - 200,000 200,000 -
Communications Consortium Media Center - 100,000 100,000 -
Community Catalyst, Inc. - 245,000 245,000 -
Community Consortium, Inc. - 50,000 50,000 -
Community Foundation for Jewish Education - 10,000 10,000 -
Congregation Emanu-El of the City of New York - 15,000 15,000 -
Consumers for Affordable Health Care Foundation - 150,000 150,000 -
Cornell University - 9,000 9,000 -
Corporate Ethics International - 155,000 155,000 -
Council on Foundations, Inc. - 35,000 35,000 -
Critical Images, Inc. - 30,000 30,000 -
CSC Repertory, Ltd. - 20,000 20,000 -
Demos: A Network for Ideas and Action, Ltd. - 85,000 85,000 -
DePaul University - 20,000 20,000 -
Earth Ways Foundation, Inc. - 35,000 35,000 -
Earthjustice - 350,000 350,000 -
East-West Players, Inc. - 75,000 75,000 -
Educational Broadcasting Corporation - 175,000 175,000 -
Ella Baker Center for Human Rights in California - 215,000 215,000 -
Enterprising Environmental Solutions, Inc. - 75,000 75,000 -
Environmental Health Coalition - 150,000 150,000 -
Environmental Working Group - 150,000 150,000 -
Ethical Culture Fieldston Schools, The - 2,000 2,000 -
Eugene O'Neill Memorial Theater Center, Inc. - 2,000 2,000 -
Fairfax-San Anselmo Children's Center - 10,000 10,000 -
Families USA Foundation, Inc. - 150,000 150,000 -
Fiji Theater Company, Inc. - 75,000 75,000 -
Financial Markets Center, Inc. - 20,000 20,000 -
FJC - 240,000 240,000 -
Foundation Center - 7,500 7,500 -
Foundation for Conservative (Masorti) Judaism in Israel, The - 6,000 6,000 -
Foundation for Jewish Campus Life, The - 100,000 100,000 -
Foundation for Taxpayer and Consumer Rights, The - 100,000 100,000 -
Foundation of California State University Monterey Bay 100,000 - 100,000 -
Franklin and Eleanor Roosevelt Institute - 25,000 25,000 -
Free Press - 35,000 35,000 -
Friends of Ilan Sport Center for the Disabled, Inc. - 25,000 25,000 -
Friends of Zen - 13,000 13,000 -
Fund for Independence in Journalism, The - 36,000 36,000 -
Future of Music Coalition, Inc. - 150,000 150,000 -
Garrison Institute - 40,000 40,000 -
Gettysburg National Battlefield Museum Foundation - 10,000 10,000 -
Global Action Project, Inc. - 75,000 75,000 -
Global Rights - 15,000 15,000 -
Government Accountability Project, Inc. - 100,000 100,000 -
Grantmakers in Health - 9,000 9,000 -
Grantmakers in the Arts - 27,500 27,500 -
Grassroots Policy Project - 10,000 10,000 -
Great Small Works, Inc. - 10,000 10,000 -
Green Worker, Inc. - 2,000 2,000 -
Greenlining Institute - 5,000 5,000 -
Health Care Without Harm - 100,000 100,000 -
Hebrew Union College - JIR - 85,000 42,500 42,500
Hip-Hop Theatre Junction - 50,000 50,000 -
Hispanic Resource Center of Larchmont Mamaroneck - 2,500 2,500 -
Horizons Community Services, Inc. - 5,000 5,000 -
Hospice Partners of the Central East Coast, Inc. - 10,000 10,000 -
Human Rights Watch, Inc. - 40,000 40,000 -
IKAR - 50,000 50,000 -
In Spirit - 20,000 20,000 -
Independence Production Fund, Inc., The - 110,000 110,000 -
Independent Sector - 12,500 12,500 -
Indian Dispute Resolution Services, Inc. - 15,000 15,000 -
Inside Out Community Arts, Inc. - 10,000 10,000 -
Inspiration Corporation - 28,500 28,500 -
Institute for Family Centered Care - 15,000 15,000 -
Institute for Jewish Spirituality - 220,000 120,000 100,000
Institute for Reproduction Health Access, Inc. - 1,100 1,100 -
Interfaith Center on Corporate Responsibility - 5,000 5,000 -
Interfaith Education Fund, Inc. - 215,000 215,000 -
Intermedia Arts of Minnesota, Inc. - 50,000 50,000 -
International Rescue Committee, Inc. - 1,500 1,500 -
Ishmael and Isaac - 250,000 125,000 125,000
Israel Policy Forum 150,000 - 150,000 -
Jerusalem Foundation, Inc., The - 9,000 9,000 -
Jewish Community Center in Manhattan, Inc. 30,000 - 30,000 -
Jewish Community Foundation of the Jewish Federation Council of Greater Los Angeles - 10,000 10,000 -
Jewish Community Relations Council of Greater Boston 70,000 - 70,000 -
Jewish Council for Public Affairs - 75,000 75,000 -
Jewish Family & Life, Inc. - 85,000 85,000 -
Jewish Fund for Justice, Inc. - 70,000 70,000 -
Jewish Funders Network - 6,000 6,000 -
Jews for Racial and Economic Justice - 96,000 96,000 -
Jobs With Justice Education Fund - 150,000 150,000 -
Journey to the Heart - 5,000 5,000 -
KCRW Foundation, The - 15,000 15,000 -
Kent State University Foundation - 10,000 10,000 -
Kentucky Environmental Foundation, Inc. - 50,000 50,000 -
Keshet, Inc. - 25,000 25,000 -
L.A. Theatre Works - 75,000 75,000 -
Labor Institute - 89,000 89,000 -
Lady Neighborhood Research and Training Center - 40,000 40,000 -
Latin School of Chicago - 6,000 6,000 -
Leadership Conference on Civil Right Education - 25,000 25,000 -
League of Young Voters Education Fund - 210,700 110,700 100,000
Leveraging Investments in Creativity 50,000 - 50,000 -
Liberty Hill Foundation - 75,000 75,000 -
Lincoln Center for the Performing Arts, Inc. - 35,000 35,000 -
Link Media, Inc. - 75,000 75,000 -
Los Angeles County Science and Engineering Fair - 4,000 4,000 -
Los Angeles Poverty Department - 45,000 45,000 -
Lycee Francais de New York - 15,000 15,000 -
Maine Equal Justice Partners, Inc. - 35,000 35,000 -
Marion Institute, Inc. - 100,000 100,000 -
Massachusetts Institute of Technology - 75,000 75,000 -
Medici Archive Project, Inc., The - 15,000 15,000 -
Mercy Corps - 5,000 5,000 -
Mesothelioma Applied Research Foundation - 16,000 16,000 -
Miami Beach Film Society - 6,000 6,000 -
Midwest States Center - 100,000 100,000 -
Mothers on the Move - 800 800 -
Mr. Holland's Opus Foundation, Inc. - 5,000 5,000 -
Nashuva - 10,000 10,000 -
National Committee for Responsive Philanthropy - 20,000 20,000 -
National Environmental Trust - 75,000 75,000 -
National Foundation for Teaching Entrepreneurship To Disadvantaged & Handicapped Youth, Inc. - 100,000 100,000 -
National Interfaith Committee for Worker Justice - 200,000 100,000 100,000
National Performance Network, Inc. - 132,528 132,528 -
National Senior Citizens Law Center - 100,000 100,000 -
National Women's Law Center - 265,000 265,000 -
Neighborhood Economic Development Advocacy Project, Inc. (NEDAP) - 3,400 3,400 -
Neighborhood Funders Group - 7,000 7,000 -
New Israel Fund - 990,000 990,000 -
New School University - 50,000 50,000 -
New York Historical Society - 50,000 50,000 -
New York League of Conservation Voters Education Fund - 5,000 5,000 -
New York Regional Association of Grantmakers - 11,500 11,500 -
New York University - 150,000 150,000 -
Nonprofit Coordinating Committee of New York, Inc. - 1,000 1,000 -
Northwest Federation of Community Organization - 150,000 150,000 -
Off the Street Club - 20,000 20,000 -
Ojai Foundation - 15,000 15,000 -
Operation Respect, Inc. - 5,000 5,000 -
Organization for Competitive Markets 75,000 - 75,000 -
Pacific Institute for Community Organizations - 175,000 175,000 -
PANIM: The Institute for Jewish Leadership and Values, Inc. - 100,000 100,000 -
Paraprofessional Healthcare Institute, Inc. - 150,000 150,000 -
Parent Services Project, Inc. - 10,000 10,000 -
Partnership for Public Service, Inc. - 5,000 5,000 -
People for the American Way Foundation - 200,000 200,000 -
Planned Parenthood Federation of America, Inc. - 25,000 25,000 -
Planned Parenthood of New York City, Inc. - 2,300 2,300 -
Point Community Development Corporation - 3,000 3,000 -
President and Directors of Georgetown College, The - 100,000 100,000 -
President and Fellows of Harvard College - 25,000 25,000 -
Princeton Regional Scholarship Foundation, The - 97,500 97,500 -
Progressive America Fund - 25,000 25,000 -
Progressive Jewish Alliance 150,000 - 150,000 -
Public Interest Projects - 47,500 47,500 -
Rabbi Marc H. Taenbaum Foundation - 5,000 5,000 -
Radio Bilingue, Inc. - 85,000 85,000 -
Reboot, Inc. - 100,000 100,000 -
Research Foundation of the City University of New York - 250,000 250,000 -
Restaurant Opportunities Center of New York., The - 75,000 75,000 -
River North Dance Company - 5,000 5,000 -
Rockefeller Family Fund, Inc. - 46,000 46,000 -
Rockefeller Philanthropy Advisors, Inc. - 500,000 500,000 -
Rockwood Leadership Program - 75,000 75,000 -
San Lucas Workers Education and Leadership Development Center - 5,000 5,000 -
Shefa Fund, The 100,000 110,000 160,000 50,000
Smithsonian Institution - 15,000 15,000 -
Society for the Preservation of Weeksville and Bed-Sty History - 35,000 35,000 -
Spirituals Project - 25,000 25,000 -
St. Louis Art Museum, The - 15,000 15,000 -
Stagewright Unlimited - 2,000 2,000 -
Stone Circles - 25,000 25,000 -
Textile Museum, The - 25,000 25,000 -
Theatre Communications Group, Inc. - 100,000 100,000 -
Third Sector New England, Inc. - 2,500 2,500 -
Tides Center - 189,300 189,300 -
Tredegar National Civil War Center Foundation - 20,000 20,000 -
TreePeople, Inc. - 21,000 21,000 -
Trust for Public Land, The - 3,000 3,000 -
UBW, Inc. - 200,000 100,000 100,000
Union for Reform Judaism - 475,000 345,000 130,000
United Cerebral Palsy Association of Putnam & Southern Duchess - 4,000 4,000 -
United Jewish Communities, Inc. - 15,000 15,000 -
United States Fund for UNICEF - 11,000 11,000 -
University of California, San Francisco Foundation - 15,000 15,000 -
Vallecitos Mountain Refuge - 100,000 100,000 -
Vassar College - 90,000 90,000 -
VisionlntoArt Presents, Inc. - 5,000 5,000 -
WGBH Educational Foundation - 100,000 100,000 -
William J. Brennan Jr. Center for Justice, Inc. - 200,000 200,000 -
Wing Luke Memorial Foundation - 50,000 50,000 -
Women & Philanthropy, Inc. - 2,000 2,000 -
Working Partnership USA - 175,000 175,000 -
Working Today, Inc. 50,000 - 50,000 -
Z Space Studio - 21,700 21,700 -
