1+1+1=ONE 100,000 100,000
500 Clown NFP 10,000 10,000
Acterra: Action For A Sustainable Earth 4,700 4,700
Administrators of the Tulane Educational Fund 100,000 100,000
Alternate Roots, Inc. 200,000 100,000 100,000
Alzheimer's Disease and Related Disorders Association, Inc. 5,000 5,000
American Friends of the Hebrew University, Inc. 5,000 5,000
American Friends of the Heschel Center, Inc. 300,000 150,000 150,000
American Friends of the Israel Museum 12,500 12,500
American Friends of the Jerusalem Symphony Orchestra, Inc. 20,000 20,000
American Friends of the Reut Institute 10,000 10,000
American Jewish Joint Distribution Committee, Inc. 100,000 100,000
American Jewish Joint Distribution Committee, Inc. 20,000 20,000
American Jewish World Service, Inc. 120,000 120,000
American Jewish World Service, Inc. 97,000 97,000
American Pardes Foundation, Inc. 15,000 15,000
American Pardes Foundation, Inc. 20,000 20,000
American Poetry Museum 25,000 25,000 -
Americans For Peace Now, Inc. - 100,000 100,000
American Zionist Movement, Inc. 5,000 5,000
Anshe Emet Synagogue of Chicago - 5,000 5,000
Appalshop, Inc. 100,000 100,000 -
Arab Community Center for Economic and Social Services (ACCESS) 150,000 150,000 -
Architects/Designers/Planners for Social Responsibility, Inc. - 100,000 100,000
Art 21, Inc. - 75,000 75,000
Art in the Public Interest 50,000 50,000
Artists Striving To End Poverty, Inc. 40,000 40,000
AS 220 5,175 5,175
Ashoka 20,000 20,000
Ashoka 11,500 11,500
Asian American-Pacific Islanders. In Philanthropy - 5,000 5,000 -
Association of Black Foundation Executives, Inc. - 5,000 5,000
Association of Joint Labor/Management Educational Programs - 51,000 51,000 -
Atomic Heritage Foundation 10,000 10,000 - ATS Foundation, Inc. 15,000 15,000
Auburn Theological Seminary - 24,200 24,200 -
Backbone Campaign - 50,000 50,000 -
Bank Street College of Education - 10,000 10,000 -
Bay Area Video Coalition, Inc. - 80,200 80,200
Berkeley Society for the Preservation of Traditional Music 2,500 2,500 -
Beth Israel Medical Center 30,000 30,000
Better Government Association 19,702 19,702 -
Broadway Cares/Equity Fights AIDS - 600 600
Brooklyn USA Athletic Association Inc. Jackie Robinson Center for Physical Culture 35,000 35,000 -
Building Fund 5,000 5,000
California College of the Arts 150,000 75,000 75,000
Campaign for Better Health Care Fund 100,000 100,000 -
Cares4Pets, Inc. 9,900 9,900
Center for American Progress 250,000 250,000 -
Center for American Progress 175,000 100,000 75,000
Center for Civic Participation 75,000 75,000
Center for Civic Participation 5,000 5,000
Center for Contemplative Mind in Society Inc. 15,000 15,000
Center for Economic and Policy Research 10,000 10,000 -
Center for Ecosystem Survival 12,000 12,000
Center for Labor and Community Research 100,000 100,000 -
Center for Labor and Community Research 50,000 50,000
Center for Lobbying in the Public Interest 10,000 10,000
Center for Resource Solutions 25,000 25,000
Center for Rural Affairs 255,000 255,000
Center for Rural Strategies, Inc. 50,000 50,000
Center for Victims of Torture 10,000 10,000 -
Center on Budget and Policy Priorities 170,000 170,000
Center on Policy Initiatives 100,000 100,000
Ceres, Inc. 125,000 125,000
Chicago Historical Society 17,920 17,920
Christian Community Health Center 85,000 85,000 -
Citizen Action of Wisconsin Education Fund, Inc. 50,000 50,000 -
CityKids Foundation 1,000 1,000
Civil Society Institute, Inc. 125,000 125,000
Cloud Institute for Sustainability Education 100,000 100,000
Columbia College - 125,000 75,000 50,000
Columbus Jewish Federation 10,000 10,000
Commonweal 20,000 20,000
Community Catalyst, Inc. 100,000 100,000
Community Catalyst, Inc. 150,000 150,000
Community Catalyst, Inc. - 25,000 25,000
Community Service Society of New York 80,000 80,000
Congregation Emanu-El of the City of New York 10,000 10,000
H Consultative Group on Biological Diversity 5,000 5,000
Consumers for Affordable Health Care Foundation 125,000 125,000
Cornerstone Theater Company, Inc. 75,000 75,000
Council on Foundations, Inc. 40,000 40,000
Democracy NOW! Productions, Inc. 5,000 5,000
H Demos: A Network for Ideas and Action, Ltd. 50,000 50,000
Demos: A Network for Ideas and Action, Ltd. 125,000 125,000
H Demos: A Network for Ideas and Action, Ltd. 10,000 10,000
Demos: A Network for Ideas and Action, Ltd. 25,000 25,000
Demos: A Network for Ideas and Action, Ltd. 20,000 20,000
Disability Funders Network 200 200
Earth Ways Foundation, Inc. 75,000 75,000
East Bay Center for the Performing Arts 23,800 23,800
East Meets West Foundation 20,000 20,000
Echoing Green Foundation - 40,000 40,000
Educational Alliance, Inc. 25,000 25,000
Educational Broadcasting Corporation 72,000 72,000
Educational Broadcasting Corporation 200,000 200,000
Efforts of Grace, Inc. 150,000 150,000
Ella Baker Center For Human Rights in California 150,000 75,000 75,000
Ella Baker Center For Human Rights in California - 225,000 225,000
Endeavor Global, Inc. 29,800 29,800
Environmental Grantmakers Association 20,000 20,000
Environmental Health Coalition 155,000 155,000
Environmentalism Through Inspiration & Non-Violent Action 10,000 10,000
Environmentalism Through Inspiration & Non-Violent Action 5,000 5,000
Environmental Law & Policy Center of the Midwest 100,000 100,000
Equal Rights Advocates 10,000 10,000
Executive Service Corps of Southern California 5,000 5,000
Faith in Public Life, Inc. 100,000 100,000
Faith in Public Life, Inc. 250,000 150,000 100,000
Families USA Foundation, Inc. - 20,000 20,000
Fiji Theater Company, Inc. 75,000 75,000
Film Arts Foundation 5,000 5,000
Fiscal Policy Institute, Inc. 10,000 10,000
FJC 80,000 80,000
FJC 100,000 100,000
FJC 30,000 30,000
FJC 100,000 100,000
Florida Community Health Action Information Network, Inc. 50,000 50,000
Foundation Center 10,000 10,000
Foundation for the Global Compact 10,000 10,000
Foundation of California State University Monterey Bay125,000 75,000 50,000
Fractured Atlas Productions, Inc. 4,700 4,700
Free Press60,000 60,000
Friends of Huntington Farmlands Inc.3,300 3,300
Friends of the Arava Institute, Ltd.5,500 5,500
Front Range Economic Strategy Center100,000 100,000
Future of Music Coalition, Inc. 200,000 100,000 100,000
Global Action Project, Inc. 75,000 75,000
Global Greengrants Fund, Inc. 35,000 35,000
Global Philanthropy Partnership 175,000 175,000
Global Philanthropy Partnership 20,000 20,000
Government Accountability Project, Inc. 150,000 150,000
Grantmakers in Health 9,000 9,000
Grantmakers In the Arts 25,000 25,000
Grantmakers In the Arts 7,500 7,500
Greater Boston Interfaith Organization Sponsoring Committee, Inc. 100,000 100,000
Great Small Works, Inc. 8,000 8,000
Green Project, Inc. 1,000 1,000
Hartley Film Foundation, Inc. 50,000 50,000
Hazon, Inc. 175,000 100,000 75,000
Health Care for All, Inc. 100,000 100,000
Hearts in Motion, Inc.20,000 20,000
Hebrew Seminary of the Deaf 40,000 40,000
Hekima Place, Inc.10,000 10,000
Herndon Alliance275,000 275,000
Highlander Research and Education Center, Inc.50,000 50,000
Hip-Hop Theater Festival Inc. 150,000 75,000
Hispanics in Philanthropy 3,000 3,000
Hollywood Arts 49,700 49,700
Hope Community Center, Inc. 500 500
Hospice Partners of the Central Coast, Inc. 10,000 10,000
KAR 30,000 30,000
Independent Sector 12,500 12,500
Inside Out Community Arts, Inc. 5,000 5,000
In Spirit 5,000 5,000
Institute for Jewish Spirituality, Inc. 225,000 125,000 100,000
Institute for Jewish Spirituality, Inc. 15,000 15,000
Institute for Sustainable Communities 120,000 120,000
Interfaith Center on Corporate Responsibility 5,250 5,250
Interfaith Funders, Inc. 15,000 15,000
Interfaith Worker Justice 100,000 100,000
Interfaith Youth Core 150,000 75,000 75,000
International Documentary 25,000 25,000
International Museum of Women 75,000 75,000
In The Arena Inc. 9,800 9,800
Isabella Freedman Jewish Retreat Center Inc. 50,000 25,000 25,000
Israel Policy Forum 100,000 100,000
Jerusalem Foundation, Inc. 19,900 19,900
Jerusalem Foundation, Inc. 10,000 10,000
Jerusalem Foundation, Inc. 25,000 25,000
Jewish Coalition for Service, Inc. 600,000 300,000 300,000
Jewish Coalition for Service, Inc. II. 88,000 88,000
Jewish Community Relations Council of Greater Boston 100,000 100,000
Jewish Council for Public Affairs 50,000 50,000
Jewish Council on Urban Affairs 100,000 50,000 50,000
Jewish Funders Network 8,000 8,000
Jewish Funders Network 15,000 15,000
Jewish Fund for Justice, Inc. 300,000 300,000
Jewish Funds for Justice, Inc. 600,000 300,000 300,000
Jewish Funds for Justice, Inc. 33,500 33,500
Jewish Funds for Justice, Inc. 60,000 60,000
Jewish Funds for Justice, Inc. 100,000 100,000
Jewish Organizing Initiative, Inc. 75,000 75,000
Jewish Theological Seminary of America 4,500 4,500
Jewish World Watch A California Nonprofit Public Benefit 6,500 6,500
H Jews United for Justice, Inc. 75,000 75,000
Johns Hopkins University 50,000 50,000
Joshua Venture Philanthropies, Inc. 200,000 200,000
Judge Baker Children's Center 10,000 10,000
Justice Resource Institute, Inc. 25,000 25,000
Justice Through Music Project, Inc. 10,000 10,000
Kenyon College 46,500 46,500 - Keshet Inc. 60,000 60,000
H Keshet Inc. 110,000 60,000 50,000
Kovno Communications, Inc. 5,000 5,000
Latin American Workshop, Inc. 5,000 5,000
League of Young Voters Education Fund 75,000 75,000
League of Young Voters Education Fund 75,000 75,000
Leo Yassenoff Jewish Center 7,000 7,000
Liberty Hill Foundation 125,000 125,000
Liberty Hill Foundation 5,000 5,000
Liberty Hill Foundation 100,000 100,000
LimmudLA 10,000 10,000
Los Angeles Alliance for a New Economy 100,000 100,000
LTSC Community Development Corporation 75,000 75,000
Marin Agricultural Land Trust 15,000 15,000
Maryland Citizens Health Initiative Education Fund, Inc. 50,000 50,000
Maryland Institute 100,000 100,000
Massachusetts Institute of Technology 275,000 275,000
Massachusetts Institute of Technology 200,000 200,000
Massachusetts Institute of Technology 100,000 100,000
Massage Therapy Foundation, Inc. 1,500 1,500
Melodia Women's Choir of NYC 725 725
Mercy Corps 20,000 20,000
Merkaz Hatorah Community Kollel 10,000 10,000
National Alliance of Media Arts Centers, Inc. 125,000 125,000
National Building Museum 100,000 100,000
National Center for Creative Aging 10,000 10,000
National Committee for Responsive Philanthropy 20,000 20,000
National Health Law Program, Inc. 200,000 200,000
National Performance Network, Inc. 125,000 125,000
National Performance Network, Inc. 50,000 50,000
National Wildlife Federation 150,000 150,000
National Women's Law Center 275,000 275,000
Native American Community Board 50,000 50,000
Native Americans in Philanthropy 1,000 1,000
Natural Capital Institute 350,000 350,000
Natural Capital Institute 30,000 30,000
Neighborhood Funders Group 7,000 7,000
New America Foundation 235,000 235,000
New Israel Fund $1,250,000 $1,250,000
New York Foundation for the Arts, Inc. 7,500 7,500
New York Foundation for the Arts, Inc. 100,000 100,000
New York Foundation for the Arts, Inc. 54,446 54,446
New York Foundation for the Arts, Inc. 15,000 15,000
New York Historical Society 100,000 100,000
New York Regional Association of Grantmakers 17,250 17,250
New York Regional - Association of Grantmakers 19,500 19,500
New York University 35,000 35,000
Non Profit Coordinating Committee of New York, Inc. 1,500 1,500
NPower NY, Inc. 4,325 4,325
Ocean Foundation 5,000 5,000
Ocean State Action Fund 40,000 40,000
Ohio State University Foundation 50,000 50,000
Ojai Foundation 10,000 10,000
Open Lens Media, Inc. 9,500 9,500
Pacific Institute for Community Organizations 300,000 300,000
Pacific News Service 60,000 60,000
PANTM: The Institute For Jewish Leadership and Values, Inc. 150,000 75,000 75,000
Paraprofessional Healthcare Institute, Inc. 250,000 250,000
Parent Services Project, Inc. 15,000 15,000
Partnership for Working Families 150,000 150,000
Peace on the Street Inc 20,000 20,000
r Peaceworks Network Foundation 100,000 100,000
PERISupport Fund, Inc. 100,000 100,000
Pesticide Action Network North American Regional Center 5,000 5,000
Philadelphia Mural Arts Advocates 35,000 35,000
Pratt Institute 75,000 75,000
Prescription Policy Choices 75,000 75,000
President and Fellows of Harvard College 25,000 25,000
President and Fellows of Harvard College 34,500 34,500
President and Fellows of Harvard College 15,000 15,000
Princeton Regional Scholarship Foundation 99,500 99,500
Progressive America Fund 25,000 25,000
Progressive Jewish Alliance 75,000 75,000
Protestant Episcopal Church 2,000 2,000
Proteus Fund, Inc. 100,000 100,000
Proteus Fund, Inc. 75,000 75,000
Provisions Learning Project 50,000 50,000
Public Health Institute Inc. 125,000 125,000
Public Health Institute Inc. 50,000 50,000
Public Interest Projects, Inc. 10,000 10,000
Putnam County Humane Society, Inc. 1,375 1,375
Radio Bilingüe, Inc. 150,000 75,000
Roca, Inc. 20,000 20,000
Rockefeller Family Fund, Inc. 100,000 100,000
Rockefeller Philanthropy Advisors, Inc. 400,000 400,000
Rockefeller Philanthropy Advisors, Inc. 25,000 25,000
Rockefeller Philanthropy Advisors, Inc. 120,000 120,000
Rockefeller Philanthropy Advisors, Inc. 130,000 130,000
Rockwood Leadership Program 10,000 10,000
Rudolf Steiner Foundation, Inc. 10,000 10,000
San Francisco Film Society 75,000 75,000
Sargent Shriver National Center on Poverty Law 130,000 130,000
Seaflow, Inc. 5,000 5,000
Sealife Conservation, Inc. 5,000 5,000
Seventh Generation Fund for Indian Development, Inc. 75,000 75,000
Shaare Zedek Synagogue - 5,000 5,000
Shalom Center 10,000 10,000
Shomrey Mishpat Rabbis for Human Rights/North America 100,000 100,000
Smithsonian Institution 20,000 20,000
Smithsonian Institution 75,000 75,000
Snow City Arts Foundation 15,000 15,000
Social Venture Network Inc. 5,500 5,500
Songs of Solomon An Inspirational Ensemble, Inc. 15,000 15,000
Southern Methodist University 50,000 50,000
Spirit Awakening Foundation 5,000 5,000
Stephen Gaynor School 10,000 10,000
Strategic Concepts in Organizing and Policy Education 280,000 280,000
Sustainable South Bronx 75,000 75,000
Sweat Equity Enterprises, Inc. 75,000 75,000
Synagogue 3000 20,000 20,000
Teen Pregnancy Coalition of an Mateo County 10,000 10,000
Terra Moto, Inc. 75,000 75,000
The Abraham Fund Initiatives, Inc. - 10,000 10,000
The American Civil War Center at Historic Tredegar 10,000 10,000
Theatre Communications Group, Inc. (TCG) 65,000 65,000
The Board of Trustees of the Leland Stanford Junior University 75,000 75,000
The Board of Trustees of the University of Illinois 54,500 54,500
The Bosse Foundation, Inc. 10,000 10,000
The California Working Group, Inc. - 82,500 82,500
The Cameron M. Neely Foundation for Cancer Care, Inc. 10,000 10,000
The Center for Independent Documentary, Inc. 60,000 60,000
The Crenulated Company, Ltd. 1,200 1,200
The Dreamcatcher Foundation, Inc. 2,000 2,000
The Fine Arts Center 800 800
The Foundation for Taxpayer and Consumer Rights 100,000 100,000
The Garrison Institute 29,500 29,500
The International Coalition of Historic Site Museums of Conscience 75,000 75,000
The KCRW Foundation, Inc. 10,000 10,000
The Louisiana Cultural Economy Foundation, Inc. 100,000 100,000
The Schechter Institutes, Inc. 3,000 3,000
AA The Scribe Video Center, Inc. 75,000 75,000
The Sparklestone Foundation 5,000 5,000
Third Sector New England, Inc. 10,000 10,000
Tides Center D 301,800 301,800
Tides Center 22,000 22,000
Tides Center 35,000 35,000
Tides Center 72,500 72,500
Times Up Inc. 500 500
TransparentDemocracy.Org 30,000 30,000
Trustees of Columbia University in the City of New York 32,000 32,000
Tulsa Jewish Community Council Jewish Federation of Tulsa 38,354 38,354
Turtle Island Restoration Network 5,000 5,000
U.S. Green Building Council New York Chapter 10,000 10,000
UBW, Inc. 150,000 75,000 75,000
Union for Reform Judaism 300,000 150,000 150,000
Union of Progressive Zionists 50,000 50,000
United Jewish Appeal - Federation of Jewish Philanthropies of New York, Inc. 20,000 20,000
United Jewish Communities, Inc. 10,000 10,000
United Methodist Church 3,000 3,000
United Synagogue of Conservative Judaism 100,000 100,000
Universal Health Care Action Network 15,000 15,000
Universal Health Care Action Network 60,000 60,000
Universal Health Care Action Network of Ohio 50,000 50,000
University of Chicago 15,000 15,000
University of Maryland Foundation, Inc. 50,000 50,000
University of Massachusetts Foundation, Inc. 75,000 75,000
University of Massachusetts Foundation, Inc. 23,798 23,798
University of Wisconsin, Madison 325,000 325,000
University of Wisconsin, Madison 300,000 300,000
Urban Institute 200,000 200,000
Urban Institute 170,000 85,000 85,000
USAction Education Fund 100,000 100,000
US Friends of The Van Leer Jerusalem Institute 35,000 35,000
Vallecitos Mountain Refuge 25,000 25,000
Vassar College 15,500 15,500
Vermont Campaign for Health Care Security Education Fund 50,000 50,000
Vermont Public Interest Research and Education Fund 40,000 40,000
Western New York Land Conservancy, Inc. 64,332 64,332
Western Organization of Resource Councils Education Project 170,000 170,000
WGBH Educational Foundation 250,000 250,000
WGBH Educational Foundation 10,000 10,000
WITNESS, Inc. 10,000 10,000
Women's Housing And Economic Development Corporation 5,000 5,000
Women's Housing And Economic Development Corporation 7,500 7,500
Women's Housing And Economic Development Corporation 2,000 2,000
Women's Leadership Fund (dba The White House Project) 10,000 10,000
Women Make Movies, Inc. 5,000 5,000
Work Environment Council of New Jersey, Inc. 40,000 40,000
Working Partnerships USA 250,000 250,000
World of Wonders Science Museum, Inc. 10,000 10,000
Xavier University of Louisiana 100,000 100,000
Yale University 10,000 10,000
Yale University 27,334 27,334
Young People's Project, Inc. 100,000 100,000
Yukon River Inter-Tribal Watershed Council 50,000 50,000
