1+1+1=ONE - 75,000 75,000 -
Aaron Davis Hall, Inc. - 75,000 75,000 -
Access Living of Metropolitan Chicago - 25,500 25,500 -
Added Value & Herban Solutions Inc. - 3,500 3,500 -
Alliance For Justice - 20,000 20,000 -
Allied Media Project, Inc. - 20,000 20,000 -
Alternate Roots, Inc. 100,000 - 100,000 -
American Academy of Family Physicians Foundation - 60,000 60,000 -
American Civil Liberties Union Foundation - 25,000 25,000 -
American Friends of the Hebrew University, Inc. - 5,000 5,000 -
American Friends of the Heschel Center, Inc. 150,000 - 150,000 -
American Friends of the Rent Institute - 10,000 10,000 -
American Indian Artists, Inc. - 34,500 34,500 -
American Jewish Joint Distribution Committee, Inc. - 20,000 20,000 -
American Jewish World Service, Inc. - 260,000 260,000 -
American PardesFoundation, Inc. - 30,000 30,000 -
American Poetry Museum - 25,000 25,000 -
Americans For Peace Now, Inc. - 150,000 150,000 -
Americans for the Arts, Inc. - 75,000 75,000 -
American Sports Institute - 3,000 3,000 -
Anshe Emet Synagogue of Chicago - 25,000 25,000 -
Appalshop, Inc. - 75,000 75,000 -
Arab-American Family Support Center, Inc. - 10,000 10,000 -
Architects/Designers/Planners for Social Responsibility, Inc. - 75,000 75,000 -
Arizona's Children Association - 4,000 4,000 -
Arts Engine, Inc. - 92,500 92,500 -
AS 220 - 6,775 6,775 -
Ashoka - 15,000 15,000 -
Asian American-Pacific Islanders In Philanthropy - 2,500 2,500 -
Association of Black Foundation Executives, Inc. - 5,000 5,000 -
Atomic Heritage Foundation - 10,000 10,000 -
Auburn Theological Seminary - 75,000 75,000 -
B'nai B'irith - 6,500 6,500 -
Backbone Campaign - 50,000 50,000 -
Bay Area Video Coalition, Inc. - 75,000 75,000 -
Better Government Association - 31,500 31,500 -
Big Apple Circus, Ltd. - 48,500 48,500 -
Black United Fund of Illinois Inc. - 5,000 5,000 -
Board of Jewish Education of Metropolitan Chicago - 10,000 10,000 -
Brit Tzedek w'Shalom Jewish Alliance for Justice and Peace - 80,000 80,000 -
Broadway Cares/Equity Fights AIDS, Inc. - 1,175 1,175 -
Bronx Council on the Arts, Inc. - 30,200 30,200 -
Building Fund - 5,000 5,000 -
Business and Charity Golf Link Link to Life - 5,000 5,000 -
California College of the Arts 75,000 - 75,000 -
California Court Appointed Special Advocate Association - 8,000 8,000 -
Campaign for Better Health Care Fund - 60,000 60,000 -
Carol Tambor Theatrical Foundation, Inc. - 5,000 5,000 -
Center for American Progress 75,000 325,000 400,000 -
Center for Contemplative Mind in Society Inc. - 15,000 15,000 -
Center for Labor and Community Research - 125,000 125,000 -
Center for Lobbying in the Public Interest - 5,000 5,000 -
Center for Political Accountability - 50,000 50,000 -
Center for Rural Affairs - 355,000 355,000 -
Center for Rural Strategies, Inc. - 50,000 50,000 -
Center for Urban Pedagogy, Inc. - 75,000 75,000 -
Center for Victims of Torture - 10,000 10,000 -
Center on Budget and Policy Priorities - 200,000 200,000 -
Center on Policy Initiatives - 75,000 75,000 -
Ceres, Inc. - 75,000 75,000 -
Citizen Action of Wisconsin Education Fund, Inc. - 50,000 50,000 -
Civil Society Institute, Inc. - 50,000 50,000 -
Cloud Institute for Sustainability Education - 100,000 100,000 -
Coalition Against Trafficking in Women - 15,000 15,000 -
Columbia College 50,000 - 50,000 -
Common Cause Education Fund - 10,000 10,000 -
Commonweal - 10,500 10,500 -
Community Catalyst, Inc. - 225,000 225,000 -
Community Foundation For Jewish Education - 5,000 5,000 -
Congregation Emanu-El of the City of New York - 10,000 10,000 -
Consumers for Affordable Health Care Foundation - 75,000 75,000 -
Cornerstone Theater Company, Inc. - 60,000 60,000 -
Council on Foundations, Inc. - 40,000 40,000 -
Craft Emergency Relief Fund, Inc. - 75,000 75,000 -
Creative Capital Foundation - 100,000 100,000 -
Demos: A Network for Ideas and Action, Ltd. - 180,000 180,000 -
Disability Funders Network Inc. - 200 200 -
Downtown Arts Development, Inc. - 9,000 9,000 -
Echoing Green Foundation rai - 15,000 15,000 -
Economists for Peace and Security, Inc. - 12,000 12,000 -
Educational Alliance, Inc. - 12,500 12,500 -
Educational Broadcasting Corporation - 250,000 250,000 -
Ella Baker Center For Human Rights in California 75,000 275,000 350,000 -
Enterprise Community Partners, Inc. - 100,000 100,000 -
Environmental Grantmakers Association - 10,000 10,000 -
Environmental Health Coalition - 120,000 120,000 -
Faith in Public Life, Inc. 100,000 - 100,000 -
First Nations Development Institute - 10,000 10,000 -
FJC - 100,000 100,000 -
Florida Community Health Action Information Network, Inc. - 50,000 50,000 -
Foundation Center - 10,000 10,000 -
Foundation for the Global Compact - 10,000 10,000 -
Foundation of California State University Monterey Bay 50,000 - 50,000 -
As Fractured Atlas Productions, Inc. - 4,000 4,000 -
Friends of Huntington Farmlands Inc. - 4,125 4,125 -
Friends of the Arava Institute, Ltd. - 5,000 5,000 -
Friends of The Earth - 80,000 80,000 -
Friends of the Highline, Inc. - 25,000 25,000 -
Front Range Economic Strategy Center - 75,000 75,000 -
Future of Music Coalition, Inc. 100,000 - 100,000 -
Girls Educational and Mentoring Services Inc. - 15,000 15,000 -
Global Greengrants Fund, Inc. - 5,000 5,000 -
Global Kids, Inc. - 75,000 75,000 -
Global Philanthropy Partnership - 175,000 175,000 -
Government Accountability Project, Inc. - 135,000 135,000 -
Grantmakers in Film and Electronic Media, Inc. - 4,000 4,000 -
Grantmakers in Health - 9,000 9,000 -
Grantmakers In the Arts - 35,000 35,000 -
Grassroots International, Inc. - 18,000 18,000 -
Greater Boston Interfaith Organization Sponsoring Committee, Inc. - 75,000 75,000 -
Hamden Hall School, Inc. - 15,000 15,000 -
Hazon, Inc. 75,000 - 75,000 -
Health Care for All, Inc. - 120,000 120,000 -
Heffter Research Institute, Inc. - 3,000 3,000 -
Hekima Place, Inc. - 10,000 10,000 -
Helping Hands, Inc. of Lafayette - 50,000 50,000 -
Herndon Alliance - 335,000 335,000 -
Hip-Hop Theater Festival Inc. 75,000 - 75,000 -
Hispanics in Philanthropy - 3,000 3,000 -
Human Rights Watch, Inc. - 20,000 20,000 -
Illinois Arts Alliance - 10,000 10,000 -
Independent Sector - 12,500 12,500 -
Information Technology And Innovation Foundation - 350,000 350,000 -
Innocence Project Inc. - 2,000 2,000 -
Institute for Jewish Spirituality, Inc. 100,000 - 100,000 -
Institute for Sustainable Communities - 75,000 75,000 -
Interfaith Center on Corporate Responsibility - 1,000 1,000 -
Interfaith Worker Justice - 60,000 60,000 -
Interfaith Youth Core 75,000 - 75,000 -
International Museum of Women - 110,000 110,000 -
Isabella Freedman Jewish Retreat Center Inc. 25,000 - 25,000 -
Israel Policy Forum - 100,000 100,000 -
Jerusalem Foundation, Inc. - 32,500 32,500 -
Jewish Coalition for Service, Inc. (changed name to Repair the World, Inc.) 300,000 - 300,000 -
Jewish Community Relations Council of Greater Boston - 75,000 75,000 -
Jewish Council for Public Affairs - 100,000 100,000 -
Jewish Council on Urban Affairs 50,000 - 50,000 -
Jewish Family & Life Inc. - 2,000 2,000 -
Jewish Funders Network - 18,600 18,600 -
Jewish Funds for Justice, Inc. 300,000 250,000 550,000 -
Jewish Jumpstart - 10,000 10,000 -
Jewish Organizing Initiative, Inc. - 50,000 50,000 -
Jewish Theological Seminary of America - 5,000 5,000 -
Jews For Racial and Economic Justice - 500 500 -
Jews United for Justice, Inc. - 25,000 25,000 -
Joshua Venture Philanthropies, Inc. 200,000 - 200,000 -
J Street Education Fund, Inc. - 200,000 200,000 -
Junebug Productions, Inc. - 100,000 100,000 -
Justice Now - 5,000 5,000 -
Just Vision, Inc. an - 80,000 80,000 -
Keshet Inc. 50,000 - 50,000 -
Kovno Communications, Inc. - 5,000 5,000 -
League ofYoung Voters Education Fund - 150,000 150,000 -
Lets Breakthrough, Inc. - 75,000 75,000 -
Leveraging Investments in Creativity - 75,000 75,000 -
Liberty Hill Foundation - 125,000 125,000 -
Lincoln Park Coast Cultural District, Inc. - 75,000 75,000 -
Los Angeles Alliance for a New Economy - 80,000 80,000 -
Loteria Film & Arts Inc. - 3,500 3,500 -
Lovelane Special Needs Horseback Riding Program Inc. - 9,000 9,000 -
Magic Theatre, Inc. - 2,000 2,000 -
MAPP International Productions, Inc. - 70,000 70,000 -
Marin Agricultural Land Trust - 20,000 20,000 -
Maryland Citizens Health Initiative Education Fund, Inc. - 50,000 50,000 -
Massachusetts General Hospital - 5,000 5,000 -
Massage Therapy Foundation, Inc. - 1,000 1,000 -
Mercy Corps - 10,000 10,000 -
National Center for Family Philanthropy, Inc. - 2,000 2,000 -
National Committee for Responsive Philanthropy - 10,000 10,000 -
National Congress of American Indians - 17,500 17,500 -
National Council of La Raza - 50,000 50,000 -
National Health Law Program, Inc. - 200,000 200,000 -
National Music Theatre Network Inc. - 13,500 13,500 -
National Performance Network, Inc. - 100,000 100,000 -
National Priorities Project, Inc. - 60,000 60,000 -
National Women's Law Center - 275,000 275,000 -
Native Americans in Philanthropy - 1,000 1,000 -
Natural Capital Institute - 200,000 200,000 -
New America Foundation - 200,000 200,000 -
New Israel Fund - 1,010,500 1,010,500 -
New York Foundation for the Arts, Inc. - 78,000 78,000 -
New York Historical Society - 45,500 45,500 -
New York Regional Association of Grantmakers (changed its name to Philanthropy New York) - 17,250 17,250 -
Nonprofit Coordinating Committee of New York, Inc. - 1,500 1,500 -
Northeastern University - 10,000 10,000 -
Oakwood School - 2,500 2,500 -
Oregon Shakespeare Festival Association - 75,000 75,000 -
Pacific Institute for Community Organizations - 300,000 300,000 -
PANIM: The Institute For Jewish Leadership and Values, Inc. 75,000 - 75,000 -
Paraprofessional Healthcare Institute, Inc. - 225,000 225,000 -
Partnership for Public Service, Inc. - 10,000 10,000 -
Partnership for Working Families - 125,000 125,000 -
Peacemaker Community Inc. - 5,000 5,000 -
Peace on the Street Inc - 35,000 35,000 -
PERI Support Fund, Inc. - 25,000 25,000 -
Planned Parenthood Association of the Mercer Area - 50,500 50,500 -
Policy Link - 425,000 425,000 -
Positive Futures Network un - 5,000 5,000 -
Pratt Institute - 75,000 75,000 -
Progressive Jewish Alliance - 150,000 150,000 -
Proteus Fund, Inc. - 75,000 75,000 -
Provisions Learning Project - 90,000 90,000 -
Public Design Studio - 100,000 100,000 -
Public Health Institute Inc. - 50,000 50,000 -
Public Interest Projects, Inc. - 35,900 35,900 -
Radio Bilingüe, Inc. 75,000 - - 75,000
Regional Cultural Performing Arts Development Commission - 75,000 75,000 -
Research Foundation of City University of New York - 50,000 50,000 -
River North Dance Company - 3,000 3,000 -
Rockefeller Philanthropy Advisors, Inc. - 525,500 525,500 -
Rosie's Broadway Kids, Inc. - 650 650 -
San Francisco Film Society - 3,000 3,000 -
Sargent Shriver National Center on Poverty Law - 80,000 80,000 -
Shaare Zedek Synagogue - 5,000 5,000 -
Shalom Center - 3,000 3,000 -
Shane's Inspiration - 10,000 10,000 -
Shareowner Education Network - 15,000 15,000 -
ShoreBank Enterprise Group - 150,000 150,000 -
Smithsonian Institution - 103,000 103,000 -
Snow City Arts Foundation - 2,000 2,000 -
State Voices - 75,000 75,000 -
Stephen Gaynor School - 8,500 8,500 -
Strategic Concepts in Organizing and Policy Education - 183,650 183,650 -
Synagogue 3000 - 5,500 5,500 -
TakeAction Minnesota Education Fund - 60,000 60,000 -
Teachers College, Columbia University - 50,000 50,000 -
Terra Moto, Inc. - 75,000 75,000 -
The Abraham Fund Initiatives, Inc. - 10,000 10,000 -
Theatre Communications Group, Inc. (TCG) - 65,000 65,000 -
The Brotherhood/Sister Sol, Inc. - 100,000 100,000 -
The Crenulated Company Ltd. - 975 975 -
The Dreamcatcher Foundation, Inc. - 5,500 5,500 -
The Focus Project, Inc. - 15,000 15,000 -
The Foundation for Conservative (Masorti) Judaism in Israel - 5,000 5,000 -
The Franklin and Eleanor Roosevelt Institute - 50,000 50,000 -
The Garrison Institute - 30,000 30,000 -
The International Coalition of Historic Site Museums of Conscience - 75,000 75,000 -
The KCRW Foundation, Inc. - 10,000 10,000 -
The Louisiana Cultural Economy Foundation, Inc. - 104,700 104,700 -
The Main Street Project - 50,000 50,000 -
The Regents of the University of California, San Francisco - 25,000 25,000 -
The Regents of the University of California at Berkeley - 20,000 20,000 -
The Regents of the University of California at Los Angeles - 150,000 150,000 -
The Scribe Video Center, Inc. - 75,000 75,000 -
The Trust for Public Land - 10,000 10,000 -
The University Corporation San Francisco State - 100,000 100,000 -
Tides Center - 100,000 100,000 -
Turtle Island Restoration Network - 3,500 3,500 -
UBW, Inc. 75,000 - 75,000 -
Unemployment Information Center - 55,000 55,000 -
Union for Reform Judaism 150,000 100,000 250,000 -
Universal Health Care Action Network - 50,000 50,000 -
Universal Health Care Action Network of Ohio - 50,000 50,000 -
University of Maryland Foundation, Inc. - 200,000 200,000 -
University of Massachusetts Foundation, Inc. - 75,000 75,000 -
University of Wisconsin, Madison - 325,000 325,000 -
UPROSE Inc. - 75,000 75,000 -
Urban Agenda - 50,000 50,000 -
Urban Assembly, Inc. - 2,800 2,800 -
Urban Institute 85,000 - 85,000 -
US Committee to Support Campaign to End Child Prostitution in Asian Tourism - 15,000 15,000 -
Vermont Campaign for Health Care Security Education Fund, Inc. - 50,000 50,000 -
Western Organization of Resource Councils Education Project - 125,000 125,000 -
WGBH Educational Foundation - 250,000 250,000 -
Why Tuesday Inc. - 4,500 4,500 -
Wildlife Conservation Society - 3,000 3,000 -
WITNESS, Inc. - 10,000 10,000 -
WNET.ORG - 1,000 1,000 -
Women's Housing And Economic Development Corporation - 17,000 17,000 -
Women Make Movies, Inc. - 3,500 3,500 -
Working Partnerships USA - 190,000 190,000 -
World Music Productions, Inc. - 5,000 5,000 -
Yale University - 82,000 82,000 -
Yeshiva University 200,000 - 200,000 -
Young People's Project, Inc. - 75,000 75,000 -
Youth Speaks, Inc. - 75,000 75,000 -
