Added Value & Herban Solutions Inc. - 10,000 10,000 -
Alaska Native Heritage Center, Inc. - 75,000 75,000 -
Allied Media Project, Inc. - 75,000 75,000 -
Alternate Roots, Inc. - 200,000 100,000 100,000
America Speaks Inc. - 15,000 15,000 -
American Civil Liberties Union Foundation, Inc. - 20,000 20,000 -
American Friends of the Reut Institute - 10,000 10,000 -
American Jewish Joint Distribution Committee, Inc. - 175,000 175,000 -
American Jewish World Service, Inc. - 522,750 372,750 150,000
American Pardes Foundation, Inc. - 39,500 39,500 -
American Poetry Museum - 75 ,000 75,000 -
American Prospect, Inc. - 25,000 25,000 -
American University - 225,000 225,000 -
Americans For Peace Now, Inc. - 100,000 100,000 -
Americans for the Arts, Inc. - 75,000 75,000 -
Anshe Emet Synagogue of Chicago - 4,000 4,000 -
Appalshop, Inc. - 75,000 75,000 -
Arab Community Center for Economic and Social Services (ACCESS) - 100,000 100,000 -
Arab-American Family Support Center, Inc. - 8,000 8,000 -
Architects/Designers/Planners for Social Responsibility, Inc. - 75,000 75,000 -
Arizona State University Foundation - 250,000 125,000 125,000
Art 21, Inc. - 50,000 50,000 -
Arts Company, Inc. - 25,000 25,000 -
Ashoka - 15,000 15,000 -
Asian American-Pacific Islanders In Philanthropy - 2,500 2,500 -
Association of Black Foundation Executives, Inc. - 5,000 5,000 -
ATS Foundation, Inc. - 25,000 25,000 -
Auburn Theological Seminary - 75,000 75,000 -
AVODAH: The Jewish Service Corps, Inc. - 100,000 100,000 -
B’nai B’rith Youth Organization, Inc. - 75,000 75,000 -
Backbone Campaign - 50,000 50,000 -
Bank Street College of Education - 50,000 50,000 -
Bay Area Video Coalition, Inc. - 75,000 75,000 -
Big Apple Circus, Ltd. - 50,000 50,000 -
B'nai Torah Congregation of Boca Raton, Inc. - 25,055 25,055 -
Brandeis University - 75,000 75,000 -
Broadway Cares/Equity Fights AIDS, Inc. - 550 550 -
Buffalo Media Resources, Inc. - 35,000 35,000 -
Campaign for Better Health Care Fund - 60,000 60,000 -
Center for American Progress - 345,000 345,000 -
Center for Labor and Community Research - 300,000 300,000 -
Center for Lobbying in the Public Interest - 10,000 10,000 -
Center for Political Accountability - 50,000 50,000 -
Center for Rural Affairs - 200,000 200,000 -
Center for Rural Strategies, Inc. - 50,000 50,000 -
Center for Victims of Torture - 8,000 8,000 -
Center on Budget and Policy Priorities - 200,000 200,000 -
Center on Policy Initiatives - 75,000 75,000 -
Ceres, Inc. - 50,000 50,000 -
Christian Community, Inc. - 100,000 100,000 -
Citizen Action of Wisconsin Education Fund, Inc. - 66,000 66,000 -
Civil Society Institute, Inc. - 100,000 100,000 -
Clean Air Task Force, Inc. - 401,200 401,200 -
Clergy and Laity United for Economic Justice - 50,000 50,000 -
Cloud Institute for Sustainability Education - 75,000 75,000 -
Community Catalyst, Inc. - 760,000 760,000 -
Congregation Emanu-El of the City of New York - 10,000 10,000 -
Consumers for Affordable Health Care Foundation - 75,000 75,000 -
Council on Foundations, Inc. - 40,000 40,000 -
Craft Emergency Relief Fund, Inc. - 75,000 75,000 -
Creative Capital Foundation - 100,000 100,000 -
Dance Exchange, Inc. - 75,000 75,000 -
Demos - 200,000 200,000 -
DePaul University - 2,000 2,000 -
Disability Funders Network Inc. - 500 500 -
Doctors Without Borders USA Inc. - 26,250 26,250 -
Domestic Workers United, Inc. - 610 610 -
Downtown Arts Development, Inc. - 7,000 7,000 -
Drew University - 50,000 50,000 -
Efforts of Grace, lnc. - 150,000 150,000 -
Ella Baker Center For Human Rights in California - 275,000 275,000 -
En Foco, Inc. - 25,000 25,000 -
Encounter Programs, Inc. - 150,000 100,000 50,000
Environmental Grantmakers Association - 25,000 25,000 -
Environmental Health Coalition - 100,000 100,000 -
Environmental Law & Policy Center of the Midwest - 150,000 150,000 -
Faith in Public Life, Inc. - 175,000 100,000 75,000
Families USA Foundation, Inc. - 25,000 25,000 -
Fiji Theater Company, Inc. - 75,000 75,000 -
First Nations Development Institute - 10,000 10,000 -
Firstline Schools, Inc. - 15,000 15,000 -
FJC - 5,000 5,000 -
Florida Community Health Action Information Network, Inc. - 60,000 60,000 -
Focus the Nation - 17,000 17,000 -
Forestburgh Theatre Arts Center, Inc. - 4,000 4,000 -
Foundation Center - 10,000 10,000 -
Foundation for Dance Promotion, Inc. - 5,000 5,000 -
Foundation for Social Technology - 100,000 100,000 -
Frameline, Inc. - 75,000 75,000 -
Friends of the Arava Institute, Ltd. - 5,000 5,000 -
Friends of the Highline, Inc. - 100,000 100,000 -
Friends Research Institute, Inc. - 15,000 15,000 -
Front Range Economic Strategy Center - 50,000 50,000 -
Fund for Women Artists, Inc. - 75,000 75,000 -
Global Action Project, Inc. - 150,000 75,000 75,000
Global Kids, Inc. - 75,000 75,000 -
Global Philanthropy Partnership - 150,000 150,000 -
Government Accountability Project, Inc. - 135,000 135,000 -
Grantmakers in Health - 54,000 54,000 -
Grantmakers In the Arts - 22,500 22,500 -
Grants Managers Network Inc. - 2,500 2,500 -
Greater Boston Interfaith Organization Sponsoring Committee, Inc. - 75,000 75,000 -
Green For All - 50,000 50,000 -
Hamden Hall School, Inc. - 30,000 30,000 -
Hazon, Inc. - 125,000 75,000 50,000
Health Access Foundation - 95,000 95,000 -
Health Care for All, Inc. - 100,000 100,000 -
Hearts in Motion, Inc. - 5,000 5,000 -
Hebrew Theological College - 2,000 2,000 -
Hekima Place, Inc. - 10,000 10,000 -
Helping Hands, Inc. of Lafayette - 50,000 50,000 -
Herndon Alliance - 300,000 300,000 -
Illinois Arts Alliance - 5,000 5,000 -
In Spirit - 5,000 5,000 -
Independent Sector - 12,500 12,500 -
Information Technology and Innovation Foundation - 443,000 443,000 -
In-Sight Photography Project Incorporated - 25,000 25,000 -
Institute for Jewish Spirituality, Inc. - 175,000 100,000 75,000
Interfaith Center on Corporate Responsibility - 5,000 5,000 -
International Documentary - 20,000 20,000 -
International Humanities Center - 100,000 100,000 -
International Museum of Women - 85,000 85,000 -
Inter-Religious Foundation for Community Organization, Inc. - 17,495 17,495 -
Investor Suffrage Movement, Inc. - 1,000 1,000 -
J Street Education Fund, Inc. - 300,000 300,000 -
Jerusalem Foundation, Inc. - 10,000 10,000 -
Jewish Community Relations Council of Greater Boston - 150,000 75,000 75,000
Jewish Council for Public Affairs - 125,000 125,000 -
Jewish Film Festival - 5,000 5,000 -
Jewish Funders Network - 18,600 18,600 -
Jewish Funds for Justice, Inc. - 795,000 795,000 -
Jewish Organizing Initiative, Inc. - 250,000 250,000 -
Joshua Venture Philanthropies, Inc. - 400,000 200,000 200,000
Junebug Productions - 92,500 92,500 -
Just Vision, Inc. - 61,000 61,000 -
Justice Resource Institute, Inc. - 35,000 35,000 -
Keshet Inc. - 31,400 31,400 -
Latin American Workshop, Inc. - 5,000 5,000 -
League ofYoung Voters Education Fund - 175,000 175,000 -
Legal Aid Bureau, Incorporated - 11,290 11,290 -
Lets Breakthrough, Inc. - 75,000 75,000 -
LimmudLA - 5,000 5,000 -
Liz Milwe, Inc. - 40,000 40,000 -
Los Angeles Alliance for a New Economy - 80,000 80,000 -
LSE Foundation - 51,055 51,055 -
MAPP International Productions, Inc. - 75,000 75,000 -
Maryland Citizens Health Initiative Education Fund, Inc. - 55,000 55,000 -
Maryland Institute - 75,000 75,000 -
Massachusetts Institute of Technology - 125,000 125,000 -
McColl Center for Visual Art - 45,000 45,000 -
Mercy Corps - 10,000 10,000 -
National Alliance of Media Arts Centers, Inc. - 75,000 75,000 -
National Association of Latino Independent Producers - 50,000 50,000 -
National Center for Family Philanthropy, Inc. - 2,000 2,000 -
National Committee for Responsive Philanthropy - 10,000 10,000 -
National Council of La Raza - 100,000 100,000 -
National Health Law Program, Inc. - 200,000 200,000 -
National Iranian American Council - 55,000 55,000 -
National Music Theatre Network Inc. - 7,500 7,500 -
National Performance Network, Inc. - 100,000 100,000 -
National Physicians Alliance Foundation, Inc. - 100,000 100,000 -
National Priorities Project, Inc. - 100,000 100,000 -
National Trust for Historic Preservation in the United States - 10,000 10,000 -
National Women's Law Center - 275,000 275,000 -
Native Americans in Philanthropy - 1,000 1,000 -
Native Arts & Cultures Foundation, Inc. - 75,000 75,000 -
New Israel Fund - 1,130,000 1,130,000 -
New Orleans JaZZ & Heritage Foundation, Inc. - 75,000 75,000 -
New York Foundation for the Arts, Inc. - 105,000 105,000 -
New York Historical Society - 50,000 50,000 -
New York University - 60,000 60,000 -
Night Ministry - 22,500 22,500 -
Nonprofit Coordinating Committee Of New York, Inc. - 1,500 1,500 -
Ojai Foundation - 5,000 5,000 -
Open Space Institute, Inc. - 9,800 9,800 -
Oregon Shakespeare Festival Association - 75,000 75,000 -
Pacific Institute for Community Organizations - 300,000 300,000 -
Partners in Health A Nonprofit Corporation (13 records) - 61,250 61,250 -
Partnership for Working Families - 100,000 100,000 -
Peace on the Street Inc - 40,000 40,000 -
Peaceworks Network Foundation - 100,000 100,000 -
PERI Support Fund, Inc. - 25,000 25,000 -
Philanthropy New York Inc. - 27,250 27,250 -
Planned Parenthood Association of the Mercer Area - 50,000 50,000 -
Pratt Institute - 75,000 75,000 -
President and Fellows of Harvard College - 25,000 25,000 -
Progressive Jewish Alliance - 200,000 200,000 -
Progressive Maryland Education Fund, Inc. - 50,000 50,000 -
Proteus Fund, Inc. - 75,000 75,000 -
Provisions Learning Project - 50,000 50,000 -
Public Design Studio - 100,000 100,000 -
Public Interest Projects, Inc. - 60,000 60,000 -
Radio Bilingüe, Inc. 75,000 (75,000) - -
Refuge, Inc. - 20,000 20,000 -
Rockefeller Philanthropy Advisors, Inc. - 550,000 550,000 -
Rockwood Leadership Program - 100,000 100,000 -
Roycemore School - 5,000 5,000 -
Rush Philanthropic Arts Foundation - 40,000 40,000 -
San Francisco Art Institute - 75,000 75,000 -
San Francisco Film Society - 12,500 12,500 -
Sargent Shriver National Center on Poverty Law - 95,000 95,000 -
Scientists and Engineers for America Inc - 100,000 100,000 -
Seventh Generation Fund For Indian Development, Inc. - 75,000 75,000 -
Shaare Zedek Synagogue - 10,000 10,000 -
Shalom Center - 7,500 7,500 -
Siskiyou Arts Council, Inc. - 5,000 5,000 -
Smithsonian Institution - 125,000 125,000 -
Snow City Arts Foundation - 15,000 15,000 -
Social Venture Network Inc. - 2,750 2,750 -
State Voices - 75,000 75,000 -
Stephen Gaynor School - 6,000 6,000 -
Stone Barns Restoration Corp. - 2,500 2,500 -
Strategic Concepts in Organizing and Policy Education - 100,000 100,000 -
Style for Smiles Foundation - 10,000 10,000 -
TakeAction Minnesota Education Fund - 60,000 60,000 -
Terra Moto, Inc. - 75,000 75,000 -
The American Civil War Center at Historic Tredegar - 30,000 30,000 -
The Aspen Institute, Inc. - 2,000 2,000 -
The Biomimicry Institute - 200,000 200,000 -
The Center For Health Policy Development - 150,000 150,000 -
The Center for Urban Pedagogy, Inc. - 75,000 75,000 -
The Chicago Lighthouse for People Who Are Blind or Visually Impaired - 25,054 25,054 -
The Cleveland Foundation - 250,000 250,000 -
The Constitution Project - 25,000 25,000 -
The Focus Project - 10,000 10,000 -
The Foundation for Conservative (Masorti) Judaism in Israel - 10,000 10,000 -
The Franklin and Eleanor Roosevelt Institute - 50,000 50,000 -
The Institute for Policy Studies - 50,000 50,000 -
The International Coalition of Historic Site Museums of Conscience - 75,000 75,000 -
The Jewish Federations of North America Inc. - 8,000 8,000 -
The Kairos Project, Inc. - 80,000 80,000 -
The KCRW Foundation, Inc. - 7,500 7,500 -
The Mr. Holland’s Opus Foundation, Inc. - 5,000 5,000 -
The Public Policy Institute, Inc. - 50,000 50,000 -
The Restaurant Opportunities Center of New York - 75,000 75,000 -
The Society for the Preservation of Weeksville & Bedford Stuyvesant History - 40,000 40,000 -
The University Corporation San Francisco State - 300,000 300,000 -
The Voices and Faces Project - 45,000 45,000 -
The Working Group - 75,000 75,000 -
Third Way Institute - 125,000 125,000 -
Tides Center - 75,000 75,000 -
UBW, Inc. - 100,000 100,000 -
Unemployment Information Center - 55,000 55,000 -
Union for Reform Judaism - 575,000 375,000 200,000
Union of Concerned Scientists - 95,000 95,000 -
United Synagogue of Conservative Judaism - 75,000 75,000 -
Universal Health Care Action Network of Ohio - 65,000 65,000 -
University of Maryland Foundation, Inc. - 250,000 250,000 -
University of Wisconsin, Madison - 625,000 625,000 -
Vassar College - 15,000 15,000 -
Vermont Campaign for Health Care Security Education Fund, Inc. - 22,500 22,500 -
Voices Unbroken Inc. - 2,500 2,500 -
Watts House Project - 30,000 30,000 -
Wildlife Conservation Society - 2,000 2,000 -
William J. Brennan Jr. Center for Justice, Inc. - 30,000 30,000 -
WITNESS, Inc. - 7,500 7,500 -
Women's Housing And Economic Development Corporation - 10,000 10,000 -
Words Beats and Life, Inc. - 50,000 50,000 -
Working Partnerships USA - 140,000 140,000 -
World Music Productions, Inc. - 5,000 5,000 -
Yale University - 7,000 7,000 -
Yerba Buena Center for the Arts, Inc. - 2,500 2,500 -
Yeshiva University - 135,000 135,000 -
Youth Speaks, Inc. - 75,000 75,000 -
