101:, Inc. 25,000 25,000
Aaron Davis Hall, Inc. 50,000 50,000
Acterra: Action For A Sustainable Earth 3,000 3,000
African Services Committee, Inc 1570 1,570
Air Traffic Control Education Fund, Inc. 75,000 75,000
Alliance For Justice 15,000 15,000
Alternate Roots, Inc. 100,000 100,000
American Constitution Society for Law and Policy 20,000 20,000
American Friends of the Alliance Israelite Univerels Inc. 5,000 5,000
American Friends of the Heschel Center, Inc. 415,000 215,000 200,000
American Jewish Joint Distribution Committee, Inc. 25,000 25,000
American Jewish World Service, Inc. 150,000 100,000 250,000
American Pardes Foundation, Inc. 22,500 22,500
Americans For Peace Now, Inc. 125,000 125,000
American Sports Institute 3,500 3,500
Amplifyme, Inc. 25,000 25,000
Angel City Chorale 10,000 10,000
Anshe Emet Synagogue of Chicago 5,000 5,000
Appalshop, Inc. 75,000 75,000
Architects/Designers/Planners for Social Responsibility, Inc. 75,795 75,795
Arizona State University Foundation 125,000 125,000
Ars Nova Theater I Inc 2,500 2,500
Artis Contemporary Israeli Art Fund Inc. 10,000 10,000
Arts Engine, Inc. 102,500 102,500
Art Works for Change, Inc. 60,000 60,000
Asian American-Pacific Islanders. In Philanthropy 2,500 2,500
Asian American Writers Workshop, Inc. 75,000 75,000
Association of Black Foundation Executives, Inc. 5,000 5,000
AVODAH: The Jewish Service Corps Inc 125,000 125,000
B'nai B'irith Hillel Foundation at Ohio State University 10,000 10,000
Backbone Campaign 50,000 50,000
Bay Area Video Coalition, Inc. 100,000 100,000
Being Adept 5,000 5,000
Brave New Foundation 501(c)(3) 75,000 75,000
Breaking Free 15,000 15,000
Broadway Cares/Equity Fights AIDS, Inc. 1,520 1,520
Brookings Institution 250,000 250,000
California Council on Science and Technology 75,000 75,000
Campaign for Better Health Care Fund 70,000 70,000
Center for American Progress 85,000 85,000
Center for Community Change 100,000 100,000
Center for Contemplative Mind in Society Inc. 20,000 20,000
Center for Labor and Community Research 312,340 312,340
Center for Lobbying in the Public Interest 7,500 7,500
Center for Political Accountability 50,000 50,000
Center for Rural Affairs 200,000 200,000
Center for Rural Strategies Inc. 50,000 50,000
Center for Urban Pedagogy, Inc. 75,000 75,000
Center on Budget and Policy Priorities 400,000 200,000 200,000
Ceres, Inc. 50,000 50,000
Church of the Holy Apostles 10,000 10,000
Citizen Action of Wisconsin Education Fund, Inc. 75,000 75,000
City Lore, Inc. 125,000 125,000
Clean Air Task Force, Inc. 500,000 500,000
Community Catalyst, Inc. 1,250,000 850,000 400,000
Congregation Emanu-El of the City of New York 10,000 10,000
Consumers for Affordable Health Care Foundation 75,000 75,000
Cornerstone Theater Company, Inc. 50,000 50,000
Council on Foundations, Inc. 40,000 40,000
Council on Hemispheric Affairs 25,000 25,000
Creative Capital Foundation 90,000 90,000
Creative Time, Inc. 15,000 15,000
Democracy NOW Productions, Inc. 6,000 6,000
Demos: A Network For Ideas And Action, LTD. 50,000 50,000
Disability Funders Network Inc. 1,000 1,000
Domestic Workers United, Inc. 740 740
East Bay Center for the Performing Arts 25,000 25,000
East-West Players, Inc. 75,000 75,000
Echoing Green 50,000 50,000
Ecohealth Alliance, Inc. 2,500 2,500
Efforts of Grace, Inc. 150,000 150,000
Ella Baker Center For Human Rights in California 75,000 75,000
Encounter Programs, Inc. 50,000 10,000 60,000
Ensemble Studio Theatre, Inc. 5,000 5,000
Environmental Grantmakers Association 10,000 10,000
Environmental Law & Policy Center of the Midwest 75,000 75,000
Evidence Inc. 100,000 100,000
Faith in Public Life, Inc. 75,000 75,000
Family Focus, Inc. 5,000 5,000
Fiji Theater Company, Inc. 60,000 60,000
Firelight Media Inc. 50,000 50,000
First Nations Development Institute 10,000 10,000
First Peoples Fund 48,000 48,000
Florida Community Health Action Information Network, Inc. 75,000 75,000
Focus the Nation 150,000 150,000
Foundation Center 10,000 10,000
Foundry Theatre, Inc. 50,000 50,000
Freedom to Marry, Inc. 100,000 100,000
Friends of Family Farmers 15,000 15,000
Friends of Huntington Farmlands Inc. 2,710 2,710
Friends of the Arava Institute, Ltd. 5,000 5,000
Future of Music Coalition, Inc. 100,000 100,000
Girls Educational and Mentoring Services, Inc. 5,000 5,000
Global Action Project, Inc. 75,000 75,000
Global Kids, Inc. 50,000 50,000
Government Accountability Project, Inc. 135,000 135,000
Grantmakers in Health 9,000 9,000
Grantmakers In the Arts w 22,500 22,500
Grants Managers Network Inc. 2,000 2,000
Greater Boston Interfaith Organization Sponsoring Committee, Inc. 75,000 75,000
Hamden Hall School, Inc. 30,000 30,000
Harlem Arts Alliance 50,000 50,000
Hastings College of the Law University of California 10,000 10,000
Hazon, Inc. 50,000 40,000 90,000
wHealth Access Foundation 95,000 95,000
Health Care for All, Inc. 100,000 100,000
Heffter Research Institute, Inc. 5,000 5,000
Hekhsher Tzediek Commission NFP 70,000 70,000
Herndon Alliance 275,000 275,000
Hispanics in Philanthropy 3,000 3,000
Hudson River Foundation for Science & Environmental Research, Inc. 10,000 10,000
Human Rights First 10,000 10,000
Independent Sector 22,500 22,500
Information Technology and Innovation Foundation 436,160 436,160
Institute for Jewish Spirituality, Inc. 75,000 10,000 85,000
Institute of Noetic Sciences 15,000 15,000
Institute on Taxation and Economic Policy 30,000 30,000
Interfaith Center on Corporate Responsibility 7,500 7,500
International Media Project 3,500 3,500
Jerusalem Foundation, Inc. 27,500 27,500
Jewish Community Relations Council of Greater Boston 75,000 75,000
Jewish Council for Public Affairs 120,000 120,000
Jewish Funders Network 18,600 18,600
Jewish Funds for Justice, Inc. 1,650,000 975,000 675,000
Jewish Organizing Initiative, Inc. 200,000 200,000
Jewish Theological Seminary of America 5,000 5,000
Joshua Venture Philanthropies, Inc. 200,000 200,000
J Street Education Fund, Inc. 550,000 300,000 250,000
Just Vision, Inc. 100,000 100,000
Koahnic Broadcast Corporation 75,000 75,000
Lark Theatre Company, Inc. 50,000 50,000
Latin Americas Workshop, Inc. 5,000 5,000
Lawyers' Committee for Civil Rights Under Law 15,000 15,000
Leo Yassenoff Jewish Center 10,000 10,000
Let's Breakthrough, Inc. 75,000 75,000
LimmudLA 5,000 5,000
Los Angeles Alliance for a New Economy 80,000 80,000
Los Angeles County Bicycle Coalition 5,000 5,000
Louisiana Consumer Healthcare Coalition, Inc. 60,000 60,000
LSE Foundation 412,500 412,500
LTSC Community Development Corporation 50,000 50,000
S Lummi Nation Service Organization 10,000 10,000
MAPP International Productions, Inc. 75,000 75,000
w Maryland Citizens Health Initiative Education Fund, Inc. 55,000 55,000
Minnesota Indian Women's Resource Center 15,000 15,000
Minnesota Indian Women's Sexual Assault Coalition 15,000 15,000
Mississippi Workers Center For Human Rights 10,000 10,000
Mujeres Unidas y Activas 3,660 3,660
National Alliance of Media Arts Centers, Inc. 75,000 75,000
National Association of Latino Arts and Culture 50,000 50,000
National Association of Latino Independent Producers, Inc. 50,000 50,000
National Center for Family Philanthropy, Inc. 10,000 10,000
National Committee for Responsive Philanthropy 20,000 20,000
National Health Law Program, Inc. 200,000 200,000
National Music Theatre Network Inc. 7,500 7,500
National Performance Network, Inc. 100,000 100,000
National Physicians Alliance Foundation, Inc. 85,000 85,000
National Senior Citizens Law Center 90,000 90,000
National Women's Law Center 275,000 275,000
New America Foundation 325,000 325,000
New Israel Fund 985,000 985,000
New Organizing Institute Education Fund - 75,000 75,000
New Rules for Global Finance Coalition, Inc. 5,000 5,000
New York Historical Society 40,000 40,000
New York Public Radio 1,000 1,000
New York University 115,000 115,000
NonProfit Coordinating Committee of New York, Inc. 1,500 1,500
Oakwood School 2,500 2,500
OhioHealth Corporation 5,000 5,000
Pacifica Foundation 5,000 5,000
Pacific Institute for Community Organizations 150,000 150,000
Pangea World Theater 85,000 85,000
Partnership for Public Service, Inc. 10,000 10,000
Peace on the Street, Inc. 43,000 43,000
Peaceworks Network Foundation 80,000 80,000
Philanthropy New York Inc. 17,250 17,250
Pioneer School of Drama 10,000 10,000
Planned Parenthood Association of the Mercer Area 25,000 25,000
Planned Parenthood of Illinois f 15,000 15,000
Positive Futures Network - 15,000 15,000
President and Fellows of Harvard College 25,000 25,000
Project Row Houses - 25,000 25,000
Proteus Fund, Inc. 100,000 100,000
Provisions Learning Project 50,000 50,000
Public Citizen Foundation Inc. 10,000 10,000
Public Interest Projects, Inc. 15,000 15,000
Public Patent Foundation, Inc. 150,000 150,000
Public Religion Research Institute 100,000 100,000
Repair the World Inc 600,000 300,000 300,000
Research Foundation of the City University of New York 100,000 100,000
Restaurant Opportunities Centers- ROC United, Inc. 100,000 100,000
Rex Foundation 25,000 25,000
River North Dance Company 5,000 5,000
Rockefeller Philanthropy Advisors, Inc. 1,200,000 600,000 600,000
Rockwood Leadership Program 200,000 200,000
Romare Bearden Foundation, Inc. 42,605 42,605
San Fernando Valley Hebrew High School 5,000 5,000
San Francisco Film Society 4,000 4,000
Sargent Shriver National Center on Poverty Law 80,000 80,000
SaveNature Org 2,500 2,500
Seventh Generation Fund for Indian Development, Inc. 75,000 75,000
Shaare Zedek Synagogue 10,000 10,000
Small Business Majority Foundation, Inc. 100,000 100,000
Smithsonian Institution 30,000 30,000
Social Venture Network Inc. 2,750 2,750
Split This Rock, Inc. 50,000 50,000
State Voices 65,000 65,000
Stephen Gaynor School 5,000 5,000
StoryCorps, Inc. 10,000 10,000
Style for Smiles Foundation 10,000 10,000
Survivor's Network of Those Abused by Priests 20,000 20,000
Sustainable Markets Foundation 250,000 250,000
TakeAction Minnesota Education Fund 60,000 60,000
Terra Moto, Inc. 75,000 75,000
The Art Center College of Design 100,000 100,000
The Biomimicry Institute 290,000 290,000
The Brooklyn Childcare Collective, Inc. 5,250 5,250
The Brooklyn Historical Society 100,000 100,000
The Brotherhood/Sister Sol, Inc. 200,000 100,000 100,000
The Center For Health Policy Development 80,000 80,000
The Center for Media Justice 100,000 100,000
The Cleveland Foundation 250,000 250,000
The Crenulated Company, Ltd. 740 740
The Focus Project 10,000 10,000
The Franklin and Eleanor Roosevelt Institute 25,000 25,000
The Jewish Federations of North America, Inc. 10,000 10,000
The KCRW Foundation, Inc. 10,000 10,000
The Louisiana Cultural Economy Foundation, Inc. 83,000 83,000
The Mr. Holland's Opus Foundation, Inc. 5,000 5,000
The Pachamama Aliance 70,000 70,000
The Public Policy Institute, Inc. 50,000 50,000
The Regents of the University of California at Berkeley 35,000 35,000
The Rose Foundation for Communities and the Environment 11,990 11,990
The Scribe Video Center, Inc. 75,000 75,000
The University Corporation San Francisco State 150,000 150,000
Third Sector New England, Inc. 5,000 5,000
Third Way Institute 125,000 125,000 Tides Center 232,500 232,500
Tucson-Pima Arts Council, Inc. 75,000 75,000
UBW, Inc. 100,000 100,000
Union for Reform Judaism 200,000 125,000 325,000
ra Universal Health Care Action Network of Ohio 75,000 75,000
University of Chicago 50,000 50,000
University of Maryland Foundation, Inc. 250,000 250,000
University of Wisconsin, Madison 300,000 300,000
Vera Institute of Justice Inc. 10,000 10,000
Vista Del Mar Child and Family Services Jewish Orphans Home of Southern California 5,000 5,000
Visual Understanding in Education, Inc 100,000 100,000
Wellfleet Harbor Actors Theater 15,000 15,000
Wellstone Action Fund 25,000 25,000
Western States Center, Inc. 100,000 100,000
When I Walk Inc. 150,000 150,000
Wildlife Conservation Society 2,500 2,500
Words Beats and Life, Inc. 50,000 50,000
Working Partnerships USA 115,000 115,000
World Music Productions, Inc. 5,000 5,000
Yale University 10,000 10,000
Youth Speaks, Inc. 75,000 75,000
