Acterra: Action For A Sustainable Earth - 4,000 4,000 -
Air Traffic Control Education Fund, Inc. - 400,000 200,000 200,000
A Joyful Heart Foundation - 10,000 10,000 -
Allied Media Projects Inc - 75,000 75,000 -
Alternate Roots, Inc. - 107,500 107,500 -
American Friends of the Heschel Center, Inc. 200,000 (200,000) - -
American Friends of the Reut Institute - 10,000 10,000 -
American Jewish Joint Distribution Committee, Inc. - 25,000 25,000 -
Americans for Safe Access Foundation - 10,000 10,000 -
Americans for the Arts, Inc. - 75,000 75,000 -
American Sports Institute - 5,000 5,000 -
Amigos del Museo del Barrio - 40,000 40,000 -
Anshe Emet Synagogue of Chicago - 5,000 5,000 -
Apollo Theater Foundation, Inc. - 25,000 25,000 -
Applied Research Center - 10,000 10,000 -
Arab Community Center for Economic & Social Services (ACCESS) - 80,000 80,000 -
Arizona State University - 320,000 320,000 -
Artis Contemporary Israeli Art Fund, Inc. - 15,000 15,000 -
Artists Striving To End Poverty, Inc. - 3,000 3,000 -
Arts Company, Inc. - 25,000 25,000 -
Arts Engine, Inc. - 75,000 75,000 -
Asian American Writers Workshop, Inc. - 75,000 75,000 -
Asian Arts Initiative - 75,000 75,000 -
Auburn Theological Seminary - 110,000 110,000 -
Backbone Campaign - 60,000 60,000 -
Bayview Opera House, Inc. - 5,000 5,000 -
Being Adept - 5,000 5,000 -
Bend The Arc - A Jewish Partnership For Justice - 10,000 10,000 -
Brandeis University - 20,000 20,000 -
Brave New Foundation 501(c)(3) - 75,000 75,000 -
Brigham and Women's Hospital, Inc. - 30,000 30,000 -
Brookings Institution - 250,000 250,000 -
Brooklyn Heights Synagogue - 10,000 10,000 -
Brown University - 10,000 10,000 -
Buffalo Media Resources, Inc. - 25,000 25,000 -
B'nai B'rith Youth Organization, Inc. - 50,000 50,000 -
California Center for Public Health Advocacy - 25,000 25,000 -
Careers Through Culinary Arts Program, Inc. - 5,000 5,000 -
CEL, Education Fund - 150,000 75,000 75,000
Center for American Progress - 30,000 30,000 -
Center for Community Change - 190,000 190,000 -
Center For Constitutional Rights - 10,000 10,000 -
Center for Labor and Community Research - 300,000 300,000 -
Center for Rural Affairs - 100,000 100,000 -
Center for Rural Strategies Inc - 50,000 50,000 -
Center for Urban Pedagogy, Inc. - 115,000 115,000 -
Center on Budget and Policy Priorities 200,000 - 200,000 -
Chochmat Halev - 10,000 10,000 -
Church of the Holy Apostles - 15,000 15,000 -
Citizen Action of Wisconsin Education Fund, Inc. - 75,000 75,000 -
Clean Air Task Force, Inc. - 500,000 500,000 -
Coalition for the Homeless, Inc. - 5,000 5,000 -
Columbus Jewish Federation - 5,000 5,000 -
Community Catalyst, Inc. 400,000 250,000 650,000 -
Community Connections for Youth, Inc. - 2,000 2,000 -
Community Initiatives - 185,000 185,000 -
Congregation Emanu-El of the City of New York - 10,000 10,000 -
Cornerstone Theater Company, Inc. - 50,000 50,000 -
Council on Foundations, Inc. - 45,000 45,000 -
Craft Emergency Relief Fund, Inc. - 60,000 60,000 -
Creative Capital Foundation - 50,000 50,000 -
Creative Time, Inc. - 15,000 15,000 -
Demos: A Network For Ideas And Action, LTD. - 50,000 50,000 -
Earth Rights International, Inc. - 3,780 3,780 -
Efforts of Grace, Inc. - 200,000 100,000 100,000
Encounter Programs, Inc. - 100,000 100,000 -
Environmental Grantmakers Association - 10,000 10,000 -
Epic Theatre Center, Inc. - 10,000 10,000 -
Fair Fund, Inc. - 10,000 10,000 -
Faith in Public Life, Inc. - 160,000 160,000 -
Family Focus, Inc. - 20,000 20,000 -
Fiji Theater Company, Inc. - 75,000 75,000 -
First Nations Development Institute - 10,000 10,000 -
First Peoples Fund - 45,000 45,000 -
FJC - 30,000 30,000 -
Florida Community Health Action Information Network, Inc. - 35,000 35,000 -
Focus the Nation - 100,000 100,000 -
Forestburgh Theatre Arts Center, Inc. - 5,000 5,000 -
Foundation for Jewish Culture, Inc. - 2,000 2,000 -
Foundry Theatre, Inc. - 50,000 50,000 -
Fractured Atlas Productions, Inc. - 135,000 135,000 -
Frameline, Inc. - 100,000 50,000 50,000
Freedom to Marry, Inc. - 125,000 125,000 -
Friends of Huntington Farmlands Inc. - 500 500 -
Friends of the Arava Institute, Ltd. - 5,000 5,000 -
Fund for Women Artists, Inc. - 75,000 75,000 -
Future of Music Coalition, Inc. - 100,000 100,000 -
Global Action Project, Inc. - 75,000 75,000 -
Global Witness Limited - 10,000 10,000 -
Government Accountability Project, Inc. - 115,000 115,000 -
Grand Valley State University - 10,000 10,000 -
Grantmakers in the Arts - 22,500 22,500 -
Grants Managers Network Inc. - 2,000 2,000 -
Greater Boston Interfaith Organization Sponsoring Committee, Inc. - 50,000 50,000 -
Hamden Hall School, Inc. - 30,000 30,000 -
Hartley Film Foundation - 5,000 5,000 -
Healthcare Development Financial Institution - 200,000 200,000 -
Health Care for All, Inc. - 50,000 50,000 -
Herndon Alliance - 275,000 275,000 -
Hudson Guild - 500 500 -
Human Rights First - 15,000 15,000 -
IKAR - 10,000 10,000 -
Information Technology and Innovation Foundation - 350,000 350,000 -
Innovation Africa Jewish Heart for Africa - 10,000 10,000 -
Institute for Jewish Spirituality, Inc. - 90,000 90,000 -
Interfaith Center on Corporate Responsibility - 7,500 7,500 -
Interfaze Educational Productions - 4,000 4,000 -
International Media Project - 2,500 2,500 -
International Museum of Women - 75,000 75,000 -
ISAIAH - 200,000 200,000 -
Israel Policy Forum, Inc. - 75,000 75,000 -
Jackie Robinson Foundation Inc. - 10,000 10,000 -
Jerusalem Foundation, Inc. - 15,000 15,000 -
Jewish Community Action - 20,000 20,000 -
Jewish Council for Public Affairs - 50,000 50,000 -
Jewish Film Festival - 3,500 3,500 -
Jewish Funders Network - 13,600 13,600 -
Jewish Funds for Justice, Inc. 675,000 742,500 1,009,500 408,000
Jewish Student Press Service Inc. - 5,000 5,000 -
Jewish Theological Seminary of America - 5,000 5,000 -
Jewish United Fund of Metropolitan Chicago - 50,000 50,000 -
Jobs with Justice Education Fund - 173,000 173,000 -
JOIN for Justice, Inc. - 221,400 221,400 -
Joshua Venture Philanthropies, Inc. - 200,000 200,000 -
J Street Education Fund, Inc. 250,000 10,000 260,000 -
Juan Diego Catholic High School - 20,000 20,000 -
Junebug Productions - 50,000 50,000 -
Justice Resource Institute, Inc. - 10,000 10,000 -
Kentucky Coalition Inc - 100,000 100,000 -
Kings Majestic Corporation dba 651 ARTS - 63,430 63,430 -
LaGuardia Community College Foundation - 950 950 -
Lark Theatre Company, Inc. - 50,000 50,000 -
Latin Americas Workshop, Inc. - 5,000 5,000 -
League of Young Voters Education Fund - 75,000 75,000 -
Leo Yassenoff Jewish Center - 5,000 5,000 -
Los Angeles Alliance for a New Economy - 65,000 65,000 -
Louisiana Consumer Healthcare Coalition, Inc. - 35,000 35,000 -
LSE Foundation 200,000 - 200,000 -
Madisons Foundation, Inc. - 10,000 10,000 -
Magen Tzedek Commission NFP - 10,000 10,000 -
Marin Agricultural Land Trust - 10,000 10,000 -
Maryland Citizens Health Initiative Education Fund, Inc. - 25,000 25,000 -
McColl Center for Visual Art - 45,000 45,000 -
Menswork Eliminating Violence Against Women, Inc. - 10,000 10,000 -
Metro IAF, Inc. - 20,000 20,000 -
MomsRising Education Fund - 100,000 100,000 -
Movement Strategy Center - 85,000 85,000 -
Mujeres Unidas y Activas - 25,000 25,000 -
National Alliance of Media Arts Centers, Inc. - 85,000 85,000 -
National Association of Latino Independent Producers, Inc. - 50,000 50,000 -
National Center for Jewish Film, Inc. - 4,000 4,000 -
National Committee for Responsive Philanthropy - 10,000 10,000 -
National Congress of American Indians - 20,000 20,000 -
National Domestic Workers Alliance, Inc. - 225,000 225,000 -
National Health Law Program, Inc. - 150,000 150,000 -
National Physicians Alliance Foundation, Inc. - 40,000 40,000 -
National Priorities Project, Inc. - 100,000 100,000 -
Neighborhood Coalition for Shelter, Inc. - 1,300 1,300 -
NETWORK Education Program - 2,500 2,500 -
New America Foundation - 325,000 325,000 -
New Hampshire Voices for Health - 25,000 25,000 -
New Israel Fund - 2,435,000 1,235,000 1,200,000
New York Historical Society - 50,000 50,000 -
New York Shakespeare Festival - 2,500 2,500 -
NonProfit Coordinating Committee of New York, Inc. - 1,500 1,500 -
Noor Theatre - 3,000 3,000 -
Ocean Foundation - 4,000 4,000 -
Ohio State University Foundation - 10,000 10,000 -
Ojai Foundation - 7,500 7,500 -
Operation Respect, Inc. - 2,500 2,500 -
Pace University - 20,000 20,000 -
Pardes Institute of Jewish Studies North America, Inc. - 43,000 43,000 -
Peace on the Street, Inc. - 50,000 50,000 -
People For the American Way Foundation - 50,000 50,000 -
Philanthropy New York Inc. - 15,000 15,000 -
PICO National Network - 350,000 350,000 -
Pioneer School of Drama - 10,000 10,000 -
Planned Parenthood Federation of America, Inc. - 82,200 82,200 -
Progressive America Fund d/b/a Center for Working Families - 100,000 100,000 -
Project Explorer, LTD - 4,500 4,500 -
Proteus Fund, Inc. - 275,000 150,000 125,000
Public Interest Projects, Inc. - 215,000 215,000 -
Public Religion Research Institute - 300,000 300,000 -
Puget Sound Sage - 5,000 5,000 -
Queens Congregations United for Action - 25,000 25,000 -
Queer Women of Color Media Arts Project - QWOCMAP - 50,000 50,000 -
RealNews Project, Inc. - 10,000 10,000 -
Reconstructionist Rabbinical College - 10,000 10,000 -
Regents of the University of Colorado - 100,000 100,000 -
Repair the World Inc 300,000 - 300,000 -
Research Foundation of the City University of New York - 9,240 9,240 -
Rewired for Change - 5,000 5,000 -
River North Dance Company - 4,000 4,000 -
Rockefeller Philanthropy Advisors, Inc. 600,000 50,000 650,000 -
Sarah Lawrence College - 30,000 30,000 -
Sargent Shriver National Center on Poverty - 70,000 70,000 -
Seva Foundation - 5,000 5,000 -
Shane's Inspiration - 5,000 5,000 -
Slow Food USA, Inc. - 20,000 20,000 -
Small Business Majority Foundation, Inc. - 150,000 150,000 -
Social Venture Network Inc. - 3,000 3,000 -
Social Ventures Inc. - 50,000 50,000 -
Spirit Rock Meditation Center - 5,000 5,000 -
Split This Rock, Inc. - 50,000 50,000 -
State Voices - 65,000 65,000 -
Strategic Concepts in Organizing and Policy Education - 175,000 175,000 -
Survivor's Network of Those Abused by Priests - 25,000 25,000 -
TakeAction Minnesota Education Fund - 60,000 60,000 -
Terra Moto, Inc. - 75,000 75,000 -
The Abraham Fund Initiatives, Inc. - 7,500 7,500 -
The Brotherhood/Sister Sol, Inc. 100,000 - 100,000 -
The Center for Media Justice - 100,000 100,000 -
The Center for Progressive Leadership - 250,000 250,000 -
The Cleveland Foundation - 250,000 250,000 -
The Crenulated Company, Ltd. 1,550 1,550
The District of Columbia Jewish Community Center Incorporated - 10,000 10,000 -
The International Coalition of Historic Site Museums of Conscience - 65,000 65,000 -
The Jewish Federations of North America Inc. - 15,000 15,000 -
The KCRW Foundation, Inc. - 10,000 10,000 -
The New York Public Library Astor Lenox and Tilden Foundations - 1,500 1,500 -
The Red Hot Organization, Inc. - 10,000 10,000 -
The Telos Group, Inc. - 50,000 50,000 -
The Working Group - 85,000 85,000 -
Third Way Institute - 110,000 110,000 -
Tides Center - 174,770 174,770 -
Turtle Island Restoration Network - 4,000 4,000 -
UBW, Inc. - 90,000 90,000 -
Union for Reform Judaism - 400,000 200,000 200,000
United States Committee Sports for Israel Inc. - 25,000 25,000 -
Universal Health Care Action Network of Ohio - 35,000 35,000 -
University of Arkansas Foundation, Inc. - 3,000 3,000 -
University of Chicago - 30,000 30,000 -
University of Maryland Foundation, Inc. - 250,000 250,000 -
Urban Adamah - 30,000 30,000 -
Urban Justice Center - 20,000 20,000 -
Vance County Schools - Dabney Elementary School - 5,000 5,000 -
Visual Understanding in Education, Inc - 150,000 150,000 -
Vivian Beaumont Theater, Inc. - 5,000 5,000 -
When Walk Inc. - 100,000 100,000 -
Wildlife Conservation Society - 4,780 4,780 -
Working Partnerships USA - 50,000 50,000 -
World Music Productions, Inc. - 5,000 5,000 -
Youth Speaks, Inc. - 100,000 100,000 -
