A Joyful Heart Foundation - 15,000 15,000 -
Affinity Community Services - 5,000 5,000 -
Air Traffic Control Education Fund, Inc. 200,000 100,000 200,000 100,000
All Stars Project, Inc. - 2,397 2,397 -
Allied Media Projects Inc. - 90,000 90,000 -
Alpha Omega 1-7. Theatrical Dance Company, Inc. - 758 758 -
Alternate Roots, Inc. - 125,000 125,000 -
American-Israel Cultural Foundation, Inc. - 5,000 5,000 -
American Jewish Joint Distribution Committee, Inc. - 100,000 100,000 -
American Jewish World Service, Inc. - 278,000 278,000 -
American Prospect, Inc. - 50,000 50,000 -
Americans for Peace Now, Inc. - 50,000 50,000 -
Americans for the Arts, Inc. - 70,000 70,000 -
American Support for Israel, Inc. - 500,000 500,000 -
Andrew Slack - 57,500 57,500 -
Apollo Theater Foundation, Inc. - 50,000 50,000 -
Ariel Education Initiative - 25,000 25,000 -
Ars Nova Theater I, Inc. - 4,800 4,800 -
Artis Contemporary Israeli Art Fund, Inc. - 60,000 60,000 -
Artists Striving To End Poverty, Inc. - 4,800 4,800 -
Asian American Writers Workshop, Inc. - 85,000 85,000
Asian Arts Initiative - 60,000 60,000 -
Astraea Lesbian Foundation for Justice, Inc. - 5,000 5,000 -
Auburn Theological Seminary - 179,000 179,000 -
AVODAH: The Jewish Service Corps Inc. - 110,000 110,000 -
Backbone Campaign - 60,000 60,000 -
Bay Area Video Coalition, Inc. - 5,000 5,000 -
Bend The Arc - A Jewish Partnership For Justice - 367,000 367,000 -
Boca Raton Theatre Guild, Inc. - 20,000 20,000 -
Brave New Foundation 501c3 - 75,000 75,000 -
Breed Street Shul Project Inc. - 6,000 6,000 -
Brookings Institution - 250,000 250,000 -
Brown University - 10,000 10,000 -
California Community Foundation - 40,000 40,000 -
Cambodian Education Excellence Foundation - 20,000 20,000 -
Careers Through Culinary Arts Program, Inc. - 7,500 7,500 -
CEL Education Fund 75,000 - 75,000 -
Center for American Progress - 50,000 50,000 -
Center for Community Change - 500,000 500,000 -
Center For Constitutional Rights - 12,500 12,500 -
Center for Effective Government - 50,000 50,000 -
Center for Labor and Community Research - 300,000 300,000 -
Center for Rural Affairs - 65,000 65,000 -
Center for Rural Strategies Inc. - 60,000 60,000 -
Center for the National Interest, Inc. - 200,000 200,000 -
Center for Urban Pedagogy, Inc. - 65,000 65,000 -
Chicago Legal Advocacy for Incarcerated Mothers - 6,000 6,000 -
Citizen Action of Wisconsin Education Fund, Inc. - 75,000 75,000 -
Civil Politics, Inc. - 50,657 50,657 -
Clean Air Task Force, Inc. - 400,000 400,000 -
Coalition for Humane Immigrant Rights of Los Angeles - 10,000 10,000 -
Coalition for the Homeless, Inc. - 17,500 17,500 -
Committee Against Anti-Asian Violence - 1,300 1,300 -
Community Catalyst, Inc. - 550,000 550,000 -
Community Initiatives - 205,000 205,000 -
Congregation Emanu-El of the City of New York - 5,000 5,000 -
Cooperation Texas - 10,000 10,000 -
Cornerstone Theater Company, Inc. - 60,000 60,000 -
Creative Time, Inc. - 15,000 15,000 -
Democracy NOW! Productions, Inc. - 5,000 5,000 -
Efforts of Grace, Inc. 100,000 - 100,000 -
Encounter Programs, Inc. - 85,000 85,000 -
Enroll America - 100,000 100,000 -
Evergreen Cooperative Corporation - 200,000 200,000 -
Faith in Public Life, Inc. - 200,000 200,000 -
Family Focus, Inc. - 6,000 6,000 -
Filipino Migrant Center - 18,000 18,000 -
Film Forum - 25.490 25.490 -
Firelight Media Inc. - 50,000 50,000 -
First Peoples Fund - 60,000 60,000 -
FJC - 6,000 6,000 -
Florida Atlantic University Foundation, Inc. - 20,000 20,000 -
Focus the Nation - 50,000 50,000 -
Foundry Theatre, Inc. - 50,000 50,000 -
Fractured Atlas Productions, Inc. - 140,000 140,000 -
Frameline, Inc. 50,000 - 50,000 -
Freedom to Marry, Inc. - 130,000 130,000 -
Friends of Huntington Farmlands Inc. - 650 650 -
Friends of the Arava Institute, Ltd. - 5,000 5,000 -
General Board of Church & Society, The United Methodist Church - 30,000 30,000 -
Girl Scouts of Rhode Island, Inc. - 1,520 1,520 -
Good Jobs First - 75,000 75,000 -
Grantmakers in the Arts - 22,500 22,500 -
Grants Managers Network, Inc. - 2,000 2,000 -
Greater Boston Interfaith Organization Sponsoring Committee, Inc. - 50,000 50,000 -
Greenhope Services for Women, Inc. - 5,000 5,000 -
Hartley Film Foundation, Inc. - 5,000 5,000 -
Hazon, Inc. - 65,000 65,000 -
Health Access Foundation - 50,000 50,000 -
Health Care for All, Inc. - 50,000 50,000 -
Henry J. Kaiser Family Foundation - 25,000 25,000 -
Herndon Alliance - 70,000 70,000 -
Highlander Research and Education Center, Inc. - 88,400 88,400 -
Hip-Hop Association d/b/a Hip-Hop Education Center - 5,000 5,000 -
Homeboy Industries - 28,000 28,000 -
Hot Bread Kitchen, Ltd. - 5,000 5,000 -
HP Alliance Inc. - 5,000 5,000 -
Hubbard Street Dance Chicago, Inc. - 2,000 2,000 -
Human Rights First - 10,000 10,000 -
I Have a Dream Foundation Los Angeles - 7,500 7,500 -
IKAR - 115,000 115,000 -
In Spirit - 7,000 7,000 -
Independent Arts & Media - 4,000 4,000 -
Independent Media Institute - 125,000 125,000 -
Information Technology and Innovation Foundation - 300,000 300,000 -
Institute for Jewish Spirituality, Inc. - 75,000 75,000 -
International Museum of Women - 50,000 50,000 -
ISAIAH - 300,000 300,000 -
J Street Education Fund, Inc. - 130,000 130,000 -
Jerusalem Foundation, Inc. - 15,000 15,000 -
Jewish Community Relations Council of Greater Boston - 50,000 50,000 -
Jewish Council for Public Affairs - 30,000 30,000 -
Jewish Funders Network - 620,343 370,343 250,000
Jewish Funds for Justice, Inc. 408,000 - 408,000 -
Jews United for Justice Inc. - 5,000 5,000 -
Jobs with Justice Education Fund - 150,000 150,000 -
JOIN for Justice, Inc. - 80,000 80,000 -
Junebug Productions - 65,000 65,000 -
Just Vision, Inc. - 90,000 90,000 -
Kartemquin Educational Films - 5,000 5,000 -
Kentucky Coalition Inc. - 100,000 100,000 -
Kovno Communications, Inc. - 4,500 4,500 -
LaGuardia Community College Foundation - 1,299 1,299 -
LAXART - 12,000 12,000 -
League of Young Voters Education Fund - 75,000 75,000 -
Let's Breakthrough, Inc. - 100,000 100,000 -
Liberty Hill Foundation - 10,000 10,000 -
Little Globe, Inc. - 4,800 4,800 -
Los Angeles Alliance for a New Economy - 90,000 90,000 -
Louisiana Consumer Healthcare Coalition, Inc. - 75,000 75,000 -
Lower Manhattan Cultural Council, Inc. - 100,000 100,000 -
LSE Foundation - 4,979 4,979 -
Madison's Foundation, Inc. - 5,000 5,000 -
Magic Theatre, Inc. - 10,000 10,000 -
Make the Road New York - 100,000 100,000 -
MAPP International Productions, Inc. - 100,000 100,000 -
Margot Brandenburg - 57,500 57,500 -
Marin Agricultural Land Trust - 7,500 7,500 -
Media Impact Funders, Inc. - 5,000 5,000 -
Mocha Moms, Inc. - 3,000 3,000 -
MomsRising Education Fund - 85,000 85,000 -
National Alliance of Media Arts Centers, Inc. - 85,000 85,000 -
National Association of Latino Arts and Culture - 55,000 55,000 -
National Congress of American Indians - 23,000 23,000 -
National Domestic Workers Alliance, Inc. - 275,000 275,000 -
National Music Theatre Network, Inc. - 4,000 4,000 -
National Performance Network, Inc. - 100,000 100,000 -
National Skills Coalition - 50,000 50,000 -
NETWORK Education Program - 20,000 20,000 -
New America Foundation - 335,000 335,000 -
New Israel Fund 1,200,000 135,500 735,500 600,000
New York Historical Society - 40,482 40,482 -
New York Shakespeare Festival - 4,500 4,500 -
New York University - 40,000 40,000 -
Ojai Foundation - 7,500 7,500 -
Pardes Institute of Jewish Studies North America, Inc. - 20,000 20,000 -
Partners for Development - 20,000 20,000 -
Peace on the Street, Inc. - 50,000 50,000 -
Peaceworks Network Foundation - 30,000 30,000 -
Penn Center, Inc. - 15,000 15,000 -
People For the American Way Foundation - 50,000 50,000 -
Philadelphia Dance Company - 50,000 50,000 -
Philadelphia Mural Arts Advocates - 5,000 5,000 -
Philanthropy New York Inc. - 18,100 18,100 -
PICO National NetWork - 400,000 400,000 -
Pioneer School of Drama - 10,000 10,000 -
Planned Parenthood Federation of America, Inc. - 75,000 75,000 -
Progressive America Fund d/b/a Center for Working Families - 100,000 100,000 -
Project Explorer, LTD - 4,800 4,800 -
Project Row Houses - 50,000 50,000 -
Project South the Institution for the Elimination of Poverty and Genocide - 1,500 1,500 -
Proteus Fund, Inc. 125,000 10,000 135,000 -
Public Interest Projects, Inc. - 200,000 200,000 -
Public Religion Research Institute - 340,000 340,000 -
PYE Glbal - 20,000 20,000 -
Rabbinical Assembly of America - 10,000 10,000 -
Reel Stories Teen Filmmaking, Inc. - 3,392 3,392 -
Restaurant Opportunities Centers United, Inc. - 150,000 150,000 -
Rhode Island School for the Deaf - 2,000 2,000 -
Roca, Inc. - 15,000 15,000 -
Rockefeller Philanthropy Advisors, Inc. - 600,000 600,000 -
Rockwood Leadership Institute - 50,000 50,000 -
Romare Bearden Foundation, Inc. - 42,010 42,010 -
Saint Ann's School - 10,000 10,000 -
San Francisco Film Society - 5,000 5,000 -
Saqib Bhatti - 57,500 57,500 -
Sarah Lawrence College - 80,000 80,000 -
Sauti Yetu Center for African Women, Inc. - 5,000 5,000 -
SaveNature.Org - 5,000 5,000 -
Smithsonian Institution - 50,000 50,000 -
Snitow/Kaufman Productions, Inc. - 5,000 5,000 -
Social Venture Network Inc. - 3,000 3,000 -
Split This Rock, Inc. - 95,000 95,000 -
State Voices - 65,000 65,000 -
Strategic Concepts in Organizing and Policy Education - 200,000 200,000 -
TakeAction Minnesota Education Fund - 85,000 85,000 -
Ten Strands - 5,000 5,000 -
Terra Moto, Inc. - 75,000 75,000 -
Terranova Theatre Collective, Inc. - 4,800 4,800 -
The Brotherhood/Sister Sol, Inc. - 110,000 110,000 -
The Center for Media Justice - 100,000 100,000 -
The Center for Progressive Leadership - 260,000 260,000 -
The Crenulated Company, Ltd. - 4,891 4,891 -
The Garrison Institute - 35,000 35,000 -
The Institute for the Study and Practice of Nonviolence - 20,000 20,000 -
The International Coalition of Historic Site Museums of Conscience - 40,000 40,000 -
The KCRW Foundation, Inc. - 10,000 10,000 -
The Laundromat Project, Inc. - 50,000 50,000 -
The National Public Housing Museum - 5,000 5,000 -
The New Seed Foundation - 4,500 4,500 -
The One Day on Earth Foundation, Inc. - 5,000 5,000 -
The Regents of the University of California at Los Angeles - 75,000 75,000 -
The Working Group - 75,000 75,000 -
Third Sector Development, Incorporated - 100,000 100,000 -
Third Way Institute - 150,000 150,000 -
Tides Center - 232,500 232,500 -
Trustees of Amherst College - 10,000 10,000 -
Tucson-Pima Arts Council Inc. - 50,000 50,000 -
UBW, Inc. - 90,000 90,000 -
Union for Reform Judaism 200,000 200,000 400,000 -
University of Chicago - 30,000 30,000 -
University of Illinois Foundation - 5,000 5,000 -
University of Maryland Foundation, Inc. - 200,000 200,000 -
Upstart Bay Area - 2,500 2,500 -
Valley Beth Shalom - 5,000 5,000 -
Visual Understanding in Education, Inc. - 100,000 100,000 -
Voice of the Ex-offender - 2,000 2,000 -
Voices Unbroken, Inc. - 6,372 6,372 -
Wildlife Conservation Society - 1,942 1,942 -
Words Beats and Life, Inc. - 50,000 50,000 -
Working Films - 75,000 75,000 -
Working Partnerships USA - 40,000 40,000 -
Youth Education Through Sports, Inc. - 2,000 2,000 -
Youth in Action - 20,000 20,000 -
