Air Traffic Control Education Fund, Inc. 100,000 100,000
Albany Park Theater Project ROXYMO 2,500 2,500
Allied Media Projects Inc. R 400,000 200,000 200,000
Alternate Roots, Inc. as 230,000 230,000
Americans for Safe Access Foundation 5,000 5,000
Americans for the Arts, Inc. t 100,000 100,000
American Friends of Kishorit, Inc. 5,000 5,000
American Jewish Joint Distribution Committee, Inc. a 30,000 30,000
American Jewish World Service, Inc. or 220,500 220,500
American Prospect, Inc. 125,000 125,000
American Support for Israel, Inc. 500,000 500,000
Andrew Slack 57,500 57,500
Arnold Unger Foundation for Remembrance, Inc. 50,000 50,000
Artis Contemporary Israeli Art Fund, Inc. 20,000 20,000
Artists Striving To End Poverty, Inc. 5,000 5,000
As You Sow 101,360 101,360
Asian American Writers Workshop, Inc. 85,000 85,000
Asian Arts Initiative 50,000 50,000
Asociacion De Mujeres Progresistas 11,320 11,320
Astraea Lesbian Foundation for Justice, Inc. 2,000 2,000
Auburn Theological Seminary 75,000 75,000
Baby2Baby 27,500 27,500
Backbone Campaign 50,000 50,000
Bard College 15,000 15,000
Being Adept 5,000 5,000
Bend The Arc - A Jewish Partnership For Justice 1,525,000 875,000 650,000
Brookline Symphony Orchestra, Inc. 10,000 10,000
Brown University cap 10,000 10,000
Cambodian Association of Illinois 5,000 5,000
Careers Through Culinary Arts Program, Inc. 7,500 7,500
CEL Education Fund (10 records) 765,000 365,000 400,000
Center for American Progress 10,000 10,000
Center for Community Change ter 1,100,000 600,000 500,000
Center for Global Development 2 400,000 400,000
Center for Labor and Community Research 150,000 150,000
Center for Rural Affairs 75,000 75,000
Center for Rural Strategies Inc. 100,000 100,000
Center for the National Interest, Inc. 100,000 100,000
Ceres, Inc. 4,000 4,000
Citizen Action of Wisconsin Education Fund, Inc. 125,000 125,000
Clean Air Task Force, Inc. a 500,000 500,000
Co/Lab Theater Group, Inc. 2,000 2,000
ColorOfChange.Org Education Fund 25,000 25,000
Commonweal 5,000 5,000
Community Catalyst, Inc. 400,000 400,000
Community Initiatives 250,000 250,000
Community Partners 10,000 10,000
Community Voices Heard 100,000 100,000 80
Congregation Tifereth Israel 7,000 7,000
Creative Time, Inc. 15,000 15,000 38
Creative Visions Foundation 10,000 10,000
Dara Nussbaum-Vazquez 100,000 100,000
Earth Island Institute Inc. 5,000 5,000
East Bay Center for the Performing Arts 10,000 10,000
Efforts of Grace, Inc. 150,000 150,000
Enroll America 75,000 75,000
Eva Leah Gunther Foundation for Education Inc. 5,000 5,000
Evidence Inc. 50,000 50,000
Faith in Public Life, Inc. 150,000 150,000
Fedcap Rehabilitation Services, Inc. 10,000 10,000
Federation of Southern Cooperatives Land Assistance Fund 10,000 10,000
First Peoples Fund (8 records) 200,000 100,000 100,000
Fortune Society Inc. 1,030 1,030
Foundry Theatre, Inc. 50,000 50,000
Fractured Atlas Productions, Inc. 118,000 118,000
Frameline, Inc. 70,000 70,000
Friends of Ethiopian Jews, Inc. 22,500 22,500
Friends of Huntington Farmlands Inc. 2,500 2,500
Girl Scouts of Rhode Island, Inc. 3,000 3,000
Good Jobs First 100,000 100,000
Grantmakers in the Arts 22,500 22,500
Grants Managers Network, Inc. 2,000 2,000
Greyston Foundation, Inc. 3,283 3,283
Gulf Coast Center for Law and Policy (8 records) 450,000 450,000
Hartley Film Foundation, Inc. 35,000 35,000
Homeboy Industries 50,000 50,000
HP Alliance Inc. 50,000 50,000
Independent Media Institute 100,000 100,000
Interfaith Center on Corporate Responsibility 15,000 15,000
Interfaze Educational Productions 5,000 5,000
International Rescue Committee, Inc. 5,000 5,000
ISALAH 300,000 300,000
Israel Policy Forum, Inc. 40,000 40,000
J Street Education Fund, Inc. 225,000 225,000
Jennifer Bailey 100,000 100,000
Jerusalem Foundation, Inc. 27,000 27,000
Jewish Film Festival K 5,000 5,000
Jewish Funders Network 250,000 33,600 283,600
Jewish Jumpstart 15,000 15,000
Jews For Racial and Economic Justice 1,480 1,480
Jobs with Justice Education Fund 600,000 300,000 300,000
JOIN for Justice, Inc. 600,000 300,000 300,000
Joyful Heart Foundation 15,000 15,000
Junebug Productions 75,000 75,000
Just Vision, Inc. 70,000 70,000
Kentucky Coalition, Inc. 100,000 100,000
Kovno Communications, Inc. Xa 10,000 10,000
LaGuardia Community College Foundation 3,085 3,085
Lambda Legal Defense and Education Fund, Inc. 2,000 2,000
Leadership Conference Education Fund Inc. 100,000 100,000
Let's Breakthrough, Inc. 80,000 80,000
Little Globe, Inc. 20,000 20,000
Live Arts Collaboration, Inc. 2,000 2,000
Los Angeles Alliance for a New Economy 100,000 100,000
Louisiana Consumer Healthcare Coalition, Inc. 75,000 75,000
Lower Manhattan Cultural Council, Inc. 120,000 120,000
Magic Theatre, Inc. 13,000 13,000
Make the Road New York 200,000 200,000
MAPP International Productions, Inc. 400,000 200,000 200,000
Margot Brandenburg 57,500 57,500
Marin Agricultural Land Trust 10,000 10,000
MBA Project Inc. 10,000 10,000
Media Impact Funders, Inc. 5,000 5,000
Metro IAF, Inc. 25,000 25,000
Mosi Makori 100,000 100,000
MVP Basketball Camps, Inc. 2,500 2,500
National Alliance of Media Arts Centers, Inc. 75,000 75,000
National Association of Latino Arts and Culture 50,000 50,000
National Conference of Black Lawyers 14,000 14,000
National Domestic Workers Alliance, Inc. 1,250,000 700,000 550,000
National Performance Network, Inc. 100,000 100,000
Nesiya Institute 2,500 2,500
New America Foundation 150,000 150,000
New England Handicapped Sports 25,000 25,000
New Israel Fund 600,000 28,000 628,000
New Jersey Institute for Social Justice Inc. 25,000 25,000
New Venture Fund 125,000 125,000
New York Shakespeare Festival 5,000 5,000
Ocean Foundation ra 5,000 5,000
Ohio University Foundation 20,000 20,000
Pardes Institute of Jewish Studies North America, Inc. 5,000 5,000
Partners for Development 5,000 5,000
PEERS Foundation, Inc. 30,000 30,000
People For the American Way Foundation 100,000 100,000
Philadelphia Dance Company 30,000 30,000
PICO National Network 400,000 400,000
Pioneer School of Drama 10,000 10,000
President and Fellows of Harvard College 25,000 25,000
kan Progressive America Fund d/b/a Center for Working Families 350,000 350,000
Project South the Institution for the Elimination of Poverty and Genocide 5,780 5,780
Public Interest Projects, Inc. 242,500 242,500
Public Religion Research Institute 800,000 450,000 350,000
Race Forward 75,000 75,000
Radio Diaries, Inc. 5,000 5,000
Reel Stories Teen Filmmaking, Inc. 7,800 7,800
Restaurant Opportunities Centers United, Inc. 600,000 300,000 300,000
Roca, Inc. 30,000 30,000
Rockefeller Philanthropy Advisors, Inc. poor 500,000 500,000
Romare Bearden Foundation, Inc. 40,000 40,000
Saqib Bhatti 57,500 57,500
Sarah Lawrence College 80,000 80,000
SaveNature. Org 2,500 2,500
Seva Foundation 5,000 5,000
Smithsonian Institution 25,000 25,000
Social Service Employees Union Local 371 Educational Fund 5,000 5,000
Southeast Asia Resource Action Center (SEARAC) 5,000 5,000
Southern California Jewish Historical Society 10,000 10,000
State Voices 50,000 50,000
Strategic Concepts in Organizing and Policy Education 300,000 300,000
TakeAction Minnesota Education Fund 100,000 100,000
Ten Strands 5,000 5,000
Terra Moto, Inc. 75,000 75,000
The Brooklyn Historical Society 10,000 10,000
The Brotherhood/Sister Sol, Inc. 150,000 150,000
The Center for Independent Documentary, Inc. 13,000 13,000
The Center for Media Justice 400,000 100,000 300,000
The Center for NuLeadership on Urban Solutions, Inc. 2,120 2,120
The Corbin Hill Food Project Inc. 5,000 5,000
The Crenulated Company, Ltd. 7,025 7,025
The Franklin and Eleanor Roosevelt Institute 50,000 50,000
The Hide and Seek Foundation 5,000 5,000
The Magic House 43,000 43,000
The Michael Matters Foundation, Inc. 5,000 5,000
The Working Group 40,000 40,000
Third Sector Development, Incorporated 100,000 100,000
Tides Center 78,500 78,500
Trisha Brown Dance Company, Inc. Abd 5,000 5,000
Trustees of Amherst College 10,000 10,000
Turtle Island Restoration Network 5,000 5,000
UBW, Inc. 400,000 200,000 200,000
Union for Reform Judaism 1,600,000 800,000 800,000
United States Veterans Artists Alliance 5,000 5,000
University of Chicago 50,000 50,000
Urban Justice Center 20,000 20,000
Vital Healthcare Capital 400,000 200,000 200,000
Vivian Beaumont Theater, Inc. 5,000 5,000
Wildlife Conservation Society 4,500 4,500
Women Make Movies, Inc. 10,000 10,000
Working Films Working Partnerships USA 40,000 40,000
World Policy Institute, Inc. 10,000 10,000
Yeshiva University 10,000 10,000
