Aaron Davis Hall, Inc. - 10,000 10,000 -
Accelerated Cure Project, Inc. - 10,000 10,000 -
African Services Committee, Inc - 2,000 2,000 -
AIDS Foundation of Chicago - 5,000 5,000 -
Allied Media Projects Inc 200,000 - 200,000 -
Alternate ROOTS, Inc. - 400,000 200,000 200,000
American Friends of the Israel Museum - 15,000 15,000 -
American Jewish Joint Distribution Committee, Inc. - 25,000 25,000 -
American Jewish World Service, Inc. - 205,000 205,000 -
American Prospect, Inc. - 75,000 75,000 -
American Support for Israel, Inc. - 6,000 6,000 -
Americans for the Arts, Inc. - 100,000 100,000 -
Anurag Gupta - 50,000 50,000 -
Ariel Education Initiative - 30,000 30,000 -
Art Works for Change Inc - 50,000 50,000 -
Artists for Humanity Inc. - 20,000 20,000 -
Artists Striving To End Poverty, Inc. - 5,000 5,000 -
As You Sow - 184,500 184,500 -
Asian American Writers Workshop, Inc. - 150,000 150,000 -
Asociacion De Mujeres Progresistas Inc - 8,000 8,000 -
Auburn Theological Seminary ARRI - 125,000 125,000 -
B'nai Torah Congregation of Boca Raton Inc - 50,000 50,000 -
Baby2Baby - 30,000 30,000 -
Bend The Arc - A Jewish Partnership For Justice 650,000 - 650,000 -
Brave New Films 501c3 - 75,000 75,000 -
Bridge Street Development Corporation - 5,000 5,000 -
Bridgit Antoinette Evans - 50,000 50,000 -
Brookings Institution - 100,000 100,000 -
Brown University - 10,000 10,000 -
California Calls Education Fund - 250,000 250,000 -
Cambodian Coordinating Council - 5,000 5,000 -
Camp Beech Cliff - 4,000 4,000 -
Capital Area Immigrant's Rights Coalition - 10,000 10,000 -
CEL Education Fund 400,000 50,000 450,000 -
Center for American Progress - 5,000 5,000 -
Center for Community Change 500,000 - 500,000 -
Center for Global Development - 500,000 500,000 -
Center for Open Recovery - 5,000 5,000 -
Center for Performance and Civic Practice - 100,000 100,000 -
Center for Rural Strategies Inc - 100,000 100,000 -
Center for Urban Pedagogy, Inc. - 75,000 75,000 -
Charles Ensley Educational and Scholarship Fund of the Social Service Employees Union Local 371 - 5,000 5,000 -
Chicago Theatre Group Inc. - 2,000 2,000 -
Citizen Action of Wisconsin Education Fund, Inc. - 125,000 125,000 -
CLAL- The National Jewish Center for Learning and Leadership, Inc. - 10,000 10,000 -
Clean Air Task Force, Inc. - 500,000 500,000 -
AROW Clean Energy Group - 150,000 150,000 -
ColorOfChange.Org Education Fund - 150,000 150,000 -
Commonweal - 20,000 20,000 -
Community Initiatives - 100,000 100,000 -
Community Partners - 10,000 10,000 -
Congregation Emanu-El of the City of New York - 8,000 8,000 -
Dara Nussbaum-Vazquez - 15,000 15,000 -
Define American - 95,000 95,000 -
Democracy Collaborative Foundation, Inc - 200,000 200,000 -
Earthspark International - 100,000 100,000 -
Edwin Gould Services for Children - 1,800 1,800 -
Efforts of Grace, Inc. - 200,000 200,000 -
Ella Baker Center For Human Rights in California - 75,000 75,000 -
Emerson College - 15,000 15,000 -
Energy Innovation Reform Project - 100,000 100,000 -
Rodio Environmental Grantmakers Association - 6,025 6,025 -
Environmental Law and Policy Center of the Midwest - 150,000 150,000 -
Faith in Public Life, Inc. - 150,000 150,000 -
Firelight Media Inc. - 50,000 50,000 -
First Peoples Fund 100,000 - 100,000 -
FJC - 25,000 25,000 -
Foundation Center - 10,000 10,000 -
Fractured Atlas Productions, Inc. - 100,000 100,000 -
Friends of Huntington Farmlands Inc. - 3,000 3,000 -
Friends Research Institute, Inc. - 5,000 5,000 -
Global Witness - 50,000 50,000 -
Good JobS First - 100,000 100,000 -
Grantmakers in the Arts - 22,500 22,500 -
Grants Managers Network, Inc. - 3,000 3,000 -
Haitian Education & Leadership Program - 500 500 -
Hartley Film Foundation, Inc. - 5,000 5,000 -
Hearts in Motion, Inc. - 25,000 25,000 -
Smar HP Alliance Inc. - 50,000 50,000 -
Hubbard StreetDance Chicago, Inc. - 10,000 10,000 -
Independent Media Institute - 175,000 175,000 -
In Spirit - 10,000 10,000 -
Institute for America's Future, Inc. - 200,000 200,000 -
Institute for Local Self-Reliance, Inc. - 100,000 100,000 -
Interfaith Center on Corporate Responsibility - 7,500 7,500 -
International Contemporary Ensemble Foundation Inc - 5,000 5,000 -
ISAIAH - 200,000 200,000 -
Jack Arts Inc - 1,400 1,400 -
Jennifer Bailey - 15,000 15,000 -
Jerusalem Foundation, Inc. - 52,500 52,500 -
Jessica Norwood - 50,000 50,000 -
Jewish Community Federation of San Francisco, the Peninsula, Marin and Sonoma Counties - 1,000,000 500,000 500,000
Jewish Funders Network - 89,100 89,100 -
Jobs with Justice Education Fund 300,000 - 300,000 -
JOIN for Justice, Inc. 300,000 - 300,000 -
Junebug Productions - 100,000 100,000 -
Kentucky Coalition, Inc. - 175,000 175,000 -
Kings Majestic Corporation dba 651 ARTS - 6,000 6,000 -
Kovno Communications, Inc. - 5,000 5,000 -
LaGuardia Community College Foundation - 2,000 2,000 -
Let's Breakthrough, Inc. - 100,000 100,000 -
Los Angeles Alliance for a New Economy - 100,000 100,000 -
Loteria Film and Arts Inc. - 5,000 5,000 -
Lower Manhattan Cultural Council, Inc. - 145,000 145,000 -
Magic Theatre, Inc. - 10,000 10,000 -
Make the Road New York - 150,000 150,000 -
MAPP International Productions, Inc. 200,000 - 200,000 -
Marin Agricultural Land Trust - 10,000 10,000 -
Massachusetts Institute of Technology - 100,000 100,000 -
MBA Project Inc - 10,000 10,000 -
Media Impact Funders, Inc. - 5,000 5,000 -
Mocha Moms, Inc. - 3,000 3,000 -
Mosi Makori - 15,000 15,000 -
Move This World, Inc. - 5,000 5,000 -
Movement Strategy Center - 132,000 132,000
Multidisciplinary Association for Psychedelic Studies - 5,000 5,000 -
Museum of Contemporary Art - 5,000 5,000 -
National Association of Latino Arts and Culture - 75,000 75,000 -
National Conference of Black Lawyers - 24,000 24,000 -
National Domestic Workers Alliance, Inc. 550,000 60,000 610,000 -
National People's Action - 100,000 100,000 -
Neighborhood Funders Group - 10,000 10,000 -
New America Foundation - 150,000 150,000 -
New Israel Fund - 1,265,000 640,000 625,000
New Orleans Workers' Center for Racial Justice - 250,000 250,000 -
New Venture Fund - 600,000 300,000 300,000
New York City Coalition Against Hunger, Inc - 44,875 44,875 -
New York Shakespeare Festival - 10,000 10,000 -
No Longer Empty Inc - 45,000 45,000 -
North Shore Animal League America Inc - 1,250 1,250 -
Northeastern University - 75,000 75,000 -
Ocean Foundation - 5,000 5,000 -
Ohio State University Foundation - 20,000 20,000 -
Oxfam America - 200,000 200,000 -
Pacific School of Religion - 81,725 81,725 -
Partners for Development - 5,000 5,000 -
Partnership for Southern Equity, Inc. - 100,000 100,000 -
PeacePlayers International - 17,000 17,000 -
P.E.F. Israel Endowment Funds, Inc. - 8,000 8,000 -
Performance Zone Inc - 5,000 5,000 -
Philanthropy New York Inc. - 36,200 36,200 -
PICO National Network - 400,000 400,000 -
PolicyLink - 100,000 100,000 -
Progressive America Fund d/b/a Center for Working Families - 200,000 200,000 -
Public Religion Research Institute 350,000 - 350,000 -
Puppies Behind Bars, Inc. - 500 500 -
Race Forward - 150,000 150,000 -
Ranken-Jordan Home for Convalescent - 25,000 25,000 -
Reel Stories Teen Filmmaking, Inc - 10,550 10,550 -
Refugees International - 26,787 26,787 -
Restaurant Opportunities Centers United, Inc. 300,000 - 300,000 -
Revolutions Per Minute - 50,000 50,000 -
Rockefeller Philanthropy Advisors, Inc. - 500,000 500,000 -
Rocky Mountain Institute - 200,000 200,000 -
Rose Foundation for Communities and the Environment - 2,250 2,250 -
Sadie Nash Leadership Project Inc - 15,000 15,000 -
San Francisco Film Society - 5,000 5,000 -
San Francisco Jewish Film Festival - 5,000 5,000 -
Sarah Lawrence College - 80,000 80,000 -
Skirball Cultural Center - 10,000 10,000 -
Smithsonian Institution - 25,000 25,000 -
Sojourners - 100,000 100,000 -
Sol Sanctuary - 10,000 10,000 -
Southeast Asia Resource Action Center (SEARAC) - 5,000 5,000 -
Spark - 2,500 2,500 -
Spelman College - 5,000 5,000 -
Spirit Rock Meditation Center - 10,000 10,000 -
Sustainable Markets Foundation - 25,000 25,000 -
Take Action Minnesota Education Fund - 100,000 100,000 -
Tectonic Theater Project Inc - 100,000 100,000 -
Ten Strands - 5,000 5,000 -
Terranova Theatre Collective, Inc. - 3,000 3,000 -
The Board of Trustees of the University of Illinois - 5,000 5,000 -
The Brigham and Women's Hospital, Inc. - 20,000 20,000 -
The Brooklyn Historical Society - 10,000 10,000 -
The Brotherhood/Sister Sol, Inc. - 250,000 250,000 -
The Center for Media Justice 300,000 - 300,000 -
The Crenulated Company, Ltd. - 6,800 6,800 -
The Cutting Ball Theater - 5,000 5,000 -
The Franklin and Eleanor Roosevelt Institute - 85,000 85,000 -
The Graduate Center Foundation Inc - 55,000 55,000 -
The Jewish Federations of North America Inc. - 50,000 50,000 -
The Mr. Holland's Opus Foundation, Inc. - 5,000 5,000 -
The New York Public Library Astor Lenox and Tilden Foundations - 5,000 5,000 -
The Owsley Stanley Foundation - 5,000 5,000 -
The Rebuild Foundation - 5,000 5,000 -
The Regents of the University of California at Los Angeles - 115,000 115,000 -
The Seed School of Maryland Inc - 2,250 2,250 -
The Trustees of Amherst College - 10,000 10,000 -
Third Way Institute - 150,000 150,000 -
Tides Center - 175,000 175,000 -
Triple FEmpowerment Inc - 1,700 1,700 -
Trisha Brown Company, Inc. - 5,000 5,000 -
UBW, Inc. 200,000 - 200,000 -
Union for Reform Judaism 800,000 - 800,000 -
United Way of Sumter Clarendon and Lee Counties Inc. - 42,375 42,375 -
VIA Art Fund Inc - 10,000 10,000 -
Vital Healthcare Capital 200,000 - 200,000 -
Voice of the Ex-offender - 50,000 50,000 -
Washington Office on Latin America Inc - 5,000 5,000 -
Zimmer Children's Museum - 7,000 7,000 -
