Aaron Davis Hall, Inc. - 50,000 50,000 -
About Face Theatre Collective - 2,500 2,500 -
Accelerated Cure Project, Inc. - 10,000 10,000 -
Acterra: Action For A Sustainable Earth - 5,000 5,000 -
AIDS Foundation of Chicago - 5,000 5,000 -
Allied Media Projects, Inc. - 300,000 200,000 100,000
Alternate ROOTS, Inc. 200,000 30,000 230,000 -
American Committee for the Weizmann Institute of Science, Inc. - 5,000 5,000 -
American Friends of Ma'agalim, Inc. - 10,000 10,000 -
American Friends of the Heschel Center, Inc. - 7,000 7,000 -
American Friends of the Israel Museum - 15,000 15,000 -
American Jewish Joint Distribution Committee, Inc. - 25,000 25,000 -
American Jewish World Service, Inc. - 200,000 200,000 -
American Prospect, Inc. - 125,000 125,000 -
Anti-Defamation League - 100,000 100,000 -
Anurag Gupta - 50,000 50,000 -
Ariel Education Initiative - 30,000 30,000 -
Artist Contemporary Israeli Art Fund, Inc. - 5,000 5,000 -
Artists for Humanity, Inc. - 45,000 45,000 -
Artists for Peace and Justice - 1,500 1,500 -
As You Sow - 1,250 1,250 -
Asian American Writers Workshop, Inc. - 150,000 150,000 -
Astraea Lesbian Foundation for Justice, Inc. - 2,500 2,500 -
Auburn Theological Seminary - 325,000 175,000 150,000
Baby2Baby - 30,000 30,000 -
Barrel of Monkeys Productions - 25,000 25,000 -
Be More America, Inc. - 50,000 50,000 -
Bedford Stuyvesant Restoration Corporation - 5,050 5,050 -
Bend The Arc - A Jewish Partnership For Justice - 814,500 414,500 400,000
Black Girls Rock, Inc. - 35,000 35,000 -
Brave New Films 501c3 - 5,000 5,000 -
Bridgit Antoinette Evans - 50,000 50,000 -
Brookings Institution - 150,000 150,000 -
California Calls Education Fund - 200,000 200,000 -
Cambodian Coordinating Council - 5,000 5,000 -
Camp Beech Cliff - 5,000 5,000 -
CEL Education Fund - 650,000 400,000 250,000
Center for Community Change - 500,000 250,000 250,000
Center for Economic and Policy Research - 100,000 100,000 -
Centerfor Global Development - 500,000 500,000 -
Center for Performance and Civic Practice - 50,000 50,000 -
Center for Rural Strategies, Inc. - 100,000 100,000 -
Center for Technology and Civic Life - 5,000 5,000 -
Ceres, Inc. - 125,000 125,000 -
Charles Ensley Educational and Scholarship Fund of the Social Service Employees Union Local 371 - 5,000 5,000 -
Citizen Action of Wisconsin Education Fund, Inc. - 100,000 100,000 -
Clean Air Task Force, Inc. - 500,000 500,000 -
Clean Energy Group Yar - 150,000 150,000 -
ColorOfChange.Org Education Fund - 150,000 150,000 -
Columbia College - 5,000 5,000 -
Common Wise Education, Inc. - 50,000 50,000 -
Community Foundation of New Jersey - 75,000 75,000 -
Community Initiatives - 100,000 100,000 -
Community Partners - 9,000 9,000 -
Confluence Philanthropy, Inc. - 7,500 7,500 -
Consultative Group on Biological Diversity - 5,000 5,000 -
Council on Foundations, Inc. - 23,100 23,100 -
Democracy Collaborative Foundation, Inc. - 400,000 200,000 200,000
Demos: A Network For Ideas And Action, LTD. - 200,000 200,000 -
Earth House - 25,000 25,000 -
Efforts of Grace, Inc. - 200,000 200,000 -
Elevated Thought Foundation, Inc. - 50,000 50,000 -
Ella Baker Center For Human Rights in California - 150,000 150,000 -
Energy Innovation Reform Project - 100,000 100,000 -
Environmental Grantmakers Association - 10,175 10,175 -
Faith in Public Life, Inc. - 150,000 150,000 -
Fiorello H. LaGuardia Community College Foundation - 4,400 4,400 -
Firelight Media, Inc. - 50,000 50,000 -
First Peoples Fund - 100,000 100,000 -
FJC - 25,000 25,000 -
Fortune Society, Inc. - 9,050 9,050 -
Foundation Center - 10,000 10,000 -
Fractured Atlas, Inc. - 50,000 50,000 -
Fractured Atlas Productions, Inc. - 125,000 125,000 -
Free Arts for Abused Children of New York City, Inc. - 25,000 25,000 -
Friends of Huntington Farmlands, Inc. - 3,000 3,000 -
Friends of Watts Towers Arts Center - 10,000 10,000 -
Georgia Strategic Alliance for New Directions and Unified Policies, Inc. - 50,000 50,000 -
Grantmakers in the Arts - 32,500 32,500 -
Grants Managers Network, Inc. - 3,000 3,000 -
Haitian Education & Leadership Program - 1,500 1,500 -
Harlem Park to Park Initiative, Inc. - 1,200 1,200 -
Hearts in Motion, Inc. - 25,000 25,000 -
Hebrew Educational Society - 7,000 7,000 -
Hunger Free America, Inc. - 700 700 -
In Spirit - 7,500 7,500 -
Institute for America's Future, Inc. - 200,000 200,000 -
Institute for Local Self-Reliance, Inc. - 100,000 100,000 -
Institute of Noetic Sciences - 15,000 15,000 -
Interfaith Center on Corporate Responsibility - 14,000 14,000 -
Interfaze Educational Productions, Inc. - 5,000 5,000 -
ISAIAH - 200,000 200,000 -
Jerusalem Foundation, Inc. - 35,000 35,000 -
Jessica Norwood - 57,500 57,500 -
Jewish Community Federation of San Francisco, the Peninsula, Marin and Sonoma Counties 500,000 - 500,000 -
Jewish Funders Network - 425,650 324,300 101,350
Jewish Institute for National Security Affairs - 10,000 10,000 -
Jews For Racial and Economic Justice - 100,000 100,000 -
Jobs with Justice Education Fund - 450,000 300,000 150,000
JOIN for Justice, Inc. - 700,000 350,000 350,000
Junebug Productions - 100,000 100,000 -
Just Vision, Inc. - 5,000 5,000 -
Kentucky Coalition, Inc. - 350,000 175,000 175,000
Learning Tree Cultural Center Inc. - 16,500 16,500 -
Legal Aid Bureau, Inc. - 9,000 9,000 -
Let's Breakthrough, Inc. - 50,000 50,000 -
Los Angeles Alliance for a New Economy - 100,000 100,000 -
Magic Theatre, Inc. - 15,000 15,000 -
Make the Road New York - 150,000 150,000 -
MAPP International Productions, Inc. - 300,000 200,000 100,000
Massachusetts Institute of Technology - 200,000 200,000 -
Media Impact Funders, Inc. - 5,000 5,000 -
Metropolitan Family Services - 5,000 5,000 -
Mission Investors Exchange, Inc. - 5,000 5,000 -
More Art, Inc. - 44,920 44,920 -
Motivating Inspiring Supporting and Serving Sexually Exploited Youth - 10,000 10,000 -
Mount Shasta Bioregional Ecology Center - 5,000 5,000 -
Movement Strategy Center - 100,000 100,000 -
Multidisciplinary Association for Psychedelic Studies - 20,000 20,000 -
Museum of Contemporary Art - 5,000 5,000 -
National Academy of Sciences - 200,000 200,000 -
National Association of Latino Arts and Culture - 150,000 150,000 -
National Center for Family Philanthropy, Inc. - 10,000 10,000 -
National Committee for Responsive Philanthropy - 10,000 10,000 -
National Council of Jewish Women Incorporated - 10,000 10,000 -
National Domestic Workers Alliance, Inc. - 825,000 550,000 275,000
National People's Action - 300,000 150,000 150,000
Neighborhood Funders Group - 10,000 10,000 -
NEO Philanthropy, Inc. - 50,000 50,000 -
New America Foundation - 150,000 150,000 -
New Israel Fund 625,000 10,000 635,000 -
New Orleans Workers' Center for Racial Justice - 350,000 250,000 100,000
New Seed Foundation - 5,000 5,000 -
New Venture Fund 300,000 - 300,000 -
New York Alumnae Deltas Inc. - 9,400 9,400 -
New York University - 45,000 45,000 -
New Yorkers for Parks - 4,000 4,000 -
NILI USA, Inc. - 5,000 5,000 -
Northeastern University - 1,900 1,900 -
Operation Respect, Inc. - 25,000 25,000 -
Pace University - 20,000 20,000 -
Pardes Institute of Jewish Studies North America, Inc. - 5,000 5,000 -
Partners for Development - 10,000 10,000 -
Philanthropy New York, Inc. - 18,100 18,100 -
PICO National Network - 750,000 500,000 250,000
Pico Union Project - 10,000 10,000 -
Pioneer School of Drama - 10,000 10,000 -
Policy Academies - 100,000 100,000 -
PolicyLink - 250,000 150,000 100,000
Press Street - 2,500 2,500 -
Prison Dharma Network, Inc. - 50,000 50,000 -
Public Religion Research Institute - 350,000 350,000 -
Rabbinical Assembly of America - 10,000 10,000 -
Race Forward - 150,000 150,000 -
Radio Diaries, Inc. - 5,000 5,000 -
Reel Stories Teen Filmmaking, Inc. - 8,750 8,750 -
Refugees International - 25,000 25,000 -
Regents of the University of Colorado - 35,000 35,000 -
Restaurant Opportunities Centers United, Inc. - 450,000 300,000 150,000
Revolutions Per Minute - 100,000 100,000 -
Rockefeller Philanthropy Advisors, Inc. - 2,030,000 1,030,000 1,000,000
Rocky Mountain Institute - 200,000 200,000 -
Saint Ann's School - 10,000 10,000 -
San Francisco Jewish Film Festival - 7,500 7,500 -
San Francisco Museum of Modern Art - 15,000 15,000 -
San Geronimo Valley Community Center - 10,000 10,000 -
Sarah Lawrence College - 85,000 85,000 -
Smithsonian Institution (11 records) - 50,000 50,000 -
Social Finance, Inc. - 125,000 125,000 -
Social Security Works Education Fund - 50,000 50,000 -
Sojourners - 150,000 150,000 -
Southeast Asia Resource Action Center (SEARAC) - 5,000 5,000 -
Spirit Rock Meditation Center - 5,466 5,466 -
Sustainable Markets Foundation - 175,000 175,000 -
T ruah - 100,000 100,000 -
TakeAction Minnesota Education Fund - 100,000 100,000 -
Tanenbaum Center for Interreligious Understanding - 18,000 18,000 -
Tectonic Theater Project, Inc. - 50,000 50,000 -
The 5 Gyres Institute - 5,000 5,000 -
The Aspen Institute, Inc. - 50,000 50,000 -
The Brooklyn Historical Society - 10,000 10,000 -
The Brotherhood/Sister Sol, Inc. - 250,000 250,000 -
The Center for Media Justice - 400,000 200,000 200,000
The Franklin and Eleanor Roosevelt Institute - 225,000 225,000 -
The Garrison Institute - 3,000 3,000 -
The KCRW Foundation, Inc. - 10,000 10,000 -
The Magic House - 25,000 25,000 -
The Regents of the University of California - 105,000 105,000 -
The Shalom Hartman Institute of North America - 10,000 10,000 -
The Solutions Project - 300,000 150,000 150,000
Third Way Institute - 100,000 100,000 -
Thunder Valley Community Development Corporation - 100,000 100,000 -
Tides Center - 230,000 230,000 -
Tides Foundation - 200,000 200,000 -
Trisha Brown Company, Inc. - 5,000 5,000 -
Trustees of Princeton University - 5000 5,000 -
UBW, Inc. - 400,000 200,000 200,000
Union for Reform Judaism - 1,200,000 800,000 400,000
United Methodist Church - 5,000 5,000 -
United States Artists, Inc. - 7,500 7,500 -
University of Chicago - 50,000 50,000 -
Vera Institute of Justice, Inc. - 331,800 231,800 100,000
VIA Art Fund, Inc. - 20,000 20,000 -
Vigorous Interventions in Ongoing Natural Settings, Inc. - 10,000 10,000 -
Washington Office on Latin America, Inc. - 7,500 7,500 -
Wesleyan University - 5,000 5,000 -
Women Make Movies, Inc. - 13,000 13,000 -
